
 @font-face {
      font-family: "Roboto Light";
      src: url("Roboto-Light.otf");
    }

* {
  	margin: 0;
  	padding: 0;
  	position: absolute;
}

img {
  	border: 0;
}

p, div, span {
  	font-family: Arial, Helvetica, sans-serif;
}

html {
 	box-sizing: border-box;
}

*, *:before, *:after {
  	box-sizing: inherit;
}

.banner {
  	width: 100%;
  	height: 250px;
	z-index: 1;
}

#main_wrapper {
  	width: 300px;
  	height: 250px;
  	top: 0px;
  	left: 0px;
  	border: #aaa 1px solid;
  	background: #eeeeee;
  	box-sizing: border-box;
  	overflow: hidden;
}

#slideshow-container {
  	width: 300px;
  	height: 250px;
  	position: relative;
}

.slide {
  	position: absolute;
  	left: 300px;
  	width: 300px;
  	height: 250px;
  	top: 0px;
  	z-index: 1;
  	background-color: #eee;
	cursor: pointer;
}

/* T3-B */

.T3-B_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T3-B_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 35px;
	line-height: 37px;
    letter-spacing: 5px;
	width: 280px;
	height: 20px;
	color: #fff;
	position: absolute;
	top: 110px;
	left: 10px;
	font-style: normal;
	border: 0px solid red;
}

.T3-B_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #f2af00;
  	color: #fff;
	font-style: normal;
  	z-index: 1;
}

.T3-B_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #fff;
	font-style: normal;
	border: 0px solid red;
}

/* end T3-B */

/* T3-A */

.T3-A_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T3-A_flex {
	position: absolute;
	display: flex;
	flex-direction: column;
   	justify-content: center;
	align-itmes: center;
	align-content: center;
	width: 300px;
	height: 135px;
	top: 50px;
    border: 0px solid blue;
}

.T3-A_header_intro {
	position: relative;
   	align-self: center;
  	text-align: center;
	width: 300px;
	height: auto;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 22px;
	line-height: 24px;
    letter-spacing: 0px;
	padding: 0px 20px;
	box-sizing: border-box;
	color: #444;
	font-style: normal;
	border: 0px solid red;
}

.T3-A_offer {
	position: relative;
   	align-self: center;
  	text-align: center;
	width: 300px;
	height: auto;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 32px;
	line-height: 34px;
    letter-spacing: 0px;
	padding: 0px 20px;
	box-sizing: border-box;
	color: #CE1126;
	font-style: normal;
	border: 0px solid red;
}

.T3-A_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
	font-style: normal;
  	z-index: 1;
}

.T3-A_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

/* end T3-A */

/* T2-C */

.T2-C_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T2-C_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 14px;
    letter-spacing: 0px;
	width: 280px;
	height: 20px;
	color: #444;
	position: absolute;
	top: 70px;
	left: 10px;
	font-style: normal;
	border: 0px solid red;
}

.T2-C_offer_container {
    position: relative;
    top: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 300px;
    border: 0px solid gray;
}

.T2-C_currency {
	width: auto;
	top: -20px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 100;
	font-size: 28px;
	letter-spacing: 0px;
	color: #CE1126;
	text-align: left;
	float: left;
	display: inline;
	position: relative;
	font-style: normal;
	border: 0px solid gray;
}

.T2-C_number {
	width: auto;
	margin-right: 10px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 100;
	font-size: 80px;
	line-height: 80px;
	letter-spacing: -5px;
	color: #CE1126;
	text-align: right;
	display: inline;
	position: relative;
	font-style: normal;
	border: 0px solid gray;
}

.T2-C_number_text {
	width: auto;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 100;
	font-size: 40px;
	line-height: 42px;
	letter-spacing: 0px;
	color: #CE1126;
	text-align: left;
	top: 14px;
	display: inline;
	position: relative;
	font-style: normal;
	border: 0px solid red;
}

.T2-C_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
	font-style: normal;
  	z-index: 1;
}

.T2-C_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

/* end T2-C */

/* T2-B */

.T2-B_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T2-B_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 14px;
    letter-spacing: 0px;
	width: 280px;
	height: 20px;
	color: #444;
	position: absolute;
	top: 70px;
	left: 10px;
	font-style: normal;
	border: 0px solid red;
}

.T2-B_offer_container {
    position: relative;
    top: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 300px;
    border: 0px solid gray;
}

.T2-B_number {
	width: auto;
	margin-right: 10px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 100;
	font-size: 100px;
	line-height: 100px;
	letter-spacing: -7px;
	color: #CE1126;
	text-align: right;
	display: inline;
	position: relative;
	font-style: normal;
	border: 0px solid gray;
}

.T2-B_number_text {
	width: 95px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 100;
	font-size: 40px;
	line-height: 42px;
	letter-spacing: 0px;
	color: #CE1126;
	text-align: left;
	top: 0px;
	display: inline;
	position: relative;
	font-style: normal;
	border: 0px solid red;
}

.T2-B_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
	font-style: normal;
  	z-index: 1;
}

.T2-B_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

/* end T2-B */

/* T2-A */

.T2-A_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T2-A_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 14px;
    letter-spacing: 0px;
	width: 280px;
	height: 20px;
	color: #444;
	position: absolute;
	top: 70px;
	left: 10px;
	font-style: normal;
	border: 0px solid red;
}

.T2-A_offer_container {
    position: relative;
    top: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 280px;
    border: 0px solid gray;
}

.T2-A_number {
	width: auto;
	margin-right: 10px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 100;
	font-size: 100px;
	line-height: 100px;
	letter-spacing: -7px;
	color: #CE1126;
	text-align: right;
	display: inline;
	position: relative;
	font-style: normal;
	border: 0px solid gray;
}

.T2-A_number_text {
	width: 60px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 100;
	font-size: 40px;
	line-height: 42px;
	letter-spacing: 0px;
	color: #CE1126;
	text-align: left;
	top: 0px;
	display: inline;
	position: relative;
	font-style: normal;
	border: 0px solid red;
}

.T2-A_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
	font-style: normal;
  	opacity: 1;
  	z-index: 1;
}

.T2-A_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

/* end T2-A */

/* T1-B */

.T1-B_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T1-B_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Dell Replica Light, Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 40px;
	line-height: 40px;
    letter-spacing: 0px;
	width: 270px;
	height: 90px;
	color: #000;
	position: absolute;
	top: 100px;
	left: 15px;
	font-style: normal;
	border: 0px solid red;
}

.T1-B_banner {
    display: block;
	position: relative;
	width: 300px;
	padding-right: 2px;
	top: 60px;
	left: 0px;
	border: 0px solid green;
}

.T1-B_banner_img {
	display: block;
	position: relative;
	width: 260px;
	margin: 0 auto;
	border: 0px solid orange;
}

.T1-B_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

.T1-B_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
  	opacity: 1;
  	z-index: 1;
	font-style: normal;
}

/* end T1-Ab */

/* T1-Ab */

.T1-Ab_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T1-Ab_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Dell Replica Light, Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 28px;
	line-height: 28px;
    letter-spacing: 0px;
	width: 270px;
	height: 90px;
	color: #000;
	position: absolute;
	top: 80px;
	left: 15px;
	font-style: normal;
	border: 0px solid red;
}

.T1-Ab_banner {
    display: block;
	position: absolute;
	width: 110px;
	padding-right: 2px;
	top: 18px;
	left: 10px;
	border: 0px solid green;
}

.T1-Ab_banner_img {
	display: block;
	position: relative;
	width: 110px;
	margin: 0 auto;
	border: 0px solid orange;
}

.T1-Ab_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

.T1-Ab_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
  	opacity: 1;
  	z-index: 1;
	font-style: normal;
}

/* end T1-Ab */

/* T1-Aa */

.T1-Aa_bg_intro {
  	top: 0px;
  	left: 0px;
  	width: 300px;
  	height: 250px;
	background-color: #eee;
}

.T1-Aa_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Dell Replica Light, Arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 28px;
	line-height: 28px;
    letter-spacing: 0px;
	width: 270px;
	height: 90px;
	color: #000;
	position: absolute;
	top: 80px;
	left: 15px;
	font-style: normal;
	border: 0px solid red;
}

.T1-Aa_banner {
    display: block;
	position: absolute;
	width: 110px;
	padding-right: 2px;
	top: 18px;
	left: 10px;
	border: 0px solid green;
}

.T1-Aa_banner_img {
	display: block;
	position: relative;
	width: 110px;
	margin: 0 auto;
	border: 0px solid orange;
}

.T1-Aa_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

/* end T1-Aa */

/* L3 */

.L3_bg_intro {
  	width: 300px;
  	height: 250px;
  	background-color: #eee;
}

.L3_header_intro {
	display: flex;
   	justify-content: center;
  	flex-direction: column;
  	text-align: center;
	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: normal;
	font-size: 33px;
	line-height: 39px;
  	letter-spacing: 2px;
	width: 270px;
	height: 100px;
	color: #4d4d4f;
	top: 76px;
	left: 15px;
	font-style: normal;
	border: 0px solid blue;
}

.L3_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #fff;
	font-style: normal;
	border: 0px solid red;
}

.L3_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #00447c;
  	color: #fff;
  	opacity: 1;
  	z-index: 1;
	font-style: normal;
}

/* end L2 */

/* L2 */

.L2_bg_intro {
  	width: 300px;
  	height: 250px;
  	background-color: #eee;
}

.L2_flex {
	position: absolute;
	display: flex;
	flex-direction: column;
   	justify-content: center;
	align-itmes: center;
	align-content: center;
	width: 300px;
	height: 135px;
	top: 50px;
    border: 0px solid blue;
}

.L2_header_intro {
	align-self: center;
	position: relative;
    display: block;
  	text-align: center;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: 300;
	font-size: 20px;
	line-height: 22px;
    letter-spacing: 1px;
	width: 300px;
	height: auto;
	padding: 0px 5px;
	box-sizing: border-box;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

.L2_banner {
	align-self: center;
    display: block;
	position: relative;
	width: 300px;
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	border: 0px solid green;
}

.L2_banner_img {
	display: block;
	position: relative;
	width: 150px;
	margin: 0 auto;
	border: 0px solid orange;
}

.L2_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

/* end L2 */

/* L1 */

.L1_bg_intro {
  	width: 300px;
  	height: 250px;
  	background-color: #eee;
}

.L1_banner {
    display: block;
	position: relative;
	width: 300px;
	margin: 0 auto;
	padding-right: 2px;
	top: 105px;
	left: 50%;
	transform: translateX(-50%);
	border: 0px solid green;
}

.L1_banner_img {
	display: block;
	position: relative;
	width: auto;
	margin: 0 auto;
	border: 0px solid orange;
}

.L1_mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 80px;
	text-align: left;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

/* end L1 */

/* T4 */

.T4_bg_intro {
  	width: 300px;
  	height: 250px;
  	background-color: #eee;
}

.T4_header_intro {
	display: flex;
   	justify-content: center;
    flex-direction: column;
	align-content: center;
	align-items: center;
  	text-align: center;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
  	letter-spacing: 2px;
	width: 110px;
	height: 100px;
	color: #4d4d4f;
	top: 70px;
	left: 25px;
	font-style: normal;
	border: 0px solid blue;
}

.T4_mdf_intro_desc {
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: 200;
  	font-size: 12px;
  	line-height: 14px;
  	width: 90px;
  	text-align: left;
  	color: #4d4d4f;
  	top: 184px;
	left: 98px;
	font-style: normal;
  	border: 0px solid black;
}

.T4_mdf_intro_desc {
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: 200;
  	font-size: 12px;
  	line-height: 14px;
  	width: 80px;
  	text-align: left;
  	color: #000;
  	top: 195px;
  	left: 63px;
  	opacity: 1;
	font-style: normal;
  	border: 0px solid black;
}

.T4_product {
	display: block;
	top: 10px;
	width: 160px;
    left: -5px;
	border: 0px solid red;
}

.T4_product_img {
  	top: 75px;
  	left: 160px;
  	width: 130px;
  	height: auto;
  	opacity: 1;
	border: 0px solid red;
}

.T4_spec_list {
  	opacity: 1;
  	left: 0;
  	position: relative;
  	display: block;
  	margin-left: 19px;
  	top: 80px;
  	width: 120px;
  	height: auto;
}

.T4_cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
  	z-index: 1;
	font-style: normal;
}

/* end T4 */

/* EnA */

.EnA_bg_product {
  	width: 300px;
  	height: 250px;
  	background-color: #eee;
}

.EnA_dell_logo_product {
	width: 300px;
	top:10px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid gray;
}

.EnA_dell_logo_product_img {
	display: block;
	position: relative;
	width: 41px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid gray;
}

.EnA_header_text {
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
  	text-align: center;
  	font-family: Roboto, Arial, Helvetica, sans-serif;
  	font-weight: normal;
  	font-size: 22px;
  	line-height: 26px;
  	letter-spacing: 5px;
  	width: 250px;
  	height: 130px;
  	color: #ffffff;
  	position: absolute;
  	top: 55px;
  	left: 25px;
	font-style: normal;
}

.EnA_header_product {
	display: flex;
   	justify-content: center;
    flex-direction: column;
	align-content: center;
	align-items: center;
  	text-align: center;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
  	letter-spacing: 2px;
	width: 280px;
	height: 40px;
	color: #4d4d4f;
	top: 50px;
	left: 10px;
	font-style: normal;
	border: 0px solid blue;
}

.EnA_mdf_intro_desc {
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: 200;
  	font-size: 12px;
  	line-height: 14px;
  	width: 90px;
  	text-align: left;
  	color: #4d4d4f;
  	top: 184px;
	left: 98px;
	font-style: normal;
  	border: 0px solid black;
}

.EnA_mdf_product_desc {
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: 200;
  	font-size: 12px;
  	line-height: 14px;
  	width: 130px;
  	text-align: left;
  	color: #000;
  	top: 195px;
  	left: 63px;
  	opacity: 1;
	font-style: normal;
  	border: 0px solid black;
}

.EnA_product {
	display: block;
	top: 13px;
	width: 160px;
    left: 5px;
	border: 0px solid red;
}

.EnA_product_img {
  	top: 75px;
  	left: 165px;
  	width: 110px;
  	height: 110px;
  	opacity: 1;
	border: 0px solid blue;
}

.EnA_spec_list {
  	opacity: 1;
  	left: 0;
  	position: relative;
  	display: block;
  	margin-left: 19px;
  	top: 103px;
	/*
  	top: 95px;
	*/
  	width: 145px;
  	height: auto;
	border: 0px solid red;
}

.EnA_promo {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 14px;
	line-height: 15px;
	text-align: left;
	color: #444444;
	display: block;
	font-style: normal;
	border: 0px solid gray;
}

.EnA_model_name {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 11px;
	line-height: 11px;
	text-align: left;
	color: #444444;
	font-weight: bold;
	display: block;
	clear: both;
	font-style: normal;
	border: 0px solid gray;
}

.EnA_currency_price {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 20px;
	line-height: 21px;
	text-align: left;
	color: #CE1126;
	font-weight: bold;
	display: block;
	font-style: normal;
	border: 0px solid gray;
}

.EnA_features {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 10px;
	line-height: 10px;
	text-align: left;
	color: #444444;
	display: block;
	clear: both;
	font-style: normal;
	border: 0px solid gray;
}

.EnA_legal_link {
	position: absolute;
	top: 197px;
	left: 207px;
	width: 80px;
	text-align: right;
	font-size: 10px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

.EnA_cta_product {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
  	opacity: 1;
  	z-index: 1;
	font-style: normal;
}

.EnA_blurb {
    top: 192px;
    left: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	text-align: left;
	color: #444;
	font-style: normal;
	border: 0px solid red;
}

/* end EnA */

/* P1 */

.P1_bg_product {
  	width: 300px;
  	height: 250px;
  	background-color: #eee;
}

.P1_dell_logo_product {
	width: 300px;
	top:10px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid gray;
}

.P1_dell_logo_product_img {
	display: block;
	position: relative;
	width: 41px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid gray;
}

.P1_header_product {
	display: flex;
   	justify-content: center;
    flex-direction: column;
	align-content: center;
	align-items: center;
  	text-align: center;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
  	letter-spacing: 2px;
	width: 280px;
	height: 40px;
	color: #4d4d4f;
	top: 50px;
	left: 10px;
	font-style: normal;
	border: 0px solid blue;
}

.P1_mdf_product_desc {
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: 200;
  	font-size: 12px;
  	line-height: 14px;
  	width: 130px;
  	text-align: left;
  	color: #000;
  	top: 195px;
  	left: 63px;
  	opacity: 1;
	font-style: normal;
  	border: 0px solid black;
}

.P1_product {
	display: block;
	top: 13px;
	width: 160px;
    left: 5px;
	border: 0px solid red;
}

.P1_product_img {
  	top: 75px;
  	left: 165px;
  	width: 110px;
  	height: 110px;
  	opacity: 1;
	border: 0px solid blue;
}

.P1_spec_list {
  	opacity: 1;
  	left: 0;
  	position: relative;
  	display: block;
  	margin-left: 19px;
  	top: 103px;
  	width: 145px;
  	height: auto;
	border: 0px solid red;
}

.P1_promo {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 14px;
	line-height: 15px;
	text-align: left;
	color: #444444;
	display: block;
	font-style: normal;
	border: 0px solid blue;
}

.P1_model_name {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 11px;
	line-height: 11px;
	text-align: left;
	color: #444444;
	font-weight: bold;
	display: block;
	clear: both;
	font-style: normal;
	border: 0px solid green;
}

.P1_currency_price {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 20px;
	line-height: 21px;
	text-align: left;
	color: #CE1126;
	font-weight: bold;
	display: block;
	font-style: normal;
	border: 0px solid orange;
}

.P1_features {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 10px;
	line-height: 10px;
	text-align: left;
	color: #444444;
	display: block;
	clear: both;
	font-style: normal;
	border: 0px solid aqua;
}

.P1_legal_link {
	position: absolute;
	top: 197px;
	left: 207px;
	width: 80px;
	text-align: right;
	font-size: 10px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	color: #4d4d4f;
	font-style: normal;
	border: 0px solid red;
}

.P1_cta_product {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #CE1126;
  	color: #fff;
  	opacity: 1;
  	z-index: 1;
	font-style: normal;
}

.P1_blurb {
    top: 192px;
    left: 65px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	text-align: left;
	color: #444;
	font-style: normal;
	border: 0px solid red;
}

/* end P1 */

/* global styles */

.cta_intro {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #fff;
  	color: #d74324;
  	opacity: 1;
  	z-index: 1;
}

.cta_product {
  	top: 211px;
  	left: 207px;
  	width: 80px;
  	height: 27px;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: capitalize;
  	text-align: center;
  	padding: 6px 0px;
  	background: #d74324;
  	color: #fff;
  	opacity: 1;
  	z-index: 1;
}

.header_product {
  	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
  	font-size: 16px;
  	line-height: 20px;
  	letter-spacing: 2px;
  	width: 210px;
  	text-align: left;
  	color: #d74324;
  	top: 10px;
  	left: 80px;
  	opacity: 1;
}

.spec_list {
  	left: 0;
  	position: relative;
  	display: block;
  	opacity: 1;
  	margin-left: 19px;
  	top: 80px;
  	width: 120px;
  	height: auto;
}

.promo {
  	position: relative;
  	font-size: 9px;
  	line-height: 12px;
  	width: 224px;
  	text-align: left;
  	color: #444444;
  	display: block;
}

.model_name {
  	position: relative;
  	font-size: 12px;
  	line-height: 12px;
  	text-align: left;
  	color: #444444;
  	font-weight: bold;
  	display: block;
  	clear: both;
}

.currency_price {
  	position: relative;
  	font-size: 20px;
  	line-height: 23px;
  	text-align: left;
  	color: #d74324;
  	font-weight: bold;
  	display: block;
  	float: left;
}

.features {
  	position: relative;
  	font-size: 12px;
  	line-height: 12px;
  	text-align: left;
  	color: #444444;
  	display: block;
  	clear: both;
}

.mdf_logo_intro, .mdf_logo_product {
  	width: 45px;
  	height: 45px;
  	top: 185px;
  	left: 18px;
  	opacity: 1;
	border: 0px solid red;
}

.mdf_logo_img {
	width: 45px;
	height: 45px;
	border: 0px solid aqua;
}

.dell_logo_intro {
	width: 300px;
	top:10px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid blue;
}

.dell_logo_intro_img {
	display: block;
	position: relative;
	width: 41px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid green;
}

.dell_logo_product {
	width: 300px;
	top:10px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid orange;
}

.dell_logo_product_img {
	display: block;
	position: relative;
	width: 41px;
	height: 41px;
	margin: 0 auto;
	border: 0px solid aqua;
}

.mdf_intro_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 90px;
	text-align: left;
	color: #4d4d4f;
}

.mdf_product_desc {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	margin: 0 auto;
	font-size: 12px;
	line-height: 12px;
	top: 191px;
	left: 100px;
	width: 90px;
	text-align: left;
	color: #4d4d4f;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 250px;
	z-index: 10;
	display: none;
}

.overlay_x {
	top: 7px;
	left: 275px;
	z-index: 11;
}

.overlay_text {
	width: 300px;
	height: 250px;
	font-size: 12px;
	line-height: 14px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	padding: 25px 10px 10px 10px;
	background-image: url("transparency.png");
	z-index: 10;
}

.nuv_left {
  	left: 6px;
}

.nuv_right {
  	left: 286px;
}

.nuv_right, .nuv_left {
  	top: 112px;
  	cursor: pointer;
  	z-index: 99;
  	display: block;
  	width: 11px;
  	height: 18px;
}

.nuv_left img, .nuv_right img {
  	width: 8px;
  	height: auto;
  	opacity: 0.4;
}

.nuv_left:hover img, .nuv_right:hover img {
  	opacity: 1;
}

/* end global styles */
