/*
 (c) Skimlinks 2009-2019
 Build time: Wed, 06 Nov 2019 13:22:55 GMT
 Version: "13.25.1-stackpath"
*/
(function(){function sd(a){function b(a,b){if(!(!a.parentNode||ta(a,e)||a.meta&&a.meta.ReadOnly)){var c=td(a,b)[0];q(c,function(a){!f[a]&&ud(a)&&(f[a]=!0,p.domain_data.domains.push(a))})}}var c=x.get_as_hash_node_dict(),d=Object.keys(c).length;if(d){var e=vd(wd.concat(Gb())),f={},h=L(function(a){S(a)}),k=0;q(c,function(c,e){window.setTimeout(function(){try{b(c,e)}catch(Fb){h(Fb)}finally{k+=1,k===d&&a(Object.keys(f))}},0)})}else a([])}function xd(a){var b;var c=b=null;var d=5;a.Limit&&(d=a.Limit);
var e=function(){return a.Priority||0};return{group_id:function(){return b?b.id():0},dec_limit:function(){return d-1},limit:function(){return d},action_type:function(){return a.ActionType},text:function(){return a.OriginalPhrase},start_byte:function(){return a.StartByte},url:function(){return a.Url},multi:function(){return a.Mt?!0:!1},group_priority:function(){return b?b.group_priority():e()},id:function(){return c?c:a.PhraseId},groups:function(){var b;return(b=a.Groups)?b:[]},title:function(){return a.Unlinked?
"":null!=a.ActionTitle?a.ActionTitle:"Shopping link provided by SkimWords"},set_title:function(b){a.Title=a.Unlinked?"":b},occurrence:function(){return a.PhraseOccurrence},set_group:function(a){return b=a},set_id:function(a){return c=a}}}function yd(){var a=v.linksImpressions;a={phr:a.skimwords.urls,unl:a.unlinked.urls,slc:a.skimlinks.count,swc:a.skimwords.count,ulc:a.unlinked.count,jsl:(new Date).getTime()-v.loading_started,pref:l.referrer,uc:ua,t:1,jsf:"",jv:Z};aa&&(a.xrf=1);return Hb(a)}function Ib(a){q(a,
function(a){void 0===p.aff_domains[a]&&(p.aff_domains[a]=null)});return Jb(a,Kb)}function Ra(a,b){return 0===b.length?!1:ba(a,b.join(","))?!0:a.parentNode?Ra(a.parentNode,b):!1}function Lb(a,b){var c=a.style.cssText;""!==c&&(c+=" ");var d=g("link_background");d&&(-1===d.indexOf("#")&&(d="#".concat(d)),c+="background-color: ".concat(d," !important; "));null!==g("link_tooltip",null)&&(a.title=g("link_tooltip"));b&&(Sa&&(d=Sa,-1===d.indexOf("#")&&(d="#".concat(d)),c+="color: ".concat(d," !important; ")),
Ta&&(c+="font-weight: ".concat(Ta," !important; ")),ca&&(c="double"===ca?c+"border-bottom: 1px double !important; ":"dashed"===ca?c+"border-bottom: 1px dashed !important; ":c+"text-decoration: ".concat(ca," !important; ")),Ua&&(c+="font-style: ".concat(Ua," !important; ")),g("skimwords_link_style")&&(d=g("skimwords_link_style"),c+="".concat(d,"; ")),g("skimwords_link_class")&&(a.className=y("".concat(a.className," ").concat(g("skimwords_link_class")))),Va&&(a.title=Va),null===a.getAttribute("title")&&
(a.title="Shopping link added by SkimWords"),a.getAttribute("data-skim-creative")&&(d=parseInt(a.getAttribute("data-skim-creative"),10)%10,1===d||2===d))&&(a.title="");a.style.cssText=c;return!0}function Wa(a,b){b=b||va(a);if(!b)return!0;Mb(b);var c=g("skimlinks_keywee_pixel",null);var d=r(n.location.href,"utm_campaign=fbkw");c&&d&&wa(c);g("vglnk")&&T(b,"skimwords-link")&&(a&&a.stopPropagation?a.stopPropagation():(c=n.event,c.cancelBubble=!0));return!0}function Mb(a,b){a&&a.nodeName&&"A"!==a.nodeName.toUpperCase()&&
"AREA"!==a.nodeName.toUpperCase()&&(a=Nb(a));if(a){var c=zd(a);var d=p.waypointDomain;if(c.length>=d.length&&c.substr(0,d.length)===d)return!0;if(-1!==c.indexOf(d))d=c;else{var e=a,f=T(e,"skimwords-link"),h=E(e,"data-skim-creative"),k=E(e,"data-skimlinks-tracking")||ua;d=Xa?"&".concat(Xa):"";var m=z(Ya(),{id:Ob,isjs:1,jv:Z,sref:n.location,url:c,xguid:l.cookie,xs:1,xtz:Pb(),xuuid:l.uuid});h&&(m.xcreo=h);l.isAdblockUser&&(m.abp=1);U&&(m.site=U);k&&(m.xcust=k);f&&(m.xs=2,m.xword=E(e,"data-skimwords-word")||
"");if(!e)throw Error("getAnchorMetaData takes an anchor HTML element as an argument");f=A(e,["__skimlinks__"]);f||(f={icust:null,sourceApp:null},xa(e,["__skimlinks__"],f));e=f;e.icust&&(m.xjsf=e.icust);e.sourceApp&&(m.xs=e.sourceApp);d="".concat(p.waypointDomain,"/?").concat(ya(m))+d}V&&(g("gtag")?Ad(c):g("ga")?Bd(c):g("_gaq")?Cd(c):g("pageTracker")&&Dd(c));Qb(a,d,b)}return!0}function Rb(a,b){return function(c){c=r(b,c)?c:"en";return"".concat(Ed,"/Incentive_").concat(a,"_").concat(c,".js")}}function Sb(a){q(za,
function(b){null!==b.iabVendorId&&Tb(b.iabVendorId,a)});q(B.partner_consents,function(b,c){Ub(c)!==a&&Tb(c,a)});xa(B,["skimlinks_consent"],a)}function Tb(a,b){xa(B,["partner_consents",String(a),"consent"],b)}function Vb(a){var b=Aa(za,function(b){return b.active&&b.label===a});return b?null===b.iabVendorId?!1!==da():!1!==Ub(b.iabVendorId):!1}function Fd(){return D(za,function(a,b){return a&&!Vb(b.label)},!0)}function Ub(a){var b=da(),c=A(B,["partner_consents",String(a)]);return 46!==a&&c?c.consent:
b}function Za(){return A(B,["country"],l.country)}function da(){return A(B,["skimlinks_consent"],null)}function Wb(){return ea("skimlinks_iab_cookie_sync")&&Ba(Za())}function Nb(a){for(;a.parentNode;){a=a.parentNode;var b=a.nodeName.toUpperCase();if("A"===b||"AREA"===b)return a}return null}function Gd(){for(var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:[],b=1<arguments.length?arguments[1]:void 0,c=2<arguments.length?arguments[2]:void 0,d=0;d<a.length;d++){var e=Xb(a[d]);if(!W(e))return u(c)?
c(e,b):e}return b}function Xb(a,b,c){a=n.skimlinks_settings&&n.skimlinks_settings[a]||n[a];return W(a)?b:u(c)?c(a,b):a}function g(a,b,c){return O(a)?Gd(a,b,c):Xb(a,b,c)}function Yb(){return A(Ca(),["runTimeInfo","isAdblockUser"])}function P(a){return a.replace(/^www\./i,"")}function Zb(){for(var a="",b=0;8>b;b++)a+=Math.floor(65536*(1+Math.random())).toString(16).substring(1);return a}function u(a){return"[object Function]"===Object.prototype.toString.call(a)}function D(a,b,c){for(var d=0,e=null===
a?0:a.length;d<e;)c=b(c,a[d],d,a),d+=1;return c}function Da(a){return"console"in window&&u(window.console[a])?window.console[a]:function(){}}function Ea(a,b){return D(b,function(b,d){return b&&u(a[d])},!0)}function Hd(){try{var a=JSON.stringify({a:1});return 1===JSON.parse(a).a}catch(b){return!1}}function C(a,b){var c=Error(b);c.name=a;$b(c,"getPrototypeOf"in Object?Object.getPrototypeOf(this):this.__proto__);Error.captureStackTrace&&Error.captureStackTrace(c,C);return c}function $b(a,b){"setPrototypeOf"in
Object?Object.setPrototypeOf(a,b):a.__proto__=b}function $a(a,b){var c=Array.isArray(a)?a:void 0;if(!c)if(Symbol.iterator in Object(a)||"[object Arguments]"===Object.prototype.toString.call(a)){c=[];var d=!0,e=!1,f=void 0;try{for(var h=a[Symbol.iterator](),k;!(d=(k=h.next()).done)&&(c.push(k.value),!b||c.length!==b);d=!0);}catch(m){e=!0,f=m}finally{try{if(!d&&null!=h["return"])h["return"]()}finally{if(e)throw f;}}}else c=void 0;if(!(h=c))throw new TypeError("Invalid attempt to destructure non-iterable instance");
return h}function W(a){return"undefined"===typeof a||null===a}function O(a){return Array.isArray?Array.isArray(a):"[object Array]"===Object.prototype.toString.call(a)}function H(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function q(a,b){if(O(a))for(var c=0;c<a.length;c++)b(a[c],c,a);else for(c in a)H(a,c)&&b(a[c],c,a)}function z(){var a=arguments[0],b=Array.prototype.slice.call(arguments,1);W(a)&&(a={});q(b,function(b){W(b)&&(b={});q(Object.keys(b),function(c){a[c]=b[c]})});return a}function fa(a,
b){var c=[];q(a,function(d,e){b(d,e,a)&&c.push(d)});return c}function ac(){return fa(0<arguments.length&&void 0!==arguments[0]?arguments[0]:[],function(a){return!!a})}function ha(a,b){if(!a)return[];if(!b)return[].concat(a);var c=[];q(a,function(d,e){c.push(b(d,e,a))});return c}function y(a){return W(a)?"":a.toString().replace(/^[\s\xA0]+|[\s\xA0]+$/g,"")}function J(a){return"boolean"===typeof a}function Q(a,b){return"undefined"===typeof a?b:a}function ab(a,b,c){a=Q(a,"");b=Q(b,"");c=Q(c,0);return 0===
a.slice(c).indexOf(b)}function Fa(a,b,c){a=Q(a,"");b=Q(b,"");c=Q(c,0);c=c<a.length?c|0:a.length;return a.substr(c-b.length,b.length)===b}function bc(a){return encodeURIComponent(a).replace(/[!'()*~]/g,function(a){return"%".concat(a.charCodeAt(0).toString(16).toUpperCase())})}function ia(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:!0,c=document.createElement("a");c.href=b?a:Id(a);try{return P(c.hostname)}catch(d){return""}}function Id(a){var b=1<arguments.length&&void 0!==arguments[1]?
arguments[1]:"http",c="";/^https?:\/\//.test(a)||/^\/[^/]+/.test(a)||(c=/^\/\//.test(a)?"".concat(b,":"):"".concat(b,"://"));return"".concat(c).concat(a)}function cc(a){a=a.replace(/^\??/,"").split("&");return D(a,function(a,c){if(!c)return a;var b=c.split(/=/),e=b[0];if(1===b.length)return a[e]=!0,a;a[e]=decodeURIComponent(b.splice(1).join(""));return a},{})}function ea(a){var b=cc(window.location.search);return H(b,a)}function ya(a,b){var c=[];b=b||bc;q(a,function(a,e){c.push("".concat(e,"=").concat(b(a)))});
return c.join("&")}function bb(a,b,c,d){function e(){if(u(d.onError)){var b=400<=m.status&&500>m.status,c=500<=m.status&&600>m.status;d.onError(new (0===m.status?Jd:b?Kd:c?Ld:Md)("".concat(k," ").concat(a," ").concat(m.status)))}}b=b||{};d=d||{};var f=d.data,h=d.headers||{},k=d.method||"GET",m=new XMLHttpRequest;d.withCredentials&&(m.withCredentials=!0);b=ya(b);b.length&&(a="".concat(a,"?").concat(b));m.open(k,a);q(h,function(a,b){m.setRequestHeader(b,a)});m.onload=function(){if(u(c))if(200<=m.status&&
300>m.status){try{var a=JSON.parse(m.responseText)}catch(Fb){a=m.responseText}c(a)}else e()};m.onerror=e;m.send(f);return m}function A(a,b,c){if(!a||!b||!b.length)return c;for(var d=b.length,e=0;e<d;e++){var f=b[e];if(a&&f in a)a=a[f];else return c}return a}function Ca(){return window.__SKIM_JS_GLOBAL__&&u(window.__SKIM_JS_GLOBAL__.getDebugInfo)?window.__SKIM_JS_GLOBAL__.getDebugInfo():{}}function Nd(a){var b=/(?::(\d+))?:(\d+)$/,c=/^([^ ]+)\s\((.*)\)$/,d={filename:a,"function":"?",lineno:null,colno:null,
in_app:!0};c.test(a)&&(a=a.match(c).slice(1),a=$a(a,2),c=a[1],d["function"]=a[0],d.filename=c);b.test(d.filename)&&(a=d.filename.match(b).slice(1),c=$a(a,2),a=c[0],c=c[1],a&&c?(d.lineno=parseInt(a,10),d.colno=parseInt(c,10)):!a&&c&&(d.lineno=parseInt(c,10)),d.filename=d.filename.replace(b,""));return d}function Od(a){a=a.stack.replace(a.toString(),"").replace(/^\s+at\s+/gm,"").split("\n");a=ha(a,function(a){return y(a)});a=ac(a);a.reverse();return ha(a,Nd)}function S(a,b){if(a&&dc){ec.push(a);try{Pd.sendError(a,
b)}catch(d){if(d===a)fc.error(a);else{var c=new Qd;c.__sentryExtraData__={logger_error_message:d.message,logger_error_stack:d.stack,initial_error_message:a.message,intial_error_stack:a.stack};throw c;}}}}function w(a){return u(a)?function(){try{a.apply(this,arguments)}catch(b){S(b)}}:a}function L(a){var b=!1,c;return function(){if(b)return c;c=a.apply(this,arguments);b=!0;return c}}function gc(a,b){return O(a)?a:b}function Rd(a,b){return D(Object.keys(b),function(c,d){var e=a[d]===b[d];return c&&
e},!0)}function I(a,b){var c=Array.prototype.slice.call(arguments,2),d=w(a);return window.setTimeout.apply(window,[d,b].concat(c))}function Sd(a,b){var c=!1,d;return function(){if(c)return d;I(function(){c=!1},b);c=!0;return d=a.apply(this,arguments)}}function cb(a,b,c){var d=3<arguments.length&&void 0!==arguments[3]?arguments[3]:!1;if(a&&(a.nodeName||a===n))if(K.addEventListener){var e=w(c.bind(a));a.addEventListener(b,e,d)}else a.attachEvent("on".concat(b),function(){return 7>l.detect.version&&
!n.event?(I(c.bind(a,n.event),100),!0):c.call(a,n.event)})}function db(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:[],c=3<arguments.length?arguments[3]:void 0;if(a){var d=Sd(2<arguments.length?arguments[2]:void 0,200);q(b,function(b){try{cb(a,b,d,c)}catch(f){}})}}function va(a){var b;a=a.target||a.srcElement||a.originalTarget;var c=null!=a?null!=(b=a.nodeName)?"function"===typeof b.toUpperCase?b.toUpperCase():void 0:void 0:void 0;"A"!==c&&"AREA"!==c&&(a=Nb(a));return a}function Td(a){return a?
a.charAt(0).toUpperCase()+a.slice(1):""}function Ud(a,b){b=b||hc;a.skimlinksOriginalHostname=a.hostname;a.skimlinksOriginalHref=a.href;I(function(){a.href=a.skimlinksOriginalHref;delete a.skimlinksOriginalHostname;delete a.skimlinksOriginalHref},b)}function Qb(a,b,c){if(a){"string"===typeof a.skimlinksOriginalHref||Ud(a,c);c=null;var d=a.childNodes.length&&3===a.childNodes[0].nodeType;"msie"===l.detect.browser&&d&&(c=a.innerHTML);a.href=b;c&&c!==a.innerHTML&&(a.innerHTML=c)}}function eb(a,b){return a["skimlinksOriginal".concat(Td(b))]||
a[b]}function r(a,b){return u(a.indexOf)?-1<a.indexOf(b):!1}function Ga(a){return r(a,"go.skimresources.com")||r(a,"go.redirectingat.com")||r(p.waypointDomain,a)}function Vd(a,b){if(!a)throw Error("[matchSelector] First argument needs to be an html element.");var c=window.Element.prototype;c=c.matches||c.msMatchesSelector||c.mozMatchesSelector||c.webkitMatchesSelector;if(u(c))try{return c.call(a,b)}catch(e){return!1}c=(a.document||a.ownerDocument).querySelectorAll(b);for(var d=0;c[d]&&c[d]!==a;)d+=
1;return!!c[d]}function ta(a,b){var c=Wd(a);if(!c||!O(b)||0===b.length)return!1;var d=b.map(function(a){return"".concat(a," *")}).concat(b).join(",");return Vd(c,d)}function Wd(a){for(;a&&a.nodeType!==Node.ELEMENT_NODE;)a=a.parentNode;return a}function Aa(a,b){for(var c=0;c<a.length;c++)if(b(a[c]))return a[c]}function X(a,b){function c(){for(var d=arguments.length,e=Array(d),f=0;f<d;f++)e[f]=arguments[f];d=b?b.apply(this,e):e[0];f=c.cache;if(f.has(d))return f.get(d);e=a.apply(this,e);c.cache=f.set(d,
e)||f;return e}if("function"!=typeof a||null!=b&&"function"!=typeof b)throw new TypeError("Expected a function");if(!X.Cache)return a;c.cache=new X.Cache;return c}function ic(a,b){return!!Aa(b,function(b){var c=ab("*"),e=Fa("*"),f=b.replace(/\*/g,"");return c&&e?r(a,f):c?Fa(a,f):e?ab(a,f):a===b})}function jc(a,b){return a&&a.length&&b?"undefined"!==typeof Aa(a,b):!1}function Xd(a){return g("_merchantSettings")?jc(Yd,function(b){return r(a,b)}):!1}function kc(a){if(!a||!a.href)return!0;var b=y(eb(a,
"href"));(b=!lc(b))||(b=[].concat(Zd(),Gb(),mc),b=b.length&&ta(a,b)?!0:fb.length?!ta(a,fb):!1);return b}function lc(a){if(!a||Xd(a))return!1;var b=p.hostname;var c=Q(void 0,!0);c=ia(a,c);var d=Fa(c,".".concat(b))||Fa(b,".".concat(c));if(b=c!==b&&!d)a=ia(a),a=Ha.length?!ic(a,Ha):ic(a,$d()),b=!a;return b}function gb(a){var b;if(b=nc)null===a.offsetParent?b=!0:(b=n.getComputedStyle,b=u(b)?"hidden"===b(a).visibility:!1);if(b)return"IGNORE";var c=y(eb(a,"href"));b=P(eb(a,"hostname"));c=c?/^https?:\/\//.test(c)||
/^\/\//.test(c):!1;if(c&&!kc(a)){if(aa)return"TRACK";if(!0===p.aff_domains[b]||H(hb,b))return"AFFILIATE";if(Ga(b))return"PRE_AFFILIATED";if(a=ib)a=!H(p.aff_domains,b)||W(p.aff_domains[b]);return a?"UNKNOWN":""===l.cookie&&oc?"AFFILIATE":"TRACK"}return"IGNORE"}function ae(a,b){var c=z({},be,b||{}),d=document.createElement("script");d.src=a;d.type="text/javascript";d.async=c.async;d.onload=w(c.onLoad);d.onerror=w(function(){S(new ce(a));c.onError()});document.head.appendChild(d);return d}function pc(){if(window._isCypress)return!1;
try{return window.top.document,!0}catch(a){return!1}}function jb(a){return qc()[a]}function de(a,b,c){kb(a)&&rc[a]===b?c(jb(a)):ae(b,{onLoad:function(){kb(a)&&(rc[a]=b,c(jb(a)))}})}function kb(a){var b=qc();return H(b,a)}function qc(){ja.__SKIM_JS_GLOBAL__||(ja.__SKIM_JS_GLOBAL__={});ja.__SKIM_JS_GLOBAL__.modules||(ja.__SKIM_JS_GLOBAL__.modules={});return ja.__SKIM_JS_GLOBAL__.modules}function xa(a,b,c){if(!a||!b||!b.length)return a;for(var d=b.length,e=a,f=null,h=0;h<d;h++){var k=b[h];if(h===d-1){try{a[k]=
c}catch(m){e[f]={},e[f][k]=c}break}(e=!(k in a))||(e=a[k],f=typeof e,e=!(null!==e&&("object"===f||"function"===f)));e&&(a[k]={});e=a;f=k;a=a[k]}return a}function Ba(a){return!!a&&r(ee,a.toUpperCase())}function M(){this.ready=!1;this._pendingCallback=[]}function fe(a,b){return fa(a,function(a){return a!==b})}function ge(a){var b={nocache:Date.now()};Ia.get("".concat(sc,"/iab"),b,function(b){B=b;u(a)&&a(B)},{withCredentials:!0})}function lb(a){var b={};if(B){var c=da();J(c)&&(b["46"]=c);q(B.partner_consents,
function(a,c){J(a.consent)&&(b[c]=a.consent)})}c={nocache:Date.now()};Ia.post("".concat(sc,"/iab"),c,function(b){B=b;u(a)&&a(B)},{data:JSON.stringify(b),withCredentials:!0})}function tc(a){he(a)?(ie(a),a=je(a)):a=a[Math.floor(a.length*Math.random())];return a}function je(a){var b=Math.random(),c=0;return Aa(a,function(a){a=c+a.weight;if(b<a)return!0;c=a;return!1})}function ie(a){a=a.reduce(function(a,c){var b=parseFloat(c.weight);(isNaN(b)||0>b||1<b)&&uc('"weight" field should be a number between (0, 1].');
return a+b},0);1!==a&&uc("Sum of all the weights should be equal 1 but got ".concat(a,"."))}function he(a){return jc(a,function(a){return H(a,"weight")})}function uc(a){throw Error("Error in variants setup. ".concat(a));}function Ja(a,b,c){var d=document.createElement(a);q(b||{},function(a,b){var c=b.split(".");xa(d,c,a)});"STYLE"===d.tagName&&(d.type="text/css");"SCRIPT"===d.tagName&&(d.type="text/javascript");vc(d,[].concat(c||[]));return d}function vc(a,b){q(b,function(b){if(O(b))vc(a,b);else{var c=
"string"===typeof b;"STYLE"===a.tagName&&c&&a.styleSheet?a.styleSheet.cssText+=b:(c&&(b=document.createTextNode(b)),a.appendChild(b))}})}function wc(a){if(window.matchMedia&&u(window.matchMedia))return window.matchMedia(a).matches;xc+=1;var b="matchmedia-test-".concat(xc);var c=Ja("div",{id:b});a="\n@media ".concat(a," {\n    #").concat(b," {\n        width: 1px;\n    }\n}");a=Ja("div",{},[c,Ja("style",{},a)]);document.body.appendChild(a);b=!1;try{var d="getComputedStyle"in window?window.getComputedStyle(c,
null):c.currentStyle;b="1px"===d.width}catch(e){}a.parentNode.removeChild(a);return b}function E(a,b,c){3<=arguments.length&&("undefined"!==typeof a.setAttribute?a.setAttribute(b,c):a[b]=c);try{var d=a[b];d||(d=a.getAttribute(b));return d}catch(e){return null}}function yc(a){a=a||document;a=a.body||a.getElementsByTagName("body")[0];if(!a)throw new zc;return a}function wa(a,b,c){if(!R){R=document.createElement("iframe");try{yc().appendChild(R)}catch(f){f instanceof zc&&document.documentElement.appendChild(R)}var d=
R;d.width=0;d.height=0;d.style.display="none"}var e=R.contentDocument||R.contentWindow.document;d=yc(e);d||(d=document.createElement("body"),e.appendChild(d));e=e.createElement("img");e.src=a;e.width=1;e.height=1;u(b)&&(e.onload=w(b));u(c)&&(e.onerror=w(c));d.appendChild(e)}function Ya(){var a={};mb&&(a.dnt=mb);Ac&&(a.fdnt=1);return a}function ka(a,b,c,d){var e=d||{};d=e.usePixel||!1;var f=e.useSendBeacon||!1;e=e.callback||function(){};c=z({},c,Ya());f?Bc(a,b,c,e):d?Cc(a,b,c,e):nb(a,b,c,e)}function Bc(a,
b,c,d){b=JSON.stringify(b);return navigator.sendBeacon&&(a=ob(a,c),navigator.sendBeacon(a,b))?(d&&d(),!0):!1}function Cc(a,b,c,d){c=z({},c);c.rnd=Math.random();b&&(c.data=JSON.stringify(b));wa(ob(a,c),d,d)}function nb(a,b,c,d){b=JSON.stringify(b);Ia.post(ob(a,c),{},d,{headers:{"Content-type":"text/plain"},data:b})}function ob(a,b){var c=ya(b),d="".concat(ke).concat(a);return c?"".concat(d,"?").concat(c):d}function Dc(a,b,c){b=z({},b,{domain_id:la,publisher_id:ma,page_url:n.location.href,impression_id:l.uuid,
jv:Z});c={useSendBeacon:!!c};ka("/generic_tracking/".concat(a),b,{},c)}function T(a,b){if(!a||!a.className||!b)return!1;var c=a&&a.className?y(a.className).split(/\s+/):[];return r(c,b)}function Ka(a){try{return a()}catch(b){}}function Ad(a){var b=g("gtag");Ka(function(){b("event",V,{event_category:"click",event_label:a})})}function Bd(a){var b=g("ga");Ka(function(){b("send","event","click",V,a)})}function Cd(a){var b=g("_gaq");Ka(function(){b.push(["_trackEvent","click",V,a])})}function Dd(a){var b=
g("pageTracker");b._trackPageview&&Ka(function(){b._trackPageview("/".concat(V,"/").concat(a))})}function Ec(a){var b=a.href;b=l.cookie?b.replace(/([&?])xguid=([a-fA-F0-9]{32})/,"$1xguid=".concat(l.cookie)):b.replace(/([&?]xguid=[a-fA-F0-9]{32})/,"");b!==a.href&&Qb(a,b);return b}function le(){var a=ac([!!Fc&&"mouseup","click"]);db(K,a,function(a){var b=va(a),d=0===a.button;if(b&&d){d=gb(b);var e=na.moduleName;if(e=!(Gc()&&(d===F.AFFILIATE||d===F.PRE_AFFILIATED)&&kb(e)))ea("skimlinks_force_incentive")||
ea("skimlinks_incentive_control_group"),e=!0;e&&Hc(a,b,d)}},!0)}function me(){db(K,["auxclick","contextmenu","touchstart"],function(a){if(a=va(a)){var b=gb(a);b===F.AFFILIATE||b===F.UNKNOWN?Mb(a,200):b===F.PRE_AFFILIATED&&Ec(a)}},!0)}function Hc(a,b,c){c===F.AFFILIATE||c===F.UNKNOWN?(ne(b),oa&&E(b,"target",oa),c=Ic?(c=E(b,"onclick"))&&r(c.toString(),"return false")?!0:(c=b.onclick)&&u(c)&&r(c.toString(),".preventDefault()")?!0:!1:!1,c?(Wa(a,b),(oa?n.open(b.href,oa):n.open(b.href,"_blank")).focus()):
Wa(a,b)):c===F.PRE_AFFILIATED?Ec(b):c===F.TRACK&&(a=b.href,b={publisher_id:ma,publisher_domain_id:la,referrer:n.location.toString(),pref:l.referrer,site:"".concat(U),url:a,custom:E(b,"data-skimlinks-tracking")||ua||"",xtz:l.timezone,uuid:l.uuid,product:"1"},aa&&(b.xrf=1),ka("/naclicks",b,null,{usePixel:!0}))}function Jc(a){return D(a,function(a,c){return a.concat(c)},[])}function La(a){a=a?".".concat(a):"";a="a[href]".concat(a,", area[href]").concat(a);return Jc(K.querySelectorAll(a))}function oe(a){var b=
E(a,"rel"),c=P(a.hostname);!b&&c&&!0===p.aff_domains[c]&&E(a,"rel","nofollow")}function pe(){Kc&&q(La(),oe)}function qe(){le();me()}function re(){l.skimlinksEnabled&&(t.on("skim_js_start",qe),t.on("EVENTS__BEACON_CALLBACK",pe))}function Lc(a){var b;return a&&-1!==a.indexOf("class=")&&(b=a.match(/([^[]+)\[class=([^\]]+)\]/i))&&3===b.length?"".concat(b[1],".").concat(b[2]):a}function se(a,b){a&&b&&q(a,function(a){var c=r(b,a)&&!Ga(a);p.aff_domains[a]=c})}function pb(a,b){var c=!!a;--G.pendingRequests;
a&&(p.beacon.push(a),Mc+=1);var d=a=a||{},e=l.cookie,f={};d.consent&&(f.consent=d.consent);d.country&&(f.country=d.country.toUpperCase());d.guid&&""===e&&(f.cookie=d.guid);!J(l.consent)&&"consent"in d&&(f.consent=d.consent);z(l,f);d=a;se(d.requestedDomains,d.merchant_domains);d=G.readyStates.beaconApiResponse;c&&!d.ready&&G.readyStates.beaconApiResponse.setReady();"BEACON_CALLBACK__POST_PAGE_LOAD"===b&&G.readyStates.postPageLoadBeaconHandler.setReady();t.publish("EVENTS__BEACON_CALLBACK",{type:b,
data:a,isFirstCall:1===Mc})}function Jb(a,b){var c=!a||!a.length;if(G.called&&c)G.pendingRequests+=1,b();else{var d=JSON.stringify({pubcode:Ob,page:n.location.href,domains:a});c=Ya();"production"!==te&&(c._=b===Nc?qb.PRE_PAGE_LOAD:b===Oc?qb.POST_PAGE_LOAD:b===Kb?qb.AUX:"UNKNOWN_BEACON_CALLBACK");G.called=!0;G.pendingRequests+=1;d={headers:{"Content-type":"application/x-www-form-urlencoded"},data:ya({data:d}),withCredentials:!0};Ia.post("".concat(ue),c,function(c){c.requestedDomains=a;b(c)},d)}}function Hb(a){return z({pag:n.location.href,
guid:l.cookie,uuid:l.uuid,tz:l.timezone,publisher_id:ma,publisher_domain_id:la},a)}function Pc(a){if(0!==v.awaitedModules.length&&(v.awaitedModules=fa(v.awaitedModules,function(b){return b!==a}),0===v.awaitedModules.length)){var b=yd();ka("/page",b)}}function ve(a){a=a.match.phrase;return{w:a.text(),lp:a.url(),t:Ma.creative}}function rb(a){a=a||[];var b=D(a,function(a,b,e){a[e]=b;return a},{});v.linksImpressions.unlinked={count:a.length,urls:b};Pc("unlinked")}function sb(a){return String(a).replace(/</g,
"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")}function vd(a){return D(a,function(a,c){return r(a,c)?a:a.concat(c)},[])}function Qc(a,b){Wa(a,b)}function we(){n.__SKIM_JS_GLOBAL__.bundledEntries.unlinked=!0;if(l.unlinkedEnabled){if(l.skimwordsEnabled)t.on("instant_api_callback_settings",xe);else t.on("EVENTS__BEACON_CALLBACK",Rc,{type:"BEACON_CALLBACK__POST_PAGE_LOAD"});t.on("dom_changed",Sc);t.on("EVENTS__BEACON_CALLBACK",ye,{type:"BEACON_CALLBACK__AUX"})}}function xe(){var a=
pa.settings;2===a.nc?l.unlinkedEnabled&&Ib(p.domain_data.domains):l.unlinkedEnabled&&(a.includes?(N&&N.length&&(a.excludes=a.excludes.concat(N)),x.traverse(a.includes,a.excludes,a.read_onlys)):N&&N.length?x.traverse(["body"],N,[]):x.traverse(["body"],[],[]));Rc()}function Rc(){a:{var a=K.getElementsByTagName("body");if(a.length){a=a[0].textContent||a[0].innerText;var b;if(b=a)a=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^[\]\s]*\b|$/gi.exec(a),b=a.length&&""!==a[0]?!0:
!1;if(b){a=!0;break a}}a=!1}a?(l.skimwordsEnabled||x.traverse([],N,[]),Sc()):rb()}function Sc(){sd(function(a){a.length?Ib(a):rb()})}function ye(){var a=[];Object.keys(p.aff_domains).length&&(q(Ma.url_spans,function(b){p.aff_domains[b.match.domain]&&(ze(b.node,b.match,!0),a.push(ve(b)))}),I(function(){var a;var c=La("skimlinks-unlinked");var d=[];var e=0;for(a=c.length;e<a;e++){var f=c[e];d.push(Ae(f))}return d},10));rb(a)}function tb(a,b,c,d,e){d=((d||0)/1E3).toFixed(2);b={consent:a,publisher_domain_id:la,
publisher_id:ma,decision_time:parseFloat(d),test_case:na.id,page_url:b,destination_url:c};Tc.setItem("skimCONSENT",a);ka("/consent",b,null,{callback:e})}function Be(a){a=A(a,["data","country"]);Ba(a)?ge(Ce):(Uc.setReady(),t.publish("EVENTS__CONSENT_RESOLVED"))}function Ce(){var a=l.consent,b=l.pageLocation,c=da();J(a)&&null===c?(Sb(a),lb()):J(c)&&c!==a&&tb(c,b,"IAB_CONSENT_SYNC",0);Uc.setReady();t.publish("EVENTS__CONSENT_RESOLVED")}function De(){Vc&&(ub.length||Wc.length)&&Dc("cookie_sync_tracking",
{guid:l.cookie,synced:ha(ub,function(a){return{provider:a.label}})})}function Ee(a){ub.push(a)}function Fe(a){Wc.push(a)}function Ge(a,b,c){var d=fa(za,function(d){var e=!d.active,f=Vb(d.label);var h=c?c.toUpperCase():"";h=d.excludedCountries&&d.excludedCountries.length&&(r(d.excludedCountries,"EU")&&Ba(h)||r(d.excludedCountries,h))?!1:d.includedCountries&&d.includedCountries.length?r(d.includedCountries,h)||r(d.includedCountries,"EU")&&Ba(h)?!0:!1:!0;return e||!h||Wb()&&!f?!1:(e=a[d.label])?(e=e.timestamp,
f=d.resyncAfter,d=A(f,[0],2),f=A(f,[1],"days"),e+d*He[f]<=b):!0}),e=fa(d,function(a){return 1===a.priority});d=e.length?e:d;var f=[];q(d,function(a){var b=Math.max(1,a.priority)-1;f[b]||(f[b]=[]);f[b].push(a)});return D(f,function(a,b){if(b&&b.length){var c=b.length;for(var d,e;c;)e=Math.floor(Math.random()*c),--c,d=b[c],b[c]=b[e],b[e]=d;c=b}else c=[];return a.concat(c)},[])}function Ie(a){var b={};if(!a)return b;a=ha(a.split("|"),function(a){return a.split(":")});return D(a,function(a,b){var c=$a(b,
2),d=c[0];a[d]={label:d,timestamp:parseInt(c[1],10)};return a},{})}function Xc(a){if(a.length){var b=a.shift(),c=L(function(){Xc(a)}),d=function(d){return function(){d(b);0===a.length&&De();c()}};wa(b.url,d(Ee),d(Fe));I(c,500)}}function Je(){n.__SKIM_JS_GLOBAL__.bundledEntries.audience=!0;if(!(Yc||Wb()&&Fd())){var a=A(p,["beacon",0,"csp"]);a=Ie(a);var b=A(p,["beacon",0,"ts"]);a=Ge(a,b,l.country);Xc(a)}}function Ke(a){var b=y(a.skimlinksOriginalHref||a.href);return Ja("a",{href:b,target:"_blank"===
a.target?"_blank":"_parent",rel:a.rel})}function Zc(a,b){var c=jb(na.moduleName);if(c){var d=Ke(a);d.onclick=function(a){l.skimlinksEnabled&&Hc(a,d,b)};var e=y(a.skimlinksOriginalHref||a.href),f="_blank"===a.target,h=l.pageLocation,k=Date.now(),m=L(function(a){var b=Date.now()-k;Sb(a);if(f)tb(a,h,e,b),lb(),d.click();else{var c=L(function(){d.click()}),m=0,g=function(){m+=1;2===m&&c()};tb(a,h,e,b,g);lb(g);I(c,1E3)}});new c({anchorClone:d,publisherDomain:P(p.hostname),merchantDomain:ia(e),onResolve:function(){return m(!0)},
onReject:function(){return m(!1)}})}}function Le(){if(Gc()){var a=na.moduleName,b=na.getUrl;var c=ea("skimlinks_locale");var d=cc(window.location.search).skimlinks_locale;c=c?d:(c=Za())?Me[c.toUpperCase()]||"en":"en";c=A(B,["locale"],c);b=b(c);de(a,b,Ne)}}function Ne(){db(K,["click"],function(a){var b=va(a),c=0===a.button;b&&c&&(c=gb(b),c===F.AFFILIATE||c===F.PRE_AFFILIATED)&&(a&&(a.preventDefault&&u(a.preventDefault)?a.preventDefault():a.returnValue=!1),Zc(b,c))},!0)}function Oe(){t.on("skim_js_init",
function(){n.__SKIM_JS_GLOBAL__.bundledEntries.GDPRConsent=!0;n.skimlinksAPI.consent={openConsentModal:Zc}});t.on("EVENTS__CONSENT_RESOLVED",Le)}function Pe(){if(Object.keys(v.linksImpressions.skimlinks.urls).length){var a=Hb({dl:v.linksImpressions.skimlinks.urls,hae:v.linksImpressions.skimlinks.count?1:0,typ:"l"});ka("/link",a)}}function Qe(){return D(La(),function(a,b){var c=y(b.href),d=P(b.hostname),e;(e=!(!T(b,"skimwords-link")&&!T(b,"skimlinks-unlinked"))||!lc(c))||(e=b&&O(Na)&&0!==Na.length?
ta(b,Na):!1);if(e)return a;(e=a.urls[c])||(e={count:0,ae:!0===p.aff_domains[d]||(null===p.aff_domains[d]||void 0===p.aff_domains[d])&&ib&&!Ga(d)?1:0});e.count++;a:{if(-1!==c.indexOf("#slm-")&&(d=c.split("#slm-"),2===d.length&&!isNaN(d[1])&&10*parseInt(d[1],10)===10*d[1])){d=parseInt(d[1],10);break a}d=null}d&&(e.slmcid=d);1===e.ae&&a.count++;e.slmcid&&(d=e.slmcid,r(v.campaign_ids,d)||v.campaign_ids.push(d));if(!$c&&0===e.ae)return a;a.urls[c]=e;return a},{urls:{},count:0})}function Re(){q(Se,function(a){var b=
n;"skimlinks_context_window"===a&&(b=window);H(b,a)&&(a={page_var:a,value:JSON.stringify(b[a])},Dc("page_variable_tracking",a))})}function ad(a){a=a||0;bd&&(0!==G.pendingRequests&&5>a?I(function(){ad(a+1)},400*a):(v.linksImpressions.skimlinks=Qe(),Pc("main-tracking"),Pe()))}function Te(){ad(0)}function Ue(){v.awaitedModules.push("main-tracking");l.skimwordsEnabled&&v.awaitedModules.push("skimwords");l.unlinkedEnabled&&v.awaitedModules.push("unlinked");t.on("EVENTS__BEACON_CALLBACK",Te,{type:"BEACON_CALLBACK__POST_PAGE_LOAD"});
if(navigator.sendBeacon&&1>1E4*Math.random()){var a={domain_id:la,publisher_id:ma,page_url:n.location.href,impression_id:l.uuid,jv:Z},b=Bc("/generic_tracking/trackingMethodExperiment",z({trackingMethod:"sendBeacon"},a));nb("/generic_tracking/trackingMethodExperiment",z({trackingMethod:"xhr"},a));b||nb("/generic_tracking/trackingMethodExperiment",z({trackingMethod:"sendBeaconFailed"},a))}}function Ve(){Re()}function cd(a,b){Y||1E3<b?u(a)&&(Y?vb?a(!0):a(!1):a(!1)):I(cd,b*=2,a,b)}function dd(){Y||(qa.complete&&
ra.complete&&(Y=!0),Y&&"0"!=qa.width&&"0"==ra.width&&(vb=!0))}function We(a){function b(a){return a.toLowerCase().replace(/^\/\/|^https?:\/\//,"")}var c=ha(ed,b);return r(c,b(a))}function Xe(){return{skimOptions:Ye,runTimeInfo:z({},{aff_domains:p.aff_domains},{consentState:B},{loggedErrors:ec},l)}}function Ze(){var a=La();return D(a,function(a,c){var b=P(c.hostname),e=b&&!kc(c)&&!Ga(b),f=H(p.aff_domains,b);e&&!f&&(a.push(b),p.aff_domains[b]=null,p.domain_data.domains.push(b));return a},[])}function fd(a){var b=
Ze();Jb(b,a)}function $e(){n.__SKIM_JS_GLOBAL__||(n.__SKIM_JS_GLOBAL__={});if(!n.__SKIM_JS_GLOBAL__.init){n.skimlinksAPI={};n.__SKIM_JS_GLOBAL__.init=!0;n.__SKIM_JS_GLOBAL__.getDebugInfo=Xe;n.__SKIM_JS_GLOBAL__.bundledEntries=af;if(We(p.hostname)||wb&&K.querySelector(wb))l.skimlinksEnabled=!1,l.skimwordsEnabled=!1,l.unlinkedEnabled=!1;"msie"===l.detect.browser&&8>=l.detect.version&&(l.skimwordsEnabled=!1);try{Cc("/robots.txt",void 0,{__skimjs_preflight__please_ignore__:!0})}catch(a){S(new bf,!0)}cf.detect(function(a){l.isAdblockUser=
a});t.publish("skim_js_init");r(["interactive","complete"],K.readyState)?I(sa,0):(fd(Nc),document.addEventListener("DOMContentLoaded",sa),document.addEventListener("load",sa));t.publish("skim_js_start")}}var fc={log:Da("log"),info:Da("info"),warn:Da("warn"),error:Da("error")},dc=function(){var a=!0;try{var b=[Hd(),!!(window.XMLHttpRequest&&"withCredentials"in new XMLHttpRequest),Ea(document,["querySelector","querySelectorAll"]),Ea(Object,["keys"]),Ea([],["indexOf"]),Ea("",["indexOf"])];a=D(b,function(a,
b){return a&&b},!0)}catch(c){a=!1}!1===a&&fc.info("[Skimlinks] Your browser doesn't support the base features necessary to run our javascript.");return a}();C.prototype=Object.create(Error.prototype,{constructor:{value:Error,enumerable:!1,writable:!0,configurable:!0}});$b(C,Error);var zc=C.bind(null,"DocumentBodyNotFound"),df=C.bind(null,"PixelDropFailed"),ce=C.bind(null,"ScriptDropFailed"),Md=C.bind(null,"XhrError"),Kd=C.bind(null,"XhrError4xx"),Ld=C.bind(null,"XhrError5xx"),Jd=C.bind(null,"XhrErrorZero"),
Qd=C.bind(null,"SentryLoggerError");C.bind(null,"SendBeaconFailedError");var bf=C.bind(null,"ResolveSslCertificateError"),Z="13.25.1-stackpath",ef="https://s.skimresources.com/js/GDPR",Ed="https://s.skimresources.com/js/incentive",ue="//r.skimresources.com/api/",hb={"t.umblr.com":{name:"z"}},Ob="525X1521902",ma=525,la=1521902,ke="//t.skimresources.com/api/v2",sc="//api.skimlinks.mgr.consensu.org",ff="https://sl-sentry.skimlinks.com",gd="f648b8dfc7284fad8af093653eafd6ca",
te="production",qb={PRE_PAGE_LOAD:"PRE_PAGE_LOAD",POST_PAGE_LOAD:"POST_PAGE_LOAD",AUX:"AUX"},gf=1>1E3*Math.random(),Pd={sendError:function(a,b){if(!gd)throw a;var c=b;c=(c=J(c)?c:!1)||gf?a instanceof df&&Yb()?!1:!0:!1;if(c){c="".concat(ff,"/api/").concat("46","/store/");var d={sentry_version:"7",sentry_client:"raven-js/3.26.4",sentry_key:gd};var e={country:A(Ca(),["runTimeInfo","country"]),beacon_consent:A(Ca(),["runTimeInfo","consent"]),iab_consent:A(Ca(),["runTimeInfo","consentState","skimlinks_consent"]),
is_adblock_user:Yb(),is_top_frame:window.top===window};e={event_id:Zb(),project:"46",platform:"javascript",logger:"javascript",release:Z,exception:{values:[{type:a.name,value:a.message,stacktrace:{frames:Od(a)}}]},request:{headers:{"User-Agent":navigator.userAgent},url:location.href},extra:z({original_stacktrace:a.stack},a.__sentryExtraData__,e)};bb(c,d,null,{method:"POST",data:JSON.stringify(e)})}}},ec=[],Pb=L(function(){return(new Date).getTimezoneOffset()}),hd=window.skimlinks_context_window||
null,n=hd?window[hd]:window,K=n.document,Tc={getItem:function(a){try{return JSON.parse(localStorage.getItem(a))}catch(b){return null}},setItem:function(a,b){try{localStorage.setItem(a,JSON.stringify(b))}catch(c){}}},xb=g("noskim",!1),hf=g("noskimlinks",!1),jf=g("noskimwords",!0),kf=g("nounlinked",!1),lf=g("skimwords_standard",false),mf=g("skimwords_lite",false),nf=g("skimwords_diy",false),
of=g("skimwords_diy_filter",false),id=!xb&&!hf,jd=!xb&&!jf,kd=!xb&&!kf,mb=g("skimlinks_dnt",0,function(a){return a&&"0"!==a&&"false"!==a?1:0}),Ac=g("skimlinks_nocookie",!1),yb=g("skimlinks_excluded_classes",[]),mc=g("custom_excluded_selectors",[],gc),fb=g("custom_included_selectors",[],gc),zb=g("skimlinks_exclude",[]),
Ha=g("skimlinks_include",[]),nc=g("skimlinks_ignore_hidden_links",false),Na=g("skimlinks_link_impression_exclude_selector",[]),Kc=g("skimlinks_add_nofollow",false),Fc=g("skimlinks_before_click_handler",false,function(a,b){return J(a)?a:b}),oc=g("skimlinks_first_party_na",!1),Yc=g("skimlinks_cookie_sync_optout",
!1),bd=!g("noimpressions",!1),$c=false,hc=g("skimlinks_replace_timeout",300,function(a,b){var c=parseFloat(a);return isNaN(c)?b:c}),ib=g("skimlinks_affiliate_unknown_links",true),oa=g("skimlinks_target",null),pf=g("skimlinks_ajax_rerun",false),N=[],aa=g("skimlinks_revenue_forecast",false),
ld=g("skimlinks_noright",false),md=g("skimlinks_url_extraction_rules",!1)||false,Xa=g("skimlinks_extra_redir_params",[]).join("&"),ua=g(["affiliate_tracking","skimlinks_tracking"],!1),Oa=g("force_location"),U=g(["skimlinks_site","skimlinks_sitename"],!1),Ab=g("skimlinks_domain",""),V=g("skimlinks_google",false,function(a,b){return a?J(a)?a?"skimout":"":y(a):b?"skimout":
""}),ed=g("noskim_domains",[]),qf=g("skimwords_horizontal_distance",80),rf=g("skimwords_vertical_distance",80),Vc=false,Sa=g("skimwords_color",null),Ta=g("skimwords_weight",null),ca=g("skimwords_decoration",null),Ua=g("skimwords_style",null),Va=g("skimwords_title",null),
wb=g("no_skim_selector",""),nd=g("skimlinks_force_consent",!1),Ic=true,Ye={SW_STANDARD:lf,SW_LITE:mf,SW_DIY:nf,SW_DIY_FILTER:of,HAS_SKIMLINKS:id,HAS_SKIMWORDS:jd,HAS_UNLINKED:kd,DO_NOT_TRACK:mb,NO_COOKIE:Ac,SL_EXCLUDED_CLASSES:yb,CUSTOM_EXCLUDED_SELECTORS:mc,CUSTOM_INCLUDED_SELECTORS:fb,SL_EXCLUDED_DOMAINS:zb,SL_INCLUDED_DOMAINS:Ha,SL_IGNORE_HIDDEN_LINKS:nc,SL_IMPRESSION_EXCLUDED_SELECTORS:Na,SL_ADD_NOFOLLOW:Kc,SL_BEFORE_CLICK_HANDLER:Fc,
SL_FIRST_PARTY_NA:oc,SL_COOKIE_SYNC_OPTOUT:Yc,SL_TRACK_IMPRESSION:bd,WITH_NA_LINK_IMPRESSIONS:$c,SL_REPLACE_TIMEOUT:hc,SL_AFFILIATE_UNKNOWN_LINKS:ib,SL_TARGET:oa,AJAX_SUPPORT:pf,UNLINKED_EXCLUDES:N,SL_FORECAST:aa,NO_RIGHT_CLICK:ld,USE_MERCHANT_URL_EXTRACTION_RULES:md,EXTRA_REDIR_PARAMS:Xa,CUSTOM_TRACKING_VAR:ua,FORCE_LOCATION:Oa,SITE_NAME:U,CUSTOM_WAYPOINT_DOMAIN:Ab,GOOGLE_TRACKING_ACTION_NAME:V,NO_SKIM_DOMAINS:ed,SW_HORIZONTAL_DISTANCE:qf,SW_VERTICAL_DISTANCE:rf,SL_PROFILING:!1,TRACK_COOKIE_SYNCS:Vc,
SW_LINK_COLOR:Sa,SW_LINK_WEIGHT:Ta,SW_LINK_DECORATION:ca,SW_LINK_STYLE:Ua,SW_LINK_TITLE:Va,NO_SKIM_SELECTOR:wb,SL_CONSENT:"ae",FORCE_CONSENT:nd,M101_TRACKING_ID:null,M101_CUSTOM_DOM_DETECTION:false,AE_CLICK_TRACKING:!1,INCENTIVE_ENABLED:!1,FORCE_PREVENTED_CLICKS_MONETIZATION:Ic,IS_MINIMALISTIC_JS:!1},l=function(){var a=K.referrer||document.referrer||"",b=Oa||n.location.href;var c="aspsession-id aspsessionid cftoken j-sessionid jsessid jsession_id jsessionid phpsessid phpsession-id phpsessionid seskey sessid session-id session-key session_id sessionid sessionkey uniqueid utm_campaign utm_medium utm_source utm_term".split(" ");
for(var d=0;d<c.length;d++){var e=c[d];var f=b.split("?");if(2<=f.length){b=f.shift();f=f.join("?");e="".concat(encodeURIComponent(e),"=");f=f.split(/[&;]/gi);for(var h=f.length-1;0<=h;h--)ab(f[h],e)&&f.splice(h,1);b="".concat(b,"?").concat(f.join("&"))}}"?"===b[b.length-1]&&(b=b.substr(0,b.length-1));c=b;d=Tc.getItem("skimCONSENT");b=navigator.userAgent.toLowerCase();b=/(webkit)[ /]([\w.]+)/.exec(b)||/(opera)(?:.*version)?[ /]([\w.]+)/.exec(b)||/(msie) ([\w.]+)/.exec(b)||0>b.indexOf("compatible")&&
/(mozilla)(?:.*? rv:([\w.]+))?/.exec(b)||[];b={browser:b[1]||"",version:parseFloat(b[2])||0};return{cookie:"",country:"",locale:"",consent:d,detect:b,isAdblockUser:!1,pageLocation:c,referrer:a,timezone:Pb(),uuid:Zb(),skimwordsEnabled:jd,skimlinksEnabled:id,unlinkedEnabled:kd}}(),p=function(){var a=document.getElementsByTagName("html")?document.getElementsByTagName("html")[0]:null,b=Oa?ia(Oa,!1):n.location.hostname;return{aff_domains:{},beacon:[],domain_data:{domains:[]},exclude:zb,exclude_lookup:null,
excluded_classes:["noskimlinks","noskim"].concat(yb),has_been_called:!1,hostname:b,html_root:a,include:Ha,include_lookup:null,links:[],links_tracked:!1,target:null,waypointDomain:Ab?"http://".concat(Ab):"//".concat("go.skimresources.com")}}();var pa={};var Ma={creative:"500005",url_spans:[]},t={topics:{},on:function(a,b,c){O(this.topics[a])||(this.topics[a]=[]);var d;c&&(d=function(a){Rd(a,c)&&b(a)});this.topics[a].push(d||b)},publish:function(a,b){q(this.topics[a]||[],function(a){u(a)&&a(b)})}};
"undefined"!==typeof window.Map&&(X.Cache=Map);var sf=["noskim","norewrite"],tf=["noskimlinks","noskim"],uf="*.criteo.com *.g.doubleclick.net *mjxads.internet.com *overture.com *pgpartner.co.uk *pgpartner.com *pricegrabber.co.uk *pricegrabber.com *youtube.com m.skimresources.com paid.outbrain.com track.celtra.com traffic.outbrain.com trc.taboola.com zergnet.com ad.doubleclick.net".split(" "),Yd=["itunes.apple.com","itunes.com","phobos.apple.com"],$d=X(function(){var a=[].concat(zb,uf);U&&a.push(U);
return a}),Gb=X(function(){return tf.concat(yb).map(function(a){return".".concat(a)})}),Zd=X(function(){return sf.map(function(a){return"a[rel~='".concat(a,"']")})}),vf=function(){var a=/[-[\]{}()*+?.,\\^$|#]/g,b=/\s+/g;return function(c){return c.replace(a,"\\$&").replace(b,"\\s+")}}(),F={AFFILIATE:"AFFILIATE",PRE_AFFILIATED:"PRE_AFFILIATED",UNKNOWN:"UNKNOWN",TRACK:"TRACK",IGNORE:"IGNORE"},be={async:!0,onError:function(){},onLoad:function(){}},ja=pc()?window.top:window,rc={},Me={AT:"de",BE:"fr",
BG:"bg",CY:"el",CZ:"cs",DE:"de",DK:"da",EE:"et",ES:"es",FI:"fi",FR:"fr",GB:"en",GR:"el",HR:"hr",HU:"hu",IE:"en",IT:"it",LT:"lt",LU:"fr",LV:"lv",MT:"en",NL:"en",PL:"pl",PT:"pt",RO:"ro",SE:"sv",SI:"sl",SK:"sk"},ee="AT BE BG CY CZ DE DK EE ES FI FR GB GR HR HU IE IT LT LU LV MT NL PL PT RO SE SI SK".split(" "),Ia={get:function(a,b,c,d){d=z({onError:S},d,{method:"GET"});bb(a,b,w(c),d)},post:function(a,b,c,d){d=z({onError:S},d,{method:"POST"});bb(a,b,w(c),d)}};M.prototype.whenReady=function(a){this.ready?
a():this._pendingCallback.push(a)};M.prototype.setReady=function(){this.ready||(this.ready=!0,this._callPendingCallbacks())};M.prototype._callPendingCallbacks=function(){this._pendingCallback.forEach(function(a){setTimeout(a,0)});this._pendingCallback=[]};var za=[{label:"lotame",url:"//sync.crwdcntrl.net/map/c=7505/tp=SKIM/?https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dlotame%26skim_mapping%3Dtrue%26provider_id%3D%24%7Bprofile_id%7D",resyncAfter:[2,"days"],priority:1,iabVendorId:95,active:!0},
{label:"blue_kai",url:"https://stags.bluekai.com/site/27381?redir=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dblue_kai%26skim_mapping%3Dtrue%26provider_id%3D%24_BK_UUID",resyncAfter:[1,"days"],priority:2,iabVendorId:null,active:!0},{label:"dfp",url:"//cm.g.doubleclick.net/pixel?google_nid=skimlinks_ddp&google_cm",resyncAfter:[1,"days"],priority:2,iabVendorId:null,active:!0},{label:"mediamath",url:"//pixel.mathtag.com/sync/img?redir=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dmediamath%26skim_mapping%3Dtrue%26provider_id%3D%5BMM_UUID%5D%26provider_dc%3D%5BMT_DC%5D",
resyncAfter:[1,"days"],priority:2,iabVendorId:79,active:!0},{label:"app_nexus",url:"https://secure.adnxs.com/getuid?https%3A%2F%2Fx.skimresources.com%2F%3Fprovider_id%3D%24UID%26provider%3Dapp_nexus%26skim_mapping%3Dtrue",resyncAfter:[1,"days"],priority:2,iabVendorId:32,active:!0},{label:"eyeota",url:"//ps.eyeota.net/match?bid=dn9h51u&r=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Deyeota%26provider_id%3D%7BUUID_dn9h51u%7D%26skim_mapping%3Dtrue",resyncAfter:[1,"days"],priority:2,iabVendorId:120,
active:!0},{label:"exelate",url:"//x.skimresources.com/?provider=exelate",resyncAfter:[1,"days"],priority:1,iabVendorId:373,active:!0},{label:"avocet",url:"https://ads.avocet.io/getuid?url=https%3A%2F%2Fx.skimresources.com%2F%3Fskim_mapping%3Dtrue%26provider%3Davocet%26provider_id%3D%7B%7BUUID%7D%7D",resyncAfter:[1,"days"],priority:3,iabVendorId:63,active:!0},{label:"tapad",url:"//x.skimresources.com/?provider=tapad",resyncAfter:[3,"days"],priority:3,iabVendorId:89,active:!0},{label:"trade_desk",
url:"//match.adsrvr.org/track/cmf/generic?ttd_pid=qakudad&ttd_tpi=1",resyncAfter:[3,"days"],priority:3,iabVendorId:21,active:!0},{label:"adobe",url:"//x.skimresources.com/?provider=adobe",resyncAfter:[2,"days"],priority:2,iabVendorId:264,active:!0},{label:"zeotap_dbm",url:"//x.skimresources.com/?provider=zeotap_dbm",resyncAfter:[5,"days"],priority:2,iabVendorId:null,active:!0},{label:"zeotap_us_latam",url:"//x.skimresources.com/?provider=zeotap_us_latam",resyncAfter:[5,"days"],priority:2,iabVendorId:null,
active:!0,includedCountries:"US MX BR PE CL AR CO".split(" ")}],Uc=new M,B={},wf="AT BE BG CY DE ES FR GB GR IE IT LU MT NL PL PT SK".split(" "),Gc=L(function(){var a=pc()?window.top:window;if(u(a.__cmp)||"msie"===l.detect.browser&&8>=l.detect.version)return!1;if(nd||ea("skimlinks_force_consent"))return!0;var b=da();a=Za();b=J(b);a=!!a&&r(wf,a.toUpperCase());return!b&&a});C.bind(null,"InvalidVariantConfig");var xf=[{id:1,moduleName:"ConsentA",getUrl:function(a,b){return function(c){c=r(b,c)?c:"en";
return"".concat(ef,"/Consent_").concat(a,"_").concat(c,".js")}}("A",["bg","de","el","en","es","fr","it","pl","pt","sk"])}],na=tc(xf),xc=0;L(function(){return wc("screen and (max-device-width: 767px)")});L(function(){return wc("(orientation: landscape)")});var yf=[{id:1,moduleName:"IncentiveA",getUrl:Rb("A",["en"]),weight:1},{id:2,moduleName:"IncentiveB",getUrl:Rb("B",["en"]),weight:0}];tc(yf);var R;var zd=function(a){var b;if(md){var c=P(a.hostname);if(c in
hb)return c="[&?]"+hb[c].name+"=(http[^&]+)",c=new RegExp(c),decodeURIComponent(null!=(b=a.href)?b.match(c).pop():void 0)||a.href}return a.href};var ne=function(a){var b,c;var d=g("skimlinks_strip_attribute",!1);if(!d)return!1;for(c in d)if(H(d,c)){var e=d[c];(b=E(a,c))&&0===b.indexOf(e)&&(b=b.substr(e.length),E(a,c,b))}return!0};var od={}.hasOwnProperty;var Bb=0;var Cb=null;var Db=0;var Pa=!1;var Qa={};var zf=function(a){Qa[a]=Qa[a]||0;Qa[a]++;return"".concat(a,"_").concat(Qa[a])};var Af=function(a){var b;
var c=b=null;if(-1!==a.indexOf(".")){a=a.split(".");var d=a[0];c=a[1]}else-1!==a.indexOf("[class=")?(a=a.split("[class="),d=a[0],c=a[1].split("]"),c=c[0]):-1!==a.indexOf("[class^=")?(a=a.split("[class^="),d=a[0],c=a[1].split("]"),c=c[0]):-1!==a.indexOf("[id*=")?(a=a.split("[id*="),d=a[0],b=a[1].split("]"),b=b[0]):d=a;return{tag:d,id:b,"class":c}};var ba=function(a,b){var c;var d=b.split(",");var e=0;for(c=d.length;e<c;e++){b=d[e];b=y(b);b=Af(b);var f=!0;var h=(h="string"===typeof a.className?a.className:
"")||("function"===typeof a.getAttribute?a.getAttribute("class"):void 0)||"";var k=("function"===typeof a.getAttribute?a.getAttribute("id"):void 0)||"";!b.tag||a.nodeName&&a.nodeName.toLowerCase()===b.tag||(f=!1);b["class"]&&(!h||h!==b["class"]&&0!==h.indexOf(b["class"]))&&(f=!1);b.id&&(!k||k!==b.id&&-1===k.indexOf(b.id))&&(f=!1);if(f)return!0}return!1};var pd=function(a,b){return ba(a,b)?[a]:Jc(a.querySelectorAll(b))};var Bf=function(a,b){return 0<a.querySelectorAll(b).length};var Eb=function(a,
b){return 0===b.length||ba(a,b.join(","))?!0:a.parentNode?Eb(a.parentNode,b):!1};var Cf=function(a){var b=a.offsetWidth;a=a.offsetHeight;return 468===b&&60===a||234===b&&60===a||728===b&&90===a||300===b&&250===a||250===b&&250===a||336===b&&280===a||160===b&&600===a||120===b&&600===a?!0:!1};var Df=function(){var a=[];a.push("div.widget-content");a.push("div.googleAdText");a.push("div[id=ad]");a.push("div[id=banner]");a.push("div[id=advertisement]");a.push("div[id=adv_container]");a.push("div.ad");
a.push("div.banner");a.push("div.advertisement");a.push("div.ad_container");a.push("span.IL_AD");a.push("div[id=fave-ext-container]");a.push("span.skimlinks-unlinked");-1!==n.location.href.indexOf(".google.")?(a.push("td.gac_c"),a.push("table[id=mbEnd]"),a.push("div[id=mbEnd]"),a.push("span[id=taw]"),a.push("td.std"),a.push("div.std"),a.push("table.gssb_e"),a.push("div.c"),a.push("div[id=tads]")):-1!==n.location.href.indexOf(".yahoo.")?(a.push("ul.spns,ul.reducepx-spnslist"),a.push("ul[class*=reducepx-spnslist]"),
a.push("ul[id=east]")):-1!==n.location.href.indexOf(".aol.")?(a.push("div.sllLink"),a.push("div.n")):-1!==n.location.href.indexOf(".bing.")&&(a.push("div.sb_adsW"),a.push("div[id=sidebar]"),a.push("div.sb_adsWv2"),a.push("div.sb_adsNv2"),a.push("div[class*=sb_ads]"));return a};var Ef=function(a){var b;var c={};var d=0;for(b=a.length;d<b;d++){var e=a[d];c[e]=!0}return c};var Ff=function(){Bb=0;t.publish("dom_changed")};var Gf=function(a,b,c,d){var e,f,h;if((e=a.className||("function"===typeof a.getAttribute?
a.getAttribute("class"):void 0)||"")&&("skimlinks-unlinked"===e||"skimwords-link"===e))return!1;if(0===c.length&&0===b.length)return x.traverse_node(a,!1,"","",d);if(0!==c.length){if(!Ra(a,c)){e=x.get_exclude_selector(c);c=x.get_exclude_selector([]);var k=e.selector;var m=e.needed;var g=c.selector;if(0===b.length||Eb(a,b))return x.traverse_node(a,m,g,k,d);e=[];var l=0;for(h=b.length;l<h;l++){c=b[l];var n=pd(a,c);n.length?e.push(function(){var a;var b=[];var c=0;for(a=n.length;c<a;c++)f=n[c],b.push(x.traverse_node(f,
m,g,k,d));return b}()):e.push(void 0)}return e}}else if(0!==b.length){if(Eb(a,b))return x.traverse_node(a,!1,"","",d);h=[];e=0;for(l=b.length;e<l;e++)c=b[e],n=pd(a,c),n.length?h.push(function(){var a;var b=[];var c=0;for(a=n.length;c<a;c++)f=n[c],b.push(x.traverse_node(f,!1,"","",d));return b}()):h.push(void 0);return h}};w(function(a){a=a.relatedNode||!1;if(!a||pa.send_in_progress||g("stop_skimwords_ajax"))return!1;Cb&&clearTimeout(Cb);Bb++;1===Bb&&x.reset();Gf(a,pa.settings.includes||[],pa.settings.excludes||
[],pa.settings.read_onlys||[]);if(x.get_non_colliding_nodes()&&1<=Db)return Cb=I(function(){Ff()},1E3)});var x=function(){var a={};return{traverse:function(b,c,d,e){b=b||[];c=c||[];d=d||[];return a&&a.length&&!e?a:this.traverse_dom(b,c,d)},traverse_dom:function(b,c,d){var e,f;if(Pa)return a;Pa=!0;var h=this.get_exclude_selector(c);var k=this.get_exclude_selector([]);c=h.selector;h=h.needed;k=k.selector;0===b.length&&b.push("body");b=b.concat(d);for(var g=0,l=b.length;g<l;g++){var n=b[g];n=Lc(n);n=
document.querySelectorAll(n);var p=e=0;for(f=n.length;e<f;p=++e)p=n[p],this.traverse_node(p,h,k,c,d)}return a},traverse_node:function(b,c,d,e,f){var h=[];var k=0;for(h.push({node:b,tagName:"",readOnly:!1,parent_id:null});k<h.length;)!(b=h[k].node)||Cf(b)||T(b,"noskimwords")||T(b,"noskim")||c&&""!==d&&ba(b,d)||(h[k].readOnly=!1,b.nodeName&&"#text"!==b.nodeName?(h[k].tagName=b.nodeName,null!==h[k].parent_id&&(h[k].readOnly=h[h[k].parent_id].readOnly),h[k].readOnly||(c&&ba(b,e)?h[k].readOnly=!0:r(f,
b.nodeName.toLowerCase())&&(h[k].readOnly=!0)),r(f,b.nodeName.toLowerCase())&&(h[k].readOnly=!0)):null!==h[k].parent_id&&(h[k].tagName=h[h[k].parent_id].tagName,h[k].readOnly=h[h[k].parent_id].readOnly),"msie"===l.detect.browser&&9>l.detect.version&&h[k].readOnly||(b.hasChildNodes()?h=this.add_child_nodes(h[k],k,h):this._add(b,!1,h[k].tagName,h[k].readOnly))),k++;return a},is_traversed:function(){return Pa},is_good_tag:function(a){return Ef("p body div span ul ol li table tbody td tr th tfoot col colgroup em strong big small blockquote cite b dl dfn dd dt ins form legend noframes pre noscript center font i article section main".split(" "))[a.nodeName.toLowerCase()]?
!0:!1},is_html:function(a){return(a=y(a))&&"<"===a[0]},get_non_colliding_nodes:function(){var b;var c=a;var d={};Db=0;for(b in c)od.call(c,b)&&(d[b]=c[b],Db++);return d},get_as_hash_node_dict:function(){var b;var c={};for(b in a){var d=a[b];H(a,b)&&(c[b]=d)}return c},get_as_pair_array:function(){var b;var c=[];for(b in a)od.call(a,b)&&c.push([b,a[b]]);return c},get_exclude_selector:function(a,c){var b,e,f;var h=[];if(!c){c=document.getElementsByTagName("body");if(!c.length)return{needed:!1,selector:""};
c=c[0]}a=a.concat(Df());var k=b=0;for(e=a.length;b<e;k=++b)a[k]=Lc(a[k]);b=!1;e="";var g=0;for(f=a.length;g<f;g++)k=a[g],Bf(c,k)&&h.push(k);h.length&&(b=!0,e=h.join(",").replace("class=","class^="));return{needed:b,selector:e}},length:function(){return Object.keys(a).length},reset:function(){a=[];return Pa=!1},add_child_nodes:function(a,c,d){var b,f;var h=a.node.childNodes;var k=0;for(f=h.length;k<f;k++)(b=h[k])&&b.nodeName&&!this._add(b,!1,a.tagName,a.readOnly)&&this.is_good_tag(b)&&d.push({node:b,
tagName:a.tagName,readOnly:a.readOnly,parent_id:c});return d},add_node:function(a,c){return this._add(a,c)},_add:function(b,c,d,e){var f=null;"#text"===b.nodeName&&(f=y(b.nodeValue));c=c||!1;if("msie"===l.detect.browser&&9>l.detect.version&&e)return!1;if("msie"!==l.detect.browser||9<=l.detect.version)try{b.meta={ElementTag:d,ReadOnly:e}}catch(h){}if(f&&!this.is_html(f)&&3<=f.length){if(c&&"-1"===c)return!1;c=this._skim_id_hash(f,c);if(!c)return!1;a[c]=b}return f?!0:!1},_skim_id_hash:function(a){if(!a)return"";
var b=y(a.replace(/\s+/g," ")).length;a=a.replace(/[:\s]*/g,"");b="".concat(b,":").concat(a.substring(0,20));return b=zf(b)}}}();var ze=function(a,b,c){if(aa)return!1;var d=(a.data?a.data:a.childNodes[0].data).replace(b.repl_regex,b.replacement);var e=document.createElement("span");b=document.createDocumentFragment();e.innerHTML=d;if("msie"===l.detect.browser&&9>l.detect.version){d=a.previousSibling;var f=/^\s/;d&&d.nodeValue&&d.nodeValue.length&&f.test(d.nodeValue[d.nodeValue.length-1])&&(d.nodeValue+=
" ");(d=a.nextSibling)&&d.nodeValue&&d.nodeValue.length&&f.test(d.nodeValue[0])&&(d.nodeValue=" ".concat(d.nodeValue))}for(;e.firstChild;)"#text"===e.firstChild.nodeName?(d=b.appendChild(e.firstChild),x.add_node(d)):(d=b.appendChild(e.firstChild),null===d||c||Lb(d,!0));if(c=a.parentNode)return c.replaceChild(b,a)};var qd=new M,rd=new M,Hf=function(){for(var a=[],b=new M,c=arguments.length,d=Array(c),e=0;e<c;e++)d[e]=arguments[e];d.forEach(function(c,d){if(!(c instanceof M)){var e="Invalid ReadyState constructor arguments (index: ".concat(d,
").");throw Error(e);}c.ready||(a.push(c),c.whenReady(function(){a=fe(a,c);0===a.length&&b.setReady()}))});0===a.length&&b.setReady();return b}(qd,rd),G={called:!1,pendingRequests:0,readyStates:{beaconApiResponse:qd,postPageLoadBeaconHandler:rd,beacon:Hf}};w(function(a){var b=a.status;a=a.actions;a=void 0===a?[]:a;b&&"OK"===b&&q(a,function(a){var b=a.url;"pixel"===a.action&&wa(b)})});var Mc=0,Nc=w(function(a){pb(a,"BEACON_CALLBACK__PRE_PAGE_LOAD")}),Oc=w(function(a){pb(a,"BEACON_CALLBACK__POST_PAGE_LOAD")}),
Kb=w(function(a){pb(a,"BEACON_CALLBACK__AUX")}),v={campaign_ids:[],loading_started:(new Date).getTime(),linksImpressions:{skimlinks:{count:0,urls:{}},skimwords:{count:0,urls:{}},unlinked:{count:0,urls:{}}},awaitedModules:[]},wd=[".noskim",".noskimwords",".noskimw"];var Ae=function(a){cb(a,"click",Qc);ld||cb(a,"contextmenu",Qc);return Lb(a,!1)};var If=function(a,b,c,d){var e=vf(a);var f="";p.target&&(f='target="'.concat(p.target,'"'));b=sb(b);e="(?:^|[\\s]+)(?:\\\\;\\.|,\\'\\\"\\(\\)\\/:\\?])?(".concat(e,
")(?:\\'s)?(?:[\\\\;,\\.\\'\\\"|\\(\\)\\/:\\?])*(?:[\\s]+|$)");a=bc(sb(a));b='$1$2<a href="'.concat(b,'" class="').concat(d,'" ').concat(f,' data-skimwords-word="').concat(a,'"  data-skim-creative="').concat(c,'" title="">$3$4</a>$5$6');c=e.replace(/\?:/g,"");return{search_regex:new RegExp(e,"i"),repl_regex:new RegExp(c,"i"),repl_text:b}};var td=function(a,b){var c,d,e;if(!a||Ra(a,["span.skimlinks-unlinked"]))return[[],[]];var f=a.data;var h=[];var g=[];for(d=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^[\]\s]*\b|$/gi;c=
d.exec(f);){var m=c[0];if("link.phrase"!==m){var n=c.index;if(0<y(m).length&&-1===m.indexOf("/.")&&-1===m.indexOf("...")){var p=m;0!==m.indexOf("http")&&0!==m.indexOf("//")&&(p="msie"===l.detect.browser&&6>=l.detect.version?"http://".concat(m):"//".concat(m));c=ia(p);var r=xd({OriginalPhrase:"".concat(m),Url:p,Title:"",ActionType:2,GroupId:0,Unlinked:!0});(e=If("".concat(m),p,Ma.creative,"skimlinks-unlinked"))&&g.push({start:n,text:"".concat(sb(m)),domain:c,repl_regex:e.repl_regex,replacement:e.repl_text,
regex:e.search_regex,phrase:r,link:p});h.push(c)}else break}}if(g.length){var q=b;p="skimlinks-unlinked";var u;m=document.createDocumentFragment();var t=0;c=[];n=a.nodeValue;d=[];f=a.parentNode;p||(p="skimwords-potential");q||(q="-1");if(f){r=0;for(u=g.length;r<u;r++){var v=g[r];var w=document.createElement("span");w.className=p;e=document.createTextNode(n.substring(t,v.start));m.appendChild(e);w.innerHTML=v.text;m.appendChild(w);t={};t.node=w;t.match=v;E(t,"occurrence",v.target_occurrence);c.push(t);
t=v.start+v.text.length;d.push(e);x.add_node(e,q)}g=document.createTextNode(n.substring(t));d.push(g);m.appendChild(g);x.add_node(g,q);f.replaceChild(m,a)}q=[c,d];g=q[0];q=q[1];m=0;for(d=g.length;m<d;m++)f=g[m],Ma.url_spans.push(f)}q||(q=[]);return[h,q]};var ud=function(a){var b;if(p.exclude.length){var c=p.exclude;var d=0;for(b=c.length;d<b;d++){var e=c[d];if(e===a)return!1}}if(p.include.length){c=p.include;d=0;for(b=c.length;d<b;d++)if(e=c[d],e===a)return!0;return!1}return!0};var He={minutes:60,
hours:3600,days:86400},ub=[],Wc=[],Se=["skimlinks_included_ids","skimlinks_byrel","skimlinks_exrel","skimlinks_included_classes"],vb=!1,Y=!1,qa=null,ra=null,cf={detect:function(a){a:{try{var b=navigator.userAgent.toLowerCase();if(-1===b.indexOf("firefox")&&-1===b.indexOf("chrome")){Y=!0;vb=!1;break a}}catch(c){}b="".concat(11*Math.random());qa=new Image;qa.onload=dd;qa.src="//p.skimresources.com/px.gif?ch=*&rn=*".replace(/\*/,"1").replace(/\*/,b);ra=new Image;ra.onload=dd;ra.src="//p.skimresources.com/px.gif?ch=*&rn=*".replace(/\*/,
"2").replace(/\*/,b)}cd(a,250)}},sa=w(function(){fd(Oc);document.removeEventListener("DOMContentLoaded",sa);document.removeEventListener("load",sa)}),af={skimlinks:!1,skimwords:!1,unlinked:!1,audience:!1,GDPRConsent:!1,incentivePopup:!1};dc&&w(function(){t.on("skim_js_init",re);t.on("skim_js_init",we);t.on("EVENTS__BEACON_CALLBACK",Be,{isFirstCall:!0});t.on("EVENTS__CONSENT_RESOLVED",Je);Oe();t.on("skim_js_init",Ue);t.on("skim_js_start",Ve);$e()})()})();
