ebayAC={build:"10-29-2019",gh:{pageID:GH.Util.getPageID(),siteID:GH.Util.getSiteID(),compID:GH.componentID,formID:GH.SearchBox.formID,outerBoxID:GH.SearchBox.outerBoxID,innerBoxID:GH.SearchBox.innerBoxID,searchBoxID:GH.SearchBox.controlID,acDisabledClass:GH.SearchBox_AutoComplete.acDisabledClass,categorySelectID:GH.CategorySelect.controlID,btnID:GH.SearchBox.btnID,isGeo:GH.Util.isGeo(),isQAPool:GH.Util.isQAPool(),factorEnabled:function(a){return GH.Util.factorEnabled(a)},getPrevCategoryID:GH.Util.getPrevCategoryID,
getBundle:GH.Util.getBundle,mergeContent:GH.Util.mergeContent,getHref:GH.Util.getHref,cookieMethods:GH.vCJar,jQ:GH.jQ},cacheAC:{},caretFlag:0,caretPos:0,generateTrackID:function(a){return(ebayAC.gh.pageID?"p"+ebayAC.gh.pageID+".":"")+"m570"+(a?".l"+a:"")},generateTrackImg:function(a){return GH.Util.cTImg(a)},useRegularAutoSug:function(){return/^(0|1|2|31|210|215|248)$/.test(ebayAC.gh.siteID)}};
(function(a,d){function b(e,b){var g,i;g=e.nodeName.toLowerCase();if("area"===g){g=e.parentNode;i=g.name;if(!e.href||!i||"map"!==g.nodeName.toLowerCase())return!1;g=a("img[usemap=#"+i+"]")[0];return!!g&&c(g)}return(/input|select|textarea|button|object/.test(g)?!e.disabled:"a"===g?e.href||b:b)&&c(e)}function c(e){return a.expr.filters.visible(e)&&!a(e).parents().addBack().filter(function(){return"hidden"===a.css(this,"visibility")}).length}var h=0,g=/^ui-id-\d+$/;a.ui=a.ui||{};a.extend(a.ui,{version:"1.10.2",
keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,NUMPAD_ADD:107,NUMPAD_DECIMAL:110,NUMPAD_DIVIDE:111,NUMPAD_ENTER:108,NUMPAD_MULTIPLY:106,NUMPAD_SUBTRACT:109,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}});a.fn.extend({focus:function(e){return function(b,g){return"number"===typeof b?this.each(function(){var e=this;setTimeout(function(){a(e).focus();g&&g.call(e)},b)}):e.apply(this,arguments)}}(a.fn.focus),scrollParent:function(){var e;e=
a.ui.ie&&/(static|relative)/.test(this.css("position"))||/absolute/.test(this.css("position"))?this.parents().filter(function(){return/(relative|absolute|fixed)/.test(a.css(this,"position"))&&/(auto|scroll)/.test(a.css(this,"overflow")+a.css(this,"overflow-y")+a.css(this,"overflow-x"))}).eq(0):this.parents().filter(function(){return/(auto|scroll)/.test(a.css(this,"overflow")+a.css(this,"overflow-y")+a.css(this,"overflow-x"))}).eq(0);return/fixed/.test(this.css("position"))||!e.length?a(document):
e},zIndex:function(e){if(e!==d)return this.css("zIndex",e);if(this.length)for(var e=a(this[0]),b;e.length&&e[0]!==document;){b=e.css("position");if("absolute"===b||"relative"===b||"fixed"===b)if(b=parseInt(e.css("zIndex"),10),!isNaN(b)&&0!==b)return b;e=e.parent()}return 0},uniqueId:function(){return this.each(function(){this.id||(this.id="ui-id-"+ ++h)})},removeUniqueId:function(){return this.each(function(){g.test(this.id)&&a(this).removeAttr("id")})}});a.extend(a.expr[":"],{data:a.expr.createPseudo?
a.expr.createPseudo(function(e){return function(b){return!!a.data(b,e)}}):function(e,b,g){return!!a.data(e,g[3])},focusable:function(e){return b(e,!isNaN(a.attr(e,"tabindex")))},tabbable:function(e){var g=a.attr(e,"tabindex"),f=isNaN(g);return(f||0<=g)&&b(e,!f)}});a("<a>").outerWidth(1).jquery||a.each(["Width","Height"],function(e,b){function g(b,e,c,d){a.each(f,function(){e-=parseFloat(a.css(b,"padding"+this))||0;c&&(e-=parseFloat(a.css(b,"border"+this+"Width"))||0);d&&(e-=parseFloat(a.css(b,"margin"+
this))||0)});return e}var f="Width"===b?["Left","Right"]:["Top","Bottom"],c=b.toLowerCase(),m={innerWidth:a.fn.innerWidth,innerHeight:a.fn.innerHeight,outerWidth:a.fn.outerWidth,outerHeight:a.fn.outerHeight};a.fn["inner"+b]=function(e){return e===d?m["inner"+b].call(this):this.each(function(){a(this).css(c,g(this,e)+"px")})};a.fn["outer"+b]=function(e,f){return"number"!==typeof e?m["outer"+b].call(this,e):this.each(function(){a(this).css(c,g(this,e,!0,f)+"px")})}});a.fn.addBack||(a.fn.addBack=function(a){return this.add(null==
a?this.prevObject:this.prevObject.filter(a))});if(a("<a>").data("a-b","a").removeData("a-b").data("a-b")){var f=a.fn.removeData;a.fn.removeData=function(e){return arguments.length?f.call(this,a.camelCase(e)):f.call(this)}}a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase());a.support.selectstart="onselectstart"in document.createElement("div");a.fn.extend({disableSelection:function(){return this.bind((a.support.selectstart?"selectstart":"mousedown")+".ui-disableSelection",function(a){a.preventDefault()})},
enableSelection:function(){return this.unbind(".ui-disableSelection")}});a.extend(a.ui,{plugin:{add:function(e,b,g){var f,e=a.ui[e].prototype;for(f in g)e.plugins[f]=e.plugins[f]||[],e.plugins[f].push([b,g[f]])},call:function(a,b,g){var f=a.plugins[b];if(f&&a.element[0].parentNode&&11!==a.element[0].parentNode.nodeType)for(b=0;b<f.length;b++)a.options[f[b][0]]&&f[b][1].apply(a.element,g)}},hasScroll:function(b,g){if("hidden"===a(b).css("overflow"))return!1;var f=g&&"left"===g?"scrollLeft":"scrollTop",
c=!1;if(0<b[f])return!0;b[f]=1;c=0<b[f];b[f]=0;return c}})})(ebayAC.gh.jQ);
(function(a,d){var b=0,c=Array.prototype.slice,h=a.cleanData;a.cleanData=function(b){for(var f=0,e;null!=(e=b[f]);f++)try{a(e).triggerHandler("remove")}catch(c){}h(b)};a.widget=function(b,f,e){var c,d,i,j,m={},h=b.split(".")[0],b=b.split(".")[1];c=h+"-"+b;e||(e=f,f=a.Widget);a.expr[":"][c.toLowerCase()]=function(b){return!!a.data(b,c)};a[h]=a[h]||{};d=a[h][b];i=a[h][b]=function(a,b){if(!this._createWidget)return new i(a,b);arguments.length&&this._createWidget(a,b)};a.extend(i,d,{version:e.version,
_proto:a.extend({},e),_childConstructors:[]});j=new f;j.options=a.widget.extend({},j.options);a.each(e,function(b,e){if(a.isFunction(e)){var g=function(){return f.prototype[b].apply(this,arguments)},c=function(a){return f.prototype[b].apply(this,a)};m[b]=function(){var a=this._super,b=this._superApply,f;this._super=g;this._superApply=c;f=e.apply(this,arguments);this._super=a;this._superApply=b;return f}}else m[b]=e});i.prototype=a.widget.extend(j,{widgetEventPrefix:d?j.widgetEventPrefix:b},m,{constructor:i,
namespace:h,widgetName:b,widgetFullName:c});d?(a.each(d._childConstructors,function(b,e){var f=e.prototype;a.widget(f.namespace+"."+f.widgetName,i,e._proto)}),delete d._childConstructors):f._childConstructors.push(i);a.widget.bridge(b,i)};a.widget.extend=function(b){for(var f=c.call(arguments,1),e=0,k=f.length,h,i;e<k;e++)for(h in f[e])i=f[e][h],f[e].hasOwnProperty(h)&&i!==d&&(b[h]=a.isPlainObject(i)?a.isPlainObject(b[h])?a.widget.extend({},b[h],i):a.widget.extend({},i):i);return b};a.widget.bridge=
function(b,f){var e=f.prototype.widgetFullName||b;a.fn[b]=function(k){var h="string"===typeof k,i=c.call(arguments,1),j=this,k=!h&&i.length?a.widget.extend.apply(null,[k].concat(i)):k;h?this.each(function(){var f,c=a.data(this,e);if(!c)return a.error("cannot call methods on "+b+" prior to initialization; attempted to call method '"+k+"'");if(!a.isFunction(c[k])||"_"===k.charAt(0))return a.error("no such method '"+k+"' for "+b+" widget instance");f=c[k].apply(c,i);if(f!==c&&f!==d)return j=f&&f.jquery?
j.pushStack(f.get()):f,!1}):this.each(function(){var b=a.data(this,e);b?b.option(k||{})._init():a.data(this,e,new f(k,this))});return j}};a.Widget=function(){};a.Widget._childConstructors=[];a.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"<div>",options:{disabled:!1,create:null},_createWidget:function(c,f){f=a(f||this.defaultElement||this)[0];this.element=a(f);this.uuid=b++;this.eventNamespace="."+this.widgetName+this.uuid;this.options=a.widget.extend({},this.options,
this._getCreateOptions(),c);this.bindings=a();this.hoverable=a();this.focusable=a();f!==this&&(a.data(f,this.widgetFullName,this),this._on(!0,this.element,{remove:function(a){a.target===f&&this.destroy()}}),this.document=a(f.style?f.ownerDocument:f.document||f),this.window=a(this.document[0].defaultView||this.document[0].parentWindow));this._create();this._trigger("create",null,this._getCreateEventData());this._init()},_getCreateOptions:a.noop,_getCreateEventData:a.noop,_create:a.noop,_init:a.noop,
destroy:function(){this._destroy();this.element.unbind(this.eventNamespace).removeData(this.widgetName).removeData(this.widgetFullName).removeData(a.camelCase(this.widgetFullName));this.widget().unbind(this.eventNamespace).removeAttr("aria-disabled").removeClass(this.widgetFullName+"-disabled ui-state-disabled");this.bindings.unbind(this.eventNamespace);this.hoverable.removeClass("ui-state-hover");this.focusable.removeClass("ui-state-focus")},_destroy:a.noop,widget:function(){return this.element},
option:function(b,f){var e=b,c,h,i;if(0===arguments.length)return a.widget.extend({},this.options);if("string"===typeof b)if(e={},c=b.split("."),b=c.shift(),c.length){h=e[b]=a.widget.extend({},this.options[b]);for(i=0;i<c.length-1;i++)h[c[i]]=h[c[i]]||{},h=h[c[i]];b=c.pop();if(f===d)return h[b]===d?null:h[b];h[b]=f}else{if(f===d)return this.options[b]===d?null:this.options[b];e[b]=f}this._setOptions(e);return this},_setOptions:function(a){for(var b in a)this._setOption(b,a[b]);return this},_setOption:function(a,
b){this.options[a]=b;"disabled"===a&&(this.widget().toggleClass(this.widgetFullName+"-disabled ui-state-disabled",!!b).attr("aria-disabled",b),this.hoverable.removeClass("ui-state-hover"),this.focusable.removeClass("ui-state-focus"));return this},enable:function(){return this._setOption("disabled",!1)},disable:function(){return this._setOption("disabled",!0)},_on:function(b,f,e){var c,d=this;"boolean"!==typeof b&&(e=f,f=b,b=!1);e?(f=c=a(f),this.bindings=this.bindings.add(f)):(e=f,f=this.element,c=
this.widget());a.each(e,function(e,j){function h(){if(b||!(!0===d.options.disabled||a(this).hasClass("ui-state-disabled")))return("string"===typeof j?d[j]:j).apply(d,arguments)}"string"!==typeof j&&(h.guid=j.guid=j.guid||h.guid||a.guid++);var p=e.match(/^(\w+)\s*(.*)$/),n=p[1]+d.eventNamespace;(p=p[2])?c.delegate(p,n,h):f.bind(n,h)})},_off:function(a,b){b=(b||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace;a.unbind(b).undelegate(b)},_delay:function(a,b){var e=this;return setTimeout(function(){return("string"===
typeof a?e[a]:a).apply(e,arguments)},b||0)},_hoverable:function(b){this.hoverable=this.hoverable.add(b);this._on(b,{mouseenter:function(b){a(b.currentTarget).addClass("ui-state-hover")},mouseleave:function(b){a(b.currentTarget).removeClass("ui-state-hover")}})},_focusable:function(b){this.focusable=this.focusable.add(b);this._on(b,{focusin:function(b){a(b.currentTarget).addClass("ui-state-focus")},focusout:function(b){a(b.currentTarget).removeClass("ui-state-focus")}})},_trigger:function(b,c,e){var d,
h=this.options[b],e=e||{},c=a.Event(c);c.type=(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase();c.target=this.element[0];if(b=c.originalEvent)for(d in b)d in c||(c[d]=b[d]);this.element.trigger(c,e);return!(a.isFunction(h)&&!1===h.apply(this.element[0],[c].concat(e))||c.isDefaultPrevented())}};a.each({show:"fadeIn",hide:"fadeOut"},function(b,c){a.Widget.prototype["_"+b]=function(e,d,h){"string"===typeof d&&(d={effect:d});var i,j=!d?b:!0===d||"number"===typeof d?c:d.effect||c,d=
d||{};"number"===typeof d&&(d={duration:d});i=!a.isEmptyObject(d);d.complete=h;d.delay&&e.delay(d.delay);if(i&&a.effects&&a.effects.effect[j])e[b](d);else if(j!==b&&e[j])e[j](d.duration,d.easing,h);else e.queue(function(c){a(this)[b]();h&&h.call(e[0]);c()})}})})(ebayAC.gh.jQ);
(function(a,d){function b(a,b,e){return[parseFloat(a[0])*(j.test(a[0])?b/100:1),parseFloat(a[1])*(j.test(a[1])?e/100:1)]}a.ui=a.ui||{};var c,h=Math.max,g=Math.abs,f=Math.round,e=/left|center|right/,k=/top|center|bottom/,l=/[\+\-]\d+(\.[\d]+)?%?/,i=/^\w+/,j=/%$/,m=a.fn.position;a.position={scrollbarWidth:function(){if(c!==d)return c;var b,e,f=a("<div style='display:block;width:50px;height:50px;overflow:hidden;'><div style='height:100px;width:auto;'></div></div>");e=f.children()[0];a("body").append(f);
b=e.offsetWidth;f.css("overflow","scroll");e=e.offsetWidth;b===e&&(e=f[0].clientWidth);f.remove();return c=b-e},getScrollInfo:function(b){var e=b.isWindow?"":b.element.css("overflow-x"),c=b.isWindow?"":b.element.css("overflow-y"),e="scroll"===e||"auto"===e&&b.width<b.element[0].scrollWidth;return{width:"scroll"===c||"auto"===c&&b.height<b.element[0].scrollHeight?a.position.scrollbarWidth():0,height:e?a.position.scrollbarWidth():0}},getWithinInfo:function(b){var b=a(b||window),e=a.isWindow(b[0]),c=
{left:0,top:0};return{element:b,isWindow:e,offset:e?c:b.offset()||c,scrollLeft:b.scrollLeft(),scrollTop:b.scrollTop(),width:e?b.width():b.outerWidth(),height:e?b.height():b.outerHeight()}}};a.fn.position=function(c){if(!c||!c.of)return m.apply(this,arguments);var c=a.extend({},c),d,j,t,n,s,o,B=a(c.of),C=a.position.getWithinInfo(c.within),v=a.position.getScrollInfo(C),p=(c.collision||"flip").split(" "),x={};o=B;var w=o[0];o=9===w.nodeType?{width:o.width(),height:o.height(),offset:{top:0,left:0}}:a.isWindow(w)?
{width:o.width(),height:o.height(),offset:{top:o.scrollTop(),left:o.scrollLeft()}}:w.preventDefault?{width:0,height:0,offset:{top:w.pageY,left:w.pageX}}:{width:o.outerWidth(),height:o.outerHeight(),offset:o.offset()};B[0].preventDefault&&(c.at="left top");j=o.width;t=o.height;n=o.offset;s=a.extend({},n);a.each(["my","at"],function(){var a=(c[this]||"").split(" "),b,d;1===a.length&&(a=e.test(a[0])?a.concat(["center"]):k.test(a[0])?["center"].concat(a):["center","center"]);a[0]=e.test(a[0])?a[0]:"center";
a[1]=k.test(a[1])?a[1]:"center";b=l.exec(a[0]);d=l.exec(a[1]);x[this]=[b?b[0]:0,d?d[0]:0];c[this]=[i.exec(a[0])[0],i.exec(a[1])[0]]});1===p.length&&(p[1]=p[0]);"right"===c.at[0]?s.left+=j:"center"===c.at[0]&&(s.left+=j/2);"bottom"===c.at[1]?s.top+=t:"center"===c.at[1]&&(s.top+=t/2);d=b(x.at,j,t);s.left+=d[0];s.top+=d[1];return this.each(function(){var e,i,m=a(this),w=m.outerWidth(),o=m.outerHeight(),k=parseInt(a.css(this,"marginLeft"),10)||0,l=parseInt(a.css(this,"marginTop"),10)||0,u=w+k+(parseInt(a.css(this,
"marginRight"),10)||0)+v.width,H=o+l+(parseInt(a.css(this,"marginBottom"),10)||0)+v.height,q=a.extend({},s),D=b(x.my,m.outerWidth(),m.outerHeight());"right"===c.my[0]?q.left-=w:"center"===c.my[0]&&(q.left-=w/2);"bottom"===c.my[1]?q.top-=o:"center"===c.my[1]&&(q.top-=o/2);q.left+=D[0];q.top+=D[1];a.support.offsetFractions||(q.left=f(q.left),q.top=f(q.top));e={marginLeft:k,marginTop:l};a.each(["left","top"],function(b,f){if(a.ui.position[p[b]])a.ui.position[p[b]][f](q,{targetWidth:j,targetHeight:t,
elemWidth:w,elemHeight:o,collisionPosition:e,collisionWidth:u,collisionHeight:H,offset:[d[0]+D[0],d[1]+D[1]],my:c.my,at:c.at,within:C,elem:m})});c.using&&(i=function(a){var b=n.left-q.left,e=b+j-w,d=n.top-q.top,f=d+t-o,i={target:{element:B,left:n.left,top:n.top,width:j,height:t},element:{element:m,left:q.left,top:q.top,width:w,height:o},horizontal:0>e?"left":0<b?"right":"center",vertical:0>f?"top":0<d?"bottom":"middle"};j<w&&g(b+e)<j&&(i.horizontal="center");t<o&&g(d+f)<t&&(i.vertical="middle");i.important=
h(g(b),g(e))>h(g(d),g(f))?"horizontal":"vertical";c.using.call(this,a,i)});m.offset(a.extend(q,{using:i}))})};a.ui.position={fit:{left:function(a,b){var e=b.within,c=e.isWindow?e.scrollLeft:e.offset.left,d=e.width,f=a.left-b.collisionPosition.marginLeft,e=c-f,i=f+b.collisionWidth-d-c;b.collisionWidth>d?0<e&&0>=i?(c=a.left+e+b.collisionWidth-d-c,a.left+=e-c):a.left=0<i&&0>=e?c:e>i?c+d-b.collisionWidth:c:a.left=0<e?a.left+e:0<i?a.left-i:h(a.left-f,a.left)},top:function(a,b){var e=b.within,c=e.isWindow?
e.scrollTop:e.offset.top,d=b.within.height,f=a.top-b.collisionPosition.marginTop,e=c-f,i=f+b.collisionHeight-d-c;b.collisionHeight>d?0<e&&0>=i?(c=a.top+e+b.collisionHeight-d-c,a.top+=e-c):a.top=0<i&&0>=e?c:e>i?c+d-b.collisionHeight:c:a.top=0<e?a.top+e:0<i?a.top-i:h(a.top-f,a.top)}},flip:{left:function(a,b){var e=b.within,c=e.offset.left+e.scrollLeft,d=e.width,f=e.isWindow?e.scrollLeft:e.offset.left,i=a.left-b.collisionPosition.marginLeft,e=i-f,j=i+b.collisionWidth-d-f,i="left"===b.my[0]?-b.elemWidth:
"right"===b.my[0]?b.elemWidth:0,h="left"===b.at[0]?b.targetWidth:"right"===b.at[0]?-b.targetWidth:0,m=-2*b.offset[0];if(0>e){if(c=a.left+i+h+m+b.collisionWidth-d-c,0>c||c<g(e))a.left+=i+h+m}else if(0<j&&(c=a.left-b.collisionPosition.marginLeft+i+h+m-f,0<c||g(c)<j))a.left+=i+h+m},top:function(a,b){var e=b.within,c=e.offset.top+e.scrollTop,d=e.height,f=e.isWindow?e.scrollTop:e.offset.top,i=a.top-b.collisionPosition.marginTop,e=i-f,j=i+b.collisionHeight-d-f,i="top"===b.my[1]?-b.elemHeight:"bottom"===
b.my[1]?b.elemHeight:0,h="top"===b.at[1]?b.targetHeight:"bottom"===b.at[1]?-b.targetHeight:0,m=-2*b.offset[1];if(0>e){if(c=a.top+i+h+m+b.collisionHeight-d-c,a.top+i+h+m>e&&(0>c||c<g(e)))a.top+=i+h+m}else if(0<j&&(c=a.top-b.collisionPosition.marginTop+i+h+m-f,a.top+i+h+m>j&&(0<c||g(c)<j)))a.top+=i+h+m}},flipfit:{left:function(){a.ui.position.flip.left.apply(this,arguments);a.ui.position.fit.left.apply(this,arguments)},top:function(){a.ui.position.flip.top.apply(this,arguments);a.ui.position.fit.top.apply(this,
arguments)}}};var p,n,v,x,u=document.getElementsByTagName("body")[0];v=document.createElement("div");p=document.createElement(u?"div":"body");n={visibility:"hidden",width:0,height:0,border:0,margin:0,background:"none"};u&&a.extend(n,{position:"absolute",left:"-1000px",top:"-1000px"});for(x in n)p.style[x]=n[x];p.appendChild(v);n=u||document.documentElement;n.insertBefore(p,n.firstChild);v.style.cssText="position: absolute; left: 10.7432222px;";v=a(v).offset().left;a.support.offsetFractions=10<v&&
11>v;p.innerHTML="";n.removeChild(p)})(ebayAC.gh.jQ);
(function(a){var d=0;a.widget("ui.autocomplete",{version:"1.10.2",defaultElement:"<input>",options:{appendTo:null,autoFocus:!1,delay:0==ebayAC.gh.siteID?100:300,minLength:0,position:{my:"left top",at:"left bottom",collision:"none"},source:null,change:null,close:null,focus:null,open:null,response:null,search:null,select:null},pending:0,_create:function(){var b,c,d,g=this.element[0].nodeName.toLowerCase(),f="textarea"===g,g="input"===g;this.isMultiLine=f?!0:g?!1:this.element.prop("isContentEditable");
this.valueMethod=this.element[f||g?"val":"text"];this.isNewMenu=!0;this.element.addClass("ui-autocomplete-input").attr({autocomplete:"off",autocapitalize:"off",autocorrect:"off",spellcheck:"false","aria-haspopup":"false",role:"combobox"});this._on(this.element,{keydown:function(e){if(this.element.prop("readOnly"))c=d=b=!0;else{c=d=b=!1;var f=a.ui.keyCode;switch(e.keyCode){case f.PAGE_UP:b=!0;this._move("previousPage",e);break;case f.PAGE_DOWN:b=!0;this._move("nextPage",e);break;case f.UP:b=!0;this._keyEvent("previous",
e);break;case f.DOWN:b=!0;this._keyEvent("next",e);break;case f.ENTER:case f.NUMPAD_ENTER:this.menu.active&&(b=!0,e.preventDefault(),this.menu.select(e));break;case f.TAB:this.menu.active&&this.menu.select(e);break;case f.ESCAPE:this.menu.element.is(":visible")&&(this._value(this.term),this.close(e),e.preventDefault());break;default:c=!0,this._searchTimeout(e)}}},keypress:function(e){if(b)b=!1,e.preventDefault();else if(!c){var d=a.ui.keyCode;switch(e.keyCode){case d.PAGE_UP:this._move("previousPage",
e);break;case d.PAGE_DOWN:this._move("nextPage",e);break;case d.UP:this._keyEvent("previous",e);break;case d.DOWN:this._keyEvent("next",e)}}},input:function(a){d?(d=!1,a.preventDefault()):this._searchTimeout(a)},focus:function(){this.selectedItem=null;this.previous=this._value()},blur:function(a){this.cancelBlur?delete this.cancelBlur:(clearTimeout(this.searching),this.close(a),this._change(a))}});this._initSource();this.response=function(){return this._response().apply(this,arguments)};this.menu=
a("<ul>").addClass("ui-autocomplete ui-front").appendTo(this._appendTo()).menu({input:a(),role:null}).hide().data("ui-menu");this._on(this.menu.element,{mousedown:function(b){b.preventDefault();this.cancelBlur=!0;this._delay(function(){delete this.cancelBlur});var c=this.menu.element[0];a(b.target).closest(".ui-menu-item").length||this._delay(function(){var b=this;this.document.one("mousedown",function(e){e.target!==b.element[0]&&(e.target!==c&&!a.contains(c,e.target))&&b.close()})})},menufocus:function(b,
c){if(this.isNewMenu&&(this.isNewMenu=!1,b.originalEvent&&/^mouse/.test(b.originalEvent.type))){this.menu.blur();this.document.one("mousemove",function(){a(b.target).trigger(b.originalEvent)});return}var d=c.item.data("ui-autocomplete-item");!1!==this._trigger("focus",b,{item:d})?b.originalEvent&&/^key/.test(b.originalEvent.type)&&this._value(d.value):this.liveRegion.text(d.value)},menuselect:function(b,a){var c=a.item.data("ui-autocomplete-item"),d=this.previous;this.element[0]!==this.document[0].activeElement&&
(this.element.focus(),this.previous=d,this._delay(function(){this.previous=d;this.selectedItem=c}));!1!==this._trigger("select",b,{item:c})&&this._value(c.value);this.term=this._value();this.close(b);this.selectedItem=c}});this.liveRegion=a("<span>",{role:"status","aria-live":"polite"}).addClass("ui-helper-hidden-accessible").insertAfter(this.element);this._on(this.window,{beforeunload:function(){this.element.removeAttr("autocomplete")}})},_destroy:function(){clearTimeout(this.searching);this.element.removeClass("ui-autocomplete-input").removeAttr("autocomplete");
this.menu.element.remove();this.liveRegion.remove()},_setOption:function(b,a){this._super(b,a);"source"===b&&this._initSource();"appendTo"===b&&this.menu.element.appendTo(this._appendTo());"disabled"===b&&(a&&this.xhr)&&this.xhr.abort()},_appendTo:function(){var b=this.options.appendTo;b&&(b=b.jquery||b.nodeType?a(b):this.document.find(b).eq(0));b||(b=this.element.closest(".ui-front"));b.length||(b=this.document[0].body);return b},_initSource:function(){var b,c,d=this;a.isArray(this.options.source)?
(b=this.options.source,this.source=function(c,d){d(a.ui.autocomplete.filter(b,c.term))}):"string"===typeof this.options.source?(c=this.options.source,this.source=function(b,f){d.xhr&&d.xhr.abort();d.xhr=a.ajax({url:c,data:b,dataType:"json",success:function(b){f(b)},error:function(){f([])}})}):this.source=this.options.source},_searchTimeout:function(b){clearTimeout(this.searching);this.searching=this._delay(function(){this.term!==this._value()&&(this.selectedItem=null,this.search(null,b))},this.options.delay)},
search:function(b,a){b=null!=b?b:this._value();this.term=this._value();if(b.length<this.options.minLength)return this.close(a);if(!1!==this._trigger("search",a))return this._search(b)},_search:function(b){this.pending++;this.element.addClass("ui-autocomplete-loading");this.cancelSearch=!1;this.source({term:b},this._response())},_response:function(){var b=this,a=++d;return function(h){a===d&&b.__response(h);b.pending--;b.pending||b.element.removeClass("ui-autocomplete-loading")}},__response:function(a){a&&
(a=this._normalize(a));this._trigger("response",null,{content:a});!this.options.disabled&&a&&a.length&&!this.cancelSearch?(this._suggest(a),this._trigger("open")):this._close()},close:function(a){this.cancelSearch=!0;this._close(a)},_close:function(a){this.menu.element.is(":visible")&&(this.menu.element.hide(),this.menu.blur(),this.isNewMenu=!0,this._trigger("close",a))},_change:function(a){this.previous!==this._value()&&this._trigger("change",a,{item:this.selectedItem})},_normalize:function(b){return b.length&&
b[0].label&&b[0].value?b:a.map(b,function(b){return"string"===typeof b?{label:b,value:b}:a.extend({label:b.label||b.value,value:b.value||b.label},b)})},_suggest:function(b){var c=this.menu.element.empty();this._renderMenu(c,b);this.isNewMenu=!0;this.menu.refresh();c.show();this._resizeMenu();c.position(a.extend({of:this.element},this.options.position));this.options.autoFocus&&this.menu.next()},_resizeMenu:function(){var a=this.menu.element;a.outerWidth(Math.max(a.width("").outerWidth()+1,this.element.outerWidth()))},
_renderMenu:function(b,c){var d=this;a.each(c,function(a,c){d._renderItemData(b,c)})},_renderItemData:function(a,c){return this._renderItem(a,c).data("ui-autocomplete-item",c)},_renderItem:function(b,c){return a("<li>").append(a("<a>").text(c.label)).appendTo(b)},_move:function(a,c){if(this.menu.element.is(":visible"))if(this.menu.isFirstItem()&&/^previous/.test(a)||this.menu.isLastItem()&&/^next/.test(a))this._value(this.term),this.menu.blur();else this.menu[a](c);else this.search(null,c)},widget:function(){return this.menu.element},
_value:function(){return this.valueMethod.apply(this.element,arguments)},_keyEvent:function(a,c){if(!this.isMultiLine||this.menu.element.is(":visible"))this._move(a,c),c.preventDefault()}});a.extend(a.ui.autocomplete,{escapeRegex:function(a){return a.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,"\\$&")},filter:function(b,c){var d=RegExp(a.ui.autocomplete.escapeRegex(c),"i");return a.grep(b,function(a){return d.test(a.label||a.value||a)})}});a.widget("ui.autocomplete",a.ui.autocomplete,{options:{messages:{noResults:"",
results:function(a){return a+(1<a?" results are":" result is")+" available; to navigate, use up and down arrow keys on desktop or swipe left and right on touch devices."}}},__response:function(a){var c;this._superApply(arguments);!this.options.disabled&&!this.cancelSearch&&(a&&a.length?(c=a[a.length-1],c=!0===c.exclLiveRegionCnt?a.length-1:a.length,c=this.options.messages.results(c)):c=this.options.messages.noResults,0==ebayAC.gh.siteID&&this.liveRegion.text(c))}})})(ebayAC.gh.jQ);
(function(a){a.widget("ui.menu",{version:"1.10.2",defaultElement:"<ul>",delay:300,options:{icons:{submenu:"ui-icon-carat-1-e"},menus:"ul",position:{my:"left top",at:"right top"},role:"menu",blur:null,focus:null,select:null},_create:function(){this.activeMenu=this.element;this.mouseHandled=!1;this.element.uniqueId().addClass("ui-menu ui-widget ui-widget-content ui-corner-all").toggleClass("ui-menu-icons",!!this.element.find(".ui-icon").length).attr({role:"listbox",tabIndex:-1}).bind("click"+this.eventNamespace,
a.proxy(function(a){this.options.disabled&&a.preventDefault()},this));a(ebayAC.gh.searchBoxID).attr("aria-owns",this.element.attr("id"));this.options.disabled&&this.element.addClass("ui-state-disabled").attr("aria-disabled","true");this._on({"mousedown .ui-menu-item > a":function(a){a.preventDefault()},"click .ui-state-disabled > a":function(a){a.preventDefault()},"click .ui-menu-item:has(a)":function(d){var b=a(d.target).closest(".ui-menu-item");!this.mouseHandled&&b.not(".ui-state-disabled").length&&
(this.mouseHandled=!0,this.select(d),b.has(".ui-menu").length?this.expand(d):this.element.is(":focus")||(this.element.trigger("focus",[!0]),this.active&&1===this.active.parents(".ui-menu").length&&clearTimeout(this.timer)))},"mouseenter .ui-menu-item":function(d){var b=a(d.currentTarget);b.siblings().children(".ui-state-active").removeClass("ui-state-active");this.focus(d,b)},mouseleave:"collapseAll","mouseleave .ui-menu":"collapseAll",focus:function(a,b){var c=this.active||this.element.children(".ui-menu-item").eq(0);
b||this.focus(a,c)},blur:function(d){this._delay(function(){a.contains(this.element[0],this.document[0].activeElement)||this.collapseAll(d)})},keydown:"_keydown"});this.refresh();this._on(this.document,{click:function(d){a(d.target).closest(".ui-menu").length||this.collapseAll(d);this.mouseHandled=!1}})},_destroy:function(){this.element.removeAttr("aria-activedescendant").find(".ui-menu").addBack().removeClass("ui-menu ui-widget ui-widget-content ui-corner-all ui-menu-icons").removeAttr("role").removeAttr("tabIndex").removeAttr("aria-labelledby").removeAttr("aria-expanded").removeAttr("aria-hidden").removeAttr("aria-disabled").removeUniqueId().show();
this.element.find(".ui-menu-item").removeClass("ui-menu-item").removeAttr("role").removeAttr("aria-disabled").children("a").removeUniqueId().removeClass("ui-corner-all ui-state-hover").removeAttr("tabIndex").removeAttr("role").removeAttr("aria-haspopup").children().each(function(){var d=a(this);d.data("ui-menu-submenu-carat")&&d.remove()});this.element.find(".ui-menu-divider").removeClass("ui-menu-divider ui-widget-content")},_keydown:function(d){function b(a){return a.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,
"\\$&")}var c,h,g,f,e=!0;switch(d.keyCode){case a.ui.keyCode.PAGE_UP:this.previousPage(d);break;case a.ui.keyCode.PAGE_DOWN:this.nextPage(d);break;case a.ui.keyCode.HOME:this._move("first","first",d);break;case a.ui.keyCode.END:this._move("last","last",d);break;case a.ui.keyCode.UP:this.previous(d);break;case a.ui.keyCode.DOWN:this.next(d);break;case a.ui.keyCode.LEFT:this.collapse(d);break;case a.ui.keyCode.RIGHT:this.active&&!this.active.is(".ui-state-disabled")&&this.expand(d);break;case a.ui.keyCode.ENTER:case a.ui.keyCode.SPACE:this._activate(d);
break;case a.ui.keyCode.ESCAPE:this.collapse(d);break;default:e=!1,c=this.previousFilter||"",h=String.fromCharCode(d.keyCode),g=!1,clearTimeout(this.filterTimer),h===c?g=!0:h=c+h,f=RegExp("^"+b(h),"i"),c=this.activeMenu.children(".ui-menu-item").filter(function(){return f.test(a(this).children("a").text())}),c=g&&-1!==c.index(this.active.next())?this.active.nextAll(".ui-menu-item"):c,c.length||(h=String.fromCharCode(d.keyCode),f=RegExp("^"+b(h),"i"),c=this.activeMenu.children(".ui-menu-item").filter(function(){return f.test(a(this).children("a").text())})),
c.length?(this.focus(d,c),1<c.length?(this.previousFilter=h,this.filterTimer=this._delay(function(){delete this.previousFilter},1E3)):delete this.previousFilter):delete this.previousFilter}e&&d.preventDefault()},_activate:function(a){this.active.is(".ui-state-disabled")||(this.active.children("a[aria-haspopup='true']").length?this.expand(a):this.select(a))},refresh:function(){var d,b=this.options.icons.submenu;d=this.element.find(this.options.menus);d.filter(":not(.ui-menu)").addClass("ui-menu ui-widget ui-widget-content ui-corner-all").hide().attr({role:this.options.role,
"aria-hidden":"true","aria-expanded":"false"}).each(function(){var c=a(this),d=c.prev("a"),g=a("<span>").addClass("ui-menu-icon ui-icon "+b).data("ui-menu-submenu-carat",!0);d.attr("aria-haspopup","true").prepend(g);c.attr("aria-labelledby",d.attr("id"))});d=d.add(this.element);d.children(":not(.ui-menu-item):has(a)").addClass("ui-menu-item").attr("role","presentation").children("a").uniqueId().addClass("ui-corner-all").attr({tabIndex:-1,role:"option"});d.children(":not(.ui-menu-item)").each(function(){var b=
a(this);/[^\-\u2014\u2013\s]/.test(b.text())||b.addClass("ui-widget-content ui-menu-divider")});a(ebayAC.gh.searchBoxID).attr("aria-haspopup",!0);d.children(".ui-state-disabled").attr("aria-disabled","true");this.active&&!a.contains(this.element[0],this.active[0])&&this.blur()},_itemRole:function(){return{menu:"menuitem",listbox:"option"}[this.options.role]},_setOption:function(a,b){"icons"===a&&this.element.find(".ui-menu-icon").removeClass(this.options.icons.submenu).addClass(b.submenu);this._super(a,
b)},focus:function(d,b){var c;this.blur(d,d&&"focus"===d.type);this._scrollIntoView(b);this.active=b.first();c=this.active.children("a").addClass("ui-state-focus").attr("aria-selected","true");a(ebayAC.gh.searchBoxID).attr("aria-activedescendant",c.attr("id"));this.options.role&&this.element.attr("aria-activedescendant",c.attr("id"));this.active.parent().closest(".ui-menu-item").children("a:first").addClass("ui-state-active");d&&"keydown"===d.type?this._close():this.timer=this._delay(function(){this._close()},
this.delay);c=b.children(".ui-menu");c.length&&/^mouse/.test(d.type)&&this._startOpening(c);this.activeMenu=b.parent();this._trigger("focus",d,{item:b})},_scrollIntoView:function(d){var b,c,h;this._hasScroll()&&(b=parseFloat(a.css(this.activeMenu[0],"borderTopWidth"))||0,c=parseFloat(a.css(this.activeMenu[0],"paddingTop"))||0,b=d.offset().top-this.activeMenu.offset().top-b-c,c=this.activeMenu.scrollTop(),h=this.activeMenu.height(),d=d.height(),0>b?this.activeMenu.scrollTop(c+b):b+d>h&&this.activeMenu.scrollTop(c+
b-h+d))},blur:function(a,b){b||clearTimeout(this.timer);this.active&&(this.active.children("a").removeClass("ui-state-focus").removeAttr("aria-selected"),this.active=null,this._trigger("blur",a,{item:this.active}))},_startOpening:function(a){clearTimeout(this.timer);"true"===a.attr("aria-hidden")&&(this.timer=this._delay(function(){this._close();this._open(a)},this.delay))},_open:function(d){var b=a.extend({of:this.active},this.options.position);clearTimeout(this.timer);this.element.find(".ui-menu").not(d.parents(".ui-menu")).hide().attr("aria-hidden",
"true");d.show().removeAttr("aria-hidden").attr("aria-expanded","true").position(b)},collapseAll:function(d,b){clearTimeout(this.timer);this.timer=this._delay(function(){var c=b?this.element:a(d&&d.target).closest(this.element.find(".ui-menu"));c.length||(c=this.element);this._close(c);this.blur(d);this.activeMenu=c},this.delay)},_close:function(a){a||(a=this.active?this.active.parent():this.element);a.find(".ui-menu").hide().attr("aria-hidden","true").attr("aria-expanded","false").end().find("a.ui-state-active").removeClass("ui-state-active")},
collapse:function(a){var b=this.active&&this.active.parent().closest(".ui-menu-item",this.element);b&&b.length&&(this._close(),this.focus(a,b))},expand:function(a){var b=this.active&&this.active.children(".ui-menu ").children(".ui-menu-item").first();b&&b.length&&(this._open(b.parent()),this._delay(function(){this.focus(a,b)}))},next:function(a){this._move("next","first",a)},previous:function(a){this._move("prev","last",a)},isFirstItem:function(){return this.active&&!this.active.prevAll(".ui-menu-item").length},
isLastItem:function(){return this.active&&!this.active.nextAll(".ui-menu-item").length},_move:function(a,b,c){var h;this.active&&(h="first"===a||"last"===a?this.active["first"===a?"prevAll":"nextAll"](".ui-menu-item").eq(-1):this.active[a+"All"](".ui-menu-item").eq(0));if(!h||!h.length||!this.active)h=this.activeMenu.children(".ui-menu-item")[b]();this.focus(c,h)},nextPage:function(d){var b,c,h;this.active?this.isLastItem()||(this._hasScroll()?(c=this.active.offset().top,h=this.element.height(),this.active.nextAll(".ui-menu-item").each(function(){b=
a(this);return 0>b.offset().top-c-h}),this.focus(d,b)):this.focus(d,this.activeMenu.children(".ui-menu-item")[!this.active?"first":"last"]())):this.next(d)},previousPage:function(d){var b,c,h;this.active?this.isFirstItem()||(this._hasScroll()?(c=this.active.offset().top,h=this.element.height(),this.active.prevAll(".ui-menu-item").each(function(){b=a(this);return 0<b.offset().top-c+h}),this.focus(d,b)):this.focus(d,this.activeMenu.children(".ui-menu-item").first())):this.next(d)},_hasScroll:function(){return this.element.outerHeight()<
this.element.prop("scrollHeight")},select:function(d){this.active=this.active||a(d.target).closest(".ui-menu-item");var b={item:this.active};this.active.has(".ui-menu").length||this.collapseAll(d,!0);this._trigger("select",d,b)}})})(ebayAC.gh.jQ);
(function(a){var d=!1,b="",c=a(ebayAC.gh.formID+" input[name=_trksid]"),h,g,f={},e="",k=null,l=0;"undefined"!=typeof ebayAC.gh.getBundle?f=ebayAC.gh.getBundle("AutocompleteJavascriptContent"):"undefined"!=typeof raptor&&"undefined"!=typeof raptor.require&&(f=raptor.require("ebay.content").get("GlobalHeaderWeb/AutocompleteJavascriptContent"));a(ebayAC.gh.searchBoxID).keyup(function(b){var c=a(this).get(0);document.selection&&c.focus();ebayAC.caretPos="selectionStart"in c?c.selectionStart:Math.abs(document.selection.createRange().moveStart("character",
-c.value.length));c=a(this).val();0==ebayAC.caretFlag&&" "==c.charAt(ebayAC.caretPos)&&" "!=c.charAt(ebayAC.caretPos-1)?ebayAC.caretFlag=ebayAC.caretPos:0!=ebayAC.caretFlag&&" "!=c.charAt(ebayAC.caretPos)&&(ebayAC.caretFlag=0);if(-1!=a.inArray(b.which,[37,38,39,40,13,9]))return!0;e=".X"+a(this).val().substring(0,79);return!0});h=function(){var b;if("visible"==a(".ui-autocomplete").css("visibility")){var c=ebayAC.tracking;ebayAC.gh.factorEnabled("ac1")?g(ebayAC.generateTrackID()):(b=ebayAC.generateTrackID("1313")+
".TR"+c.sugCount+".TRC"+c.catCount+".A0.H"+l+e+".TRS"+c.recentCount,ebayAC.savedserversion&&"Control"!==ebayAC.savedserversion&&(b+=".TSS"+c.savedCount),g(b))}else b=ebayAC.generateTrackID("1313")+".TR0.TRC0.H"+l+e+".TRS"+c.recentCount,ebayAC.savedserversion&&"Control"!==ebayAC.savedserversion&&(b+=".TSS"+c.savedCount),g(b)};g=function(a){var b,e;if(b=c.val())if((b=b.match(/((\.|\b)G\|\d+\|\d+)/))&&b[1])e=b[1],e="."===e.charAt(0)?e:"."+e;e?c.val(a+e):c.val(a)};a(ebayAC.gh.formID+" input[type=hidden][name=_sacat]").val(0);
a(ebayAC.gh.formID).bind("keypress",function(a){13==a.which&&h()});a(ebayAC.gh.categorySelectID).bind("mouseenter mouseleave",function(){a(ebayAC.gh.searchBoxID).data("ui-autocomplete")._resizeMenu()});a(ebayAC.gh.btnID).bind("mousedown",function(){h()});a(ebayAC.gh.outerBoxID).after("<div id=gAC></div>");a(ebayAC.gh.compID).on("mouseleave",".ui-autocomplete",function(){clearTimeout(k)});a(ebayAC.gh.searchBoxID).bind("click",function(){a(ebayAC.gh.searchBoxID).autocomplete("search")}).bind("focusin",
function(){a(ebayAC.gh.searchBoxID).autocomplete("search")}).autocomplete({appendTo:"#gAC",open:function(){a("ul.ui-autocomplete").addClass("ghAC_opened ghAC_newui");a(".ui-menu-item").addClass("ghAC_visible")},close:function(){a("ul.ui-autocomplete").removeClass("ghAC_opened").css("display","block");a(".ui-menu-item").removeClass("ghAC_visible").addClass("ghAC_hidden")},search:function(){},source:function(a){a=a.term.replace(/^\s+/,"").replace(/  +/g," ").toLowerCase();if(b.length>a.length||-1==
a.indexOf(b))d=!1;-1==a.indexOf(b)&&b.indexOf(a);b=a;var c=""===a?"recentsearchesunique":a;ebayAC.cacheAC.hasOwnProperty(c)?ebayAC.autoComplete_compileResponse(ebayAC.cacheAC[c],a):d||ebayAC.initiateACAjax(a)},focus:function(b,c){if("AC_RtmAd"==c.item.label)return a("#ghAC_RTM_Ads").closest("a").removeClass("ui-state-focus").find("img").attr("style","opacity:1"),!1;a("#ghAC_RTM_Ads").find("img").attr("style","");clearTimeout(k);k=setTimeout(function(){l++},1E3);if(void 0===b.which||(0===b.which||
1===b.which)||""==c.item.value)return!1;a(ebayAC.gh.searchBoxID).val(c.item.label);0!=a(ebayAC.gh.categorySelectID).length&&(-1<c.item.customHTML.indexOf("ghAC_cat")?(a(ebayAC.gh.categorySelectID).val(c.item.catID),a(ebayAC.gh.categorySelectID).val()!=c.item.catID&&(void 0!==typeof c.item.catName&&c.item.catName)&&a(ebayAC.gh.categorySelectID).append("<option value="+c.item.catID+" selected>"+c.item.catName+"</option>")):a(ebayAC.gh.categorySelectID).val(ebayAC.gh.getPrevCategoryID()))},select:function(b,
c){var d=c.item,h=a("#gAC a.ui-corner-all").index(a(".ui-state-focus"))+1||-1,n=ebayAC.tracking,h=".R"+h+".TR"+n.sugCount+".TRC"+n.catCount+".A0.H"+l+e+".TRS"+n.recentCount;ebayAC.savedserversion&&"Control"!==ebayAC.savedserversion&&(h+=".TSS"+n.savedCount);n=function(a){var a=encodeURIComponent(a),b=a.match(/\-|\_|\.|\!|\~|\*|\'|\(|\)/g),c=[],e={},d=0;if(b&&0<b.length){for(var f=0;f<b.length;f++){var i=b[f];1!==e[i]&&(e[i]=1,c[d++]=i)}for(f=0;f<c.length;f++)"-"===c[f]&&(a=a.replace(/\-/g,"%2D")),
"_"===c[f]&&(a=a.replace(/\_/g,"%5F")),"."===c[f]&&(a=a.replace(/\./g,"%2E")),"!"===c[f]&&(a=a.replace(/\!/g,"%21")),"~"===c[f]&&(a=a.replace(/\~/g,"%7E")),"*"===c[f]&&(a=a.replace(/\*/g,"%2A")),"'"===c[f]&&(a=a.replace(/\'/g,"%27")),"("===c[f]&&(a=a.replace(/\(/g,"%28")),")"===c[f]&&(a=a.replace(/\)/g,"%29"))}return a};if(d.savedURL)return d=new URL(d.savedURL),d.searchParams.set("_trksid",ebayAC.generateTrackID("10046")+h),document.location=d,!1;a(ebayAC.gh.formID+" input[type=hidden][name=_sacat]").val(d.catID||
0);if(9!=b.which){if(d.prodID)return document.location=ebayAC.gh.getHref(f.acCatalog).replace(/#P#/,d.prodID)+ebayAC.generateTrackID("1428"),!1;if(d.logoLink)return document.location=d.logoLink+(0<d.logoLink.indexOf("?")?"&":"?")+"_trksid="+ebayAC.generateTrackID("1523"),!1;if("AC_RtmAd"==d.label)return d=a("#ghAC_RTM_Ads a").attr("href"),document.location=d+(0<d.indexOf("?")?"&":"?")+"_trksid="+ebayAC.generateTrackID("1523")+".A0.H"+l+e,!1;if(-1<d.customHTML.indexOf("ghAC_cat"))0<a(ebayAC.gh.categorySelectID).length&&
(a(ebayAC.gh.categorySelectID).val(d.catID),a(ebayAC.gh.categorySelectID).val()!=d.catID&&("undefined"!==typeof d.catName&&d.catName)&&a(ebayAC.gh.categorySelectID).append("<option value="+d.catID+" selected>"+d.catName+"</option>")),g(ebayAC.generateTrackID(d.RS?"1312":"2632")+h),ebayAC.gh.factorEnabled("ac4")&&(d.aspectName&&d.aspectValue)&&(a(ebayAC.gh.formID+" input[type=hidden]").each(function(){var b=a(this),c=b.prop("name");"_trksid"!==c&&"_from"!==c&&b.remove()}),a(ebayAC.gh.formID).append('<input type="hidden" class="ghAC_localaspect" name=\''+
n(d.aspectName)+"' value='"+n(d.aspectValue)+"' />"));else{if(0<d.customHTML.indexOf("ghAC-hide"))return ebayAC.disableAC(),!1;if(""==d.value)return!1;ebayAC.gh.factorEnabled("ac1")?g(ebayAC.generateTrackID()):g(ebayAC.generateTrackID(d.RS?"1312":"1311")+h)}a(ebayAC.gh.searchBoxID).val(d.label);a(ebayAC.gh.formID).submit()}}}).data("ui-autocomplete")._renderItem=function(b,c){var e=a("<li></li>").data("item.autocomplete",c).append(c.title?c.title:""),d=a("<a "+(c.ariaRole?'aria-role="'+c.ariaRole+
'"':"")+'aria-label="'+c.ariaText+'"></a>').attr("class",c.classN?c.classN:"");d.append(c.customHTML);return e.append(d).appendTo(b)};a(ebayAC.gh.searchBoxID).data("ui-autocomplete")._resizeMenu=function(){var b=this.menu.element,c=a(ebayAC.gh.outerBoxID).outerWidth();b.outerWidth(c);2<=window.devicePixelRatio&&null!=window.mozInnerScreenX&&b.outerWidth(c-0.5)};a(window).bind("resize.gh",function(){a(ebayAC.gh.searchBoxID).data("ui-autocomplete")._resizeMenu()});ebayAC.disableAC=function(){var b=
ebayAC.gh.cookieMethods,c;b&&(c=b.readCookie("dp1","pbf"),b.writeCookielet("dp1","pbf",b.setBitFlag(c,29,1)));ebayAC.generateTrackImg("/roverclk/0/0/9?trknvp=sid%3D"+ebayAC.generateTrackID("1316"));a(ebayAC.gh.searchBoxID).autocomplete("disable").attr({autocomplete:"on",autocapitalize:"on",autocorrect:"on",spellcheck:"true","aria-haspopup":"false"});a(ebayAC.gh.compID).addClass(ebayAC.gh.acDisabledClass);0==a("#ghAC-show").length?(a(ebayAC.gh.searchBoxID).after("<a id=ghAC-show class='gh-spr icas' title='"+
f.acShowSuggestions+"' href='#' role='button'></a>"),a("#ghAC-show").bind("click",function(){var b=ebayAC.gh.cookieMethods,c;b&&(c=b.readCookie("dp1","pbf"),b.writeCookielet("dp1","pbf",b.setBitFlag(c,29,0)));a(ebayAC.gh.compID).removeClass(ebayAC.gh.acDisabledClass);a("#ghAC-show").hide();a(ebayAC.gh.searchBoxID).autocomplete("enable").attr({autocomplete:"off",autocapitalize:"off",autocorrect:"off",spellcheck:"false","aria-haspopup":"false"}).autocomplete("search").focus();ebayAC.generateTrackImg("/roverclk/0/0/9?trknvp=sid%3D"+
ebayAC.generateTrackID("1315"))})):a("#ghAC-show").show()};ebayAC.initiateACAjax=function(b){var c="";ebayAC.gh.factorEnabled("ac1")&&(c="ac1");ebayAC.gh.factorEnabled("ac2")&&(c+=(0<c.length?",":"")+"ac2");ebayAC.gh.factorEnabled("ac3")&&(c+=(0<c.length?",":"")+"ac3");ebayAC.gh.factorEnabled("ac4")&&(c+=(0<c.length?",":"")+"ac4");ebayAC.gh.factorEnabled("ac5")&&(c+=(0<c.length?",":"")+"ac5");ebayAC.gh.factorEnabled("ac6")&&(c+=(0<c.length?",":"")+"ac6");if(!ebayAC.savedserversion&&window.localStorage){var e=
JSON.parse(localStorage.getItem("__ac_ss_factor__"));if(e&&36E5>new Date-Date.parse(e.time)){var d;switch(e.factor){case "a":d="WithSave";break;case "b":d="designWithSave";break;case "c":d="Control"}ebayAC.savedserversion=d}}b=("https:"==document.location.protocol?"https":"http")+"://autosug."+(ebayAC.useRegularAutoSug()?(ebayAC.gh.isQAPool?"qa.":"")+"ebay":"ebaystatic")+(!ebayAC.savedserversion&&ebayAC.useRegularAutoSug()?".com/autosugtype":".com/autosug")+"?kwd="+encodeURIComponent(b)+"&_jgr=1&sId="+
(ebayAC.gh.isGeo?0:ebayAC.gh.siteID||0)+(ebayAC.useRegularAutoSug?"&_ch=0":"")+(ebayAC.gh.factorEnabled("ac1")||ebayAC.gh.factorEnabled("ac2")||ebayAC.gh.factorEnabled("ac3")||ebayAC.gh.factorEnabled("ac4")||ebayAC.gh.factorEnabled("ac5")||ebayAC.gh.factorEnabled("ac6")?"&_ac="+(a(ebayAC.gh.categorySelectID).val()||"")+"&_f="+c+"&_cp="+(0!=ebayAC.caretFlag?ebayAC.caretFlag:ebayAC.caretPos):"")+(ebayAC.savedserversion?"&_ssfactor="+ebayAC.savedserversion:"")+"&callback=0";a.ajax({url:b,dataType:"json",
cache:!0,xhrFields:{withCredentials:ebayAC.useRegularAutoSug()},success:function(a){var b=a.prefix.replace(/^\s+/,"").replace(/  +/g," ").toLowerCase(),c=""===b?"recentsearchesunique":b;ebayAC.cacheAC[c]||(ebayAC.cacheAC[c]=a);ebayAC.autoComplete_compileResponse(a,b)}})};ebayAC.autoComplete_compileResponse=function(b,c){var e,h,g=[],k=a(ebayAC.gh.searchBoxID).data("ui-autocomplete"),l={sugCount:0,recentCount:0,savedCount:0,totalSugs:0,catCount:0};h=RegExp("(^|\\s)("+a.trim(c.replace(/[-\/\\^$*+?.()|[\]{}]/g,
"\\\\$&")).replace(/ /gi,"|")+")","gi");var u=function(a,b,e){var d;"designWithSave"===ebayAC.savedserversion?(d=f.acSuggCategoryIn,1===e&&0<c.length?d=f.acSuggCategorySaved:2===e&&0<c.length&&(d=f.acSuggCategoryRecent),d=d.replace(/<u>/,"<u class=ghAC_cat>"),d=d.replace(/<span>/,"<span class=ghAC_cat>"),d=d.replace(/<em>/,'<em class="ghAC_cat ghAC_separator">')):d=f.acSuggCategory;d=ebayAC.gh.factorEnabled("ac4")?d.replace(/<i>/,"<i class='ghAC_cat ghAC_cat_faded'>"):d.replace(/<i>/,"<i class=ghAC_cat>");
l.catCount++;return r(d,{suggestion:a,category:b})},A=function(a,b){var e;return"designWithSave"===ebayAC.savedserversion&&b&&0<c.length?(1===b?e=f.acSuggSaved:2===b&&(e=f.acSuggRecent),e=e.replace(/<span>/,"<span class=ghAC_cat>"),e=e.replace(/<em>/,'<em class="ghAC_cat ghAC_separator">'),r(e,{suggestion:a})):a},y=function(a,b,c){var e="";"designWithSave"===ebayAC.savedserversion?(e=r(f.acSuggCategoryInAria,{suggestion:a,category:b}),1===c?e=r(f.acSuggSavedAria,{suggestion:e}):2===c&&(e=r(f.acSuggRecentAria,
{suggestion:e}))):e=a+" - "+b;return e},r=function(a,b){var c;"undefined"!=typeof ebayAC.gh.getBundle?c=ebayAC.gh.mergeContent(a,b):"undefined"!=typeof raptor&&"undefined"!=typeof raptor.require&&(c=raptor.require("ebay.content").merge(a,b));return c},t=function(b,d){if(b.savedser&&b.savedser.sug){0<d.length&&(e="<p class=ghAC_title></p>");d=d.concat(a.map(b.savedser.sug,function(a){var b=[],d,b=a.customTitle&&a.customTitle!==a.kwd?a.customTitle+" - "+a.kwd:a.kwd,g=b.replace(h,"$1<b class=ghAC_hl>$2</b>");
0===c.length&&(g="<b class=ghAC_hl>"+b+"</b>");g='<span class="ghAC_sugg ghAC_saved">'+g+"</span>";a.category?(d="<span class=ghAC_cat>"+a.category[1]+"</span>",d=u(g,d,1)):g=A(g,1);if(0==ebayAC.gh.getPrevCategoryID()||!a.category||ebayAC.gh.getPrevCategoryID()==a.category[0])return b=a.category&&ebayAC.gh.getPrevCategoryID()!=a.category[0]?{label:a.kwd,RS:"savedser",customHTML:d,catID:a.category[0],catName:a.category[1],title:e,savedURL:a.searchURL,ariaText:y(b,a.category[1],1)}:{label:a.kwd,RS:"savedser",
customHTML:g,title:e,savedURL:a.searchURL,ariaText:r(f.acSuggSavedAria,{suggestion:b})},e="",b}));c&&0<c.length&&(e="<p class=ghAC_title></p>");if(0===c.length){var g=f.acViewAllSaved,g=g.replace(/<a/,'<a class="saved-view-all"');d.push({customHTML:g,RS:"view-saved",savedURL:"/myb/SavedSearches",ariaText:f.acViewAllSavedAria,ariaRole:"link",label:"",exclLiveRegionCnt:!0})}l.savedCount=b.savedser.sug.length;return d}};if(b.savedser&&(b.savedser.ssFactor&&!ebayAC.savedserversion)&&(ebayAC.savedserversion=
b.savedser.ssFactor,window.localStorage)){var z;switch(ebayAC.savedserversion){case "WithSave":z="a";break;case "designWithSave":z="b";break;case "Control":z="c"}localStorage.setItem("__ac_ss_factor__",JSON.stringify({factor:z,time:new Date}))}"designWithSave"===ebayAC.savedserversion&&a("#gAC").addClass("ac-ver2");1<=c.length&&(b.savedser&&b.savedser.sug&&ebayAC.savedserversion&&"Control"!==ebayAC.savedserversion)&&(g=t(b,g,c));b.recser&&b.recser.sug&&(g=g.concat(a.map(b.recser.sug,function(a){var b=
[],d;b=a.kwd;if("designWithSave"===ebayAC.savedserversion){var g=b.replace(h,"$1<b class=ghAC_hl>$2</b>");0===c.length&&(g="<b class=ghAC_hl>"+b+"</b>");b=g}b="<span class=ghAC-recser>"+b+"</span>";a.category?(d="<span class=ghAC_cat>"+a.category[1]+"</span>",d=u(b,d,2)):b=A(b,2);if(0==ebayAC.gh.getPrevCategoryID()||!a.category||ebayAC.gh.getPrevCategoryID()==a.category[0])return b=a.category&&ebayAC.gh.getPrevCategoryID()!=a.category[0]?{label:a.kwd,RS:"recser",customHTML:d,catID:a.category[0],catName:a.category[1],
title:e,ariaText:y(a.kwd,a.category[1],2)}:{label:a.kwd,RS:"recser",customHTML:b,title:e,ariaText:r(f.acSuggSavedAria,{suggestion:a.kwd})},e="",b})),l.recentCount=b.recser.sug.length);0===c.length&&(b.savedser&&b.savedser.sug&&ebayAC.savedserversion&&"Control"!==ebayAC.savedserversion)&&(g=t(b,g));"undefined"!==typeof ebayAC.ghostText.ghost&&ebayAC.ghostText.ghost.handleAcResponse(b.res);b.res&&b.res.sug&&(d=!1,g=g.concat(a.map(b.res.sug,function(a,c){var d,f,g,j=[],k=a.replace(h,"$1<b class=ghAC_hl>$2</b>");
j[0]={label:a,customHTML:k,classN:"ghAC_sugg",ariaText:a};e&&(j[0].title=e,e="");l.sugCount++;if(0==c&&(d=b.res.categories)&&0==ebayAC.gh.getPrevCategoryID())for(f=0;f<d.length;f++)g=u(k,d[f][1]),ebayAC.gh.factorEnabled("ac4")?b.res.aspects&&0<b.res.aspects.length?(g=u("<b class=ghAC_hl>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>",d[f][1]),aspectSuggestionsArray=b.res.aspects,j.push({label:a,title:e,customHTML:g,catID:d[f][0],catName:d[f][1],classN:"ghAC_sugg",ariaText:y(a,d[f][1])}),l.sugCount++,d[f+1]||
(j.push({label:a,title:e,customHTML:u("<b class=ghAC_hl>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>"+aspectSuggestionsArray[0][1],aspectSuggestionsArray[0][3]),catID:aspectSuggestionsArray[0][2],catName:aspectSuggestionsArray[0][3],classN:"ghAC_sugg ghAC_cat",aspectName:aspectSuggestionsArray[0][0]||"",aspectValue:aspectSuggestionsArray[0][1]||"",ariaText:y(a,aspectSuggestionsArray[0][3])}),l.sugCount++)):(j[f+1]={label:a,title:e,customHTML:u("<b class=ghAC_hl>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>",d[f][1]),
catID:d[f][0],catName:d[f][1],classN:"ghAC_sugg",ariaText:y(a,d[f][1])},l.sugCount++):(j[f+1]={label:a,title:e,customHTML:g,catID:d[f][0],catName:d[f][1],classN:"ghAC_sugg",ariaText:y(a,d[f][1])},l.sugCount++),e="";return j})),ebayAC.gh.factorEnabled("ac1")&&"undefined"!==typeof ebayAC.searchPrefetch&&ebayAC.searchPrefetch.handleAcResponse({searchTerm:c,suggestions:g,response:b.res}),e="<p class=ghAC_title><em class=ghAC_titletxt>"+f.acPopularProducts+"</em></p>",b.res.prd&&(g=g.concat(a.map(b.res.prd,
function(a){a={label:a[1],customHTML:"<img class=ghAC_prd_img src='"+a[2]+"'>"+a[1].replace(h,"<b class=ghAC_hl>$1</b>"),prodID:a[0],classN:"ghAC_prd",title:e};e=null;return a}))),b.res.td&&(g=g.concat(a.map(b.res.td,function(a){ebayAC.generateTrackImg("/roverimp/0/0/9/?imp=5276&trknvp=kw%3D"+c+(ebayAC.gh.pageID?"%26rpg%3D"+ebayAC.gh.pageID:"")+"%26td%3D"+a[0]);return{label:"",customHTML:"<img class=ghAC_logo_img src='"+a[1]+"'>",classN:"ghAC_logo",logoLink:a[2],title:"<p class=ghAC_title></p>"}}))));
0===g.length?(""!==c&&"recentsearchesunique"!==c&&(d=!0),k.response([])):(ebayAC.tracking=l,"WithSave"!==ebayAC.savedserversion&&"designWithSave"!==ebayAC.savedserversion&&(g=g.concat({label:"",customHTML:"<div class=ghAC-hide>"+f.acHideSuggestions+"<i class='icah gh-spr'></i></div>",title:"<p class=ghAC_title></p>",exclLiveRegionCnt:!0,ariaText:f.acHideSuggestions})),k.response(g))};a(ebayAC.gh.formID).unbind("submit");document.activeElement.id===ebayAC.gh.searchBoxID.substring(1)&&a(ebayAC.gh.searchBoxID).autocomplete("search")})(ebayAC.gh.jQ);
ebayAC.ghostText=function(a){var d=ebayAC.gh.jQ||jQuery,b,c,h,g,f,e,k=[16,17,18,91],l,i,j,m,p,n,v,x,u,A,y,r,t,z,s,o,B,C,E,F,G;v=function(a){b=d(a.inputWrapId);c=d(a.inputId);h=d(a.trackingInputSel);b.append(E(c));c.css("position","absolute");c.css("z-index",2);j=!1;m={};p={};n=!1;c.on("keydown",function(a){var b=a.keyCode;i=this.selectionStart;m[b]=A(b)?!0:!1;j=8===b?!0:!1;x(a,b,i,this.selectionEnd,j)});c.on("keyup",function(a){var a=a.keyCode,b=d(this).val();A(a)&&(m[a]=!1);0<b.indexOf("  ")?r():
0===b.length?r():t(b,l,e)||r()});c.on("focus",function(){t(d(this).val(),l,e)||r()})};x=function(a,b,d,f,g){var h=!1,i=!1;39===b&&u()||(9===b||39===b?(h=e&&d<e.length,i=e&&c.val()&&c.val().length===e.length,h&&!i&&t(c.val(),l,e)&&(c.focus().val(e),s(!0),G(),39!==b&&a.preventDefault())):88===b&&u()?(r(),s(!1)):1===d&&g&&r(),g&&(s(!1),F(d,f)))};F=function(a,b){var c=g.html(),e=f.html();a===b?(b--,e=c.substring(b,a)+e,c=c.substring(0,b)):(e=c.substring(b,a)+e,c=c.substring(0,a));g.html(c);f.html(e)};
G=function(){var a=g.html(),b=f.html();g.html(a+b);f.html("")};u=function(){for(var a=0,b=k.length;a<b;a++)if(!0===m[k[a]])return!0;return!1};A=function(a){for(var b=0,c=k.length;b<c;b++)if(k[b]===a)return!0;return!1};y=function(a,b,c,d){d&&0===c?r():(c=b.substring(a.length,b.length),e=a+c,t(a,b,e)&&(ebayAC.gh.factorEnabled("ac6")&&f.css("color","#fff"),g.html(a),f.html(c),z(e)))};r=function(){g.html("");f.html("");e=""};E=function(a){var b=d('<div data="ghostText"><span id="ghostPrefix"></span><span id="ghostSuffix"></span></div>');
g=b.find("#ghostPrefix");f=b.find("#ghostSuffix");b.attr("class",a.attr("class"));b.css({"font-size":a.css("font-size"),"font-family":a.css("font-family"),padding:a.css("padding"),"padding-top":a.css("padding-top"),"padding-left":a.css("padding-left"),height:a.css("height"),"line-height":a.css("line-height"),"vertical-align":a.css("vertical-align"),"-webkit-box-sizing":a.css("box-sizing"),"-moz-box-sizing":a.css("box-sizing"),"box-sizing":a.css("box-sizing"),top:a.css("top"),margin:a.css("margin"),
"margin-top":a.css("margin-top")});b.css({color:"#ccc",position:"absolute","z-index":1,"border-color":"transparent","background-color":"transparent",outline:"transparent"});g.css({color:"#fff"});return b};t=function(a,b,c){return!a||!b||!c||b!==c.toLowerCase()||a!==c.substring(0,a.length)?!1:!0};z=function(a){a&&0<a.trim().length&&(p[a.trim().toLowerCase()]=1,o())};s=function(a){n=a;o()};o=function(){var a=h.val(),b=[],c,e;if(a){a=a.trim().split(".");c=0;for(e=a.length;c<e;c++)C(a[c])||b.push(a[c]);
a=B(p);n?(a="G|"+(0>=a?1:a)+"|1",b.push(a)):0<a&&(a="G|"+a+"|0",b.push(a))}h&&0<b.length&&h.val(b.join("."))};B=function(a){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b};C=function(a){return null!==a.match(/^G\|\d+\|\d+$/)};return{init:v,handleAcResponse:function(d){var f="undefined"!==typeof d&&d.ghostText&&0<d.ghostText.length?!0:!1;f&&!b&&v(a);b&&(c.val()&&f?(l=d.ghostText,j?l!==e.toLowerCase()&&r():f?(e=l,y(c.val(),l,i,j)):r()):r())},handleKeyDown:x,setKeysDown:function(a){m=a},isComboKeyDown:u,
isComboKey:A,getComboKeys:function(){return k},insertGhostText:y,clearGhostText:r,getCurrGhostText:function(){return e},isGhostTextValid:t,getMapSize:B,equalsTrackingString:C,keepTrackOfText:z,setHasUsedGhostText:s,getGhostTextMap:function(){return p},setGhostTextMap:function(a){p=a}}};ebayAC.ghostText.ghost=new ebayAC.ghostText({inputWrapId:ebayAC.gh.innerBoxID,inputId:ebayAC.gh.searchBoxID,trackingInputSel:ebayAC.gh.formID+" input[name=_trksid]"});
ebayAC.searchPrefetch=function(a){var d=function(a,b){var d,f,e,k;f=b.label.split(" ");if(1===f.length&&"undefined"!==typeof a)return f=b.label.replace(/\s/g,""),e=a.replace(/\s/g,""),f=e.length/f.length,0.5<=f;if(1<f.length){f=b.customHTML;var l,i;l=f.replace(/<b.*?>/gi,"<b>").split(" ");e=[];d=0;for(k=l.length;d<k;d++)(i=l[d])&&(i[0].match(/</)&&i[i.length-1].match(/>/))&&e.push(i);l=[];d=0;for(k=e.length;d<k;d++)i=e[d],i=i.replace(/<b>|<\/b>/ig,""),l.push(i);e=l;var j;d=["a","and","but","the",
"of"];k=[];l=0;for(i=e.length;l<i;l++)j=e[l].toLowerCase(),-1===d.indexOf(j)&&k.push(j);e=k;f=f.replace(/<b.*?>/gi,"<b>");f=f.split(" ");d=null;k=0;for(l=f.length;k<l;k++)if((i=f[k])&&i.match(/<b>/)&&(i[0].match(/\w/i)||i[i.length-1].match(/\w/i))){d=i;break}k=(d=/(.*?)<b>(.*?)<\/b>(.*)/ig.exec(d))?d[1]:"";f=d?d[2]:"";d=k+f+(d?d[3]:"");k=f&&0<f.length?1:0;if(2<=e.length+k)return 0<d.length?(f=f.length/d.length,0.25<=f):2<=e.length}return!1},b=function(a,b){"undefined"!==typeof GH_SEARCH_PREFETCH_DIAG&&
!0===GH_SEARCH_PREFETCH_DIAG&&("undefined"!==typeof a&&"undefined"===typeof b&&console.log("PREFETCHED: "+a.label),"undefined"!==typeof b&&"undefined"!==typeof a&&console.log(a.label+" isTopQuery: "+b))};return{handleAcResponse:function(c){var h,g,f;h=0;for(g=c.suggestions.length;h<g;h++)if(f=c.suggestions[h],"undefined"===typeof f.catId||null===f.catId){var e;e=a(ebayAC.gh.categorySelectID).children("option:selected");e=0<e.length?a(e[0]).val():null;f.catId=e}if(null!==c.suggestions&&0<c.suggestions.length&&
(h=c.suggestions[0],b(h,c.response.isTopQuery),d(c.searchTerm,h)&&c.response.isTopQuery&&(g=a(ebayAC.gh.formID),c=g.attr("action"))))-1!==c.indexOf("?")&&(c=c.split("?")[0]),g=g.serialize(),f=h.label.replace(/ /g,"+"),g=g.replace(/&_nkw=.*?&/,"&_nkw="+f+"&"),g=g.replace(/&_trksid=.*?&/,"&_trksid="+ebayAC.generateTrackID()+"&"),a.ajax({url:c,type:"GET",data:g,headers:{"X-SEARCH-PREFETCH":!0},success:function(){},error:function(){}}),b(h)}}}(ebayAC.gh.jQ||jQuery);