.geogebra.org	TRUE	/	TRUE	1577649639	GeoGebraLangUI	en
.wiki.geogebra.org	TRUE	/	FALSE	1590825636	__utmz	230605338.1575057635.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.wiki.geogebra.org	TRUE	/	FALSE	1638129637	__utma	230605338.582782877.1575057455.1575057635.1575057635.1
.geogebra.org	TRUE	/	FALSE	1638129622	_ga	GA1.2.582782877.1575057455
rev.linuxquestions.org	FALSE	/	FALSE	1606469533	OAID	d3c65c48f81405782b649befdf2f3806
.linuxquestions.org	TRUE	/	FALSE	1590701528	__utmz	142463919.1574933526.3.3.utmcsr=duckduckgo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.linuxquestions.org	TRUE	/	FALSE	1638005528	__utma	142463919.265108252.1574487836.1574722028.1574933526.3
www.linuxquestions.org	FALSE	/	FALSE	1606469550	bblastactivity	0
www.linuxquestions.org	FALSE	/	FALSE	1606469550	bblastvisit	1574487858
.linux.die.net	TRUE	/	FALSE	1590701166	__utmz	64428082.1574487254.1.1.utmcsr=duckduckgo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.linux.die.net	TRUE	/	FALSE	1638005166	__utma	64428082.2078294624.1574487254.1574487254.1574933164.2
.askubuntu.com	TRUE	/	FALSE	1637688277	__gads	ID=10ec833445ce9d45-22c6422099be00cd:T=1574616275:RT=1574933141:S=ALNI_MYNwdL2hv_zUgi2u_m602L8Ob073w
.askubuntu.com	TRUE	/	FALSE	1638005118	_ga	GA1.2.1388223989.1574616250
.wikihow.com	TRUE	/	FALSE	1638005071	_ga	GA1.2.1542533756.1574933068
.wikihow.com	TRUE	/	TRUE	1890293087	whv	52BBLL5joQAoQAfwhK3J
.grammarly.com	TRUE	/	FALSE	1582674702	_fbp	fb.1.1574898699684.879873866
.grammarly.com	TRUE	/	FALSE	1605657100	_hjid	f0c89a8e-0726-4e2b-9165-b6a970f7cc67
.grammarly.com	TRUE	/	FALSE	1582674698	_gcl_au	1.1.502464852.1574898697
.grammarly.com	TRUE	/	FALSE	1890517898	ga_clientId	17804123.1574898697
.grammarly.com	TRUE	/	FALSE	1637970698	_ga	GA1.2.17804123.1574898697
.grammarly.com	TRUE	/	TRUE	1890258692	gnar_containerId	wkxc9lv6m4u6882
.grammarly.com	TRUE	/	TRUE	1606434692	csrf-token	AABHM4LgMayb8S0Lj9oWyyUm9d12nPDjAXpEhQ
#HttpOnly_.grammarly.com	TRUE	/	TRUE	1606434692	grauth	AABHMxh-iKypRaCkqaKQ_enj3-RZJlgjbcCGv2OHgs4jvjABgqI-VktPRgosUlxV7f5W55Z06w9e2pSi
#HttpOnly_.4channel.org	TRUE	/	FALSE	1577215780	__cfduid	d58c5de58a077e46637bf00420f230c831574623777
#HttpOnly_.4chan.org	TRUE	/	FALSE	1577215780	__cfduid	d089d0e9b633d38c526aca0d0120c6fea1574623777
#HttpOnly_.github.com	TRUE	/	TRUE	2205769614	dotcom_user	Antisune
#HttpOnly_.github.com	TRUE	/	TRUE	2205769614	logged_in	yes
#HttpOnly_github.com	FALSE	/	TRUE	2205769614	_device_id	2647d68db143e1f5bbedd570795f35d2
.askubuntu.com	TRUE	/	FALSE	1608485059	__qca	P0-1322526345-1574616251130
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	2682374408	prov	bb445a1d-22e4-4f65-73cd-793d205a5c24
.linuxhandbook.com	TRUE	/	FALSE	1582392008	_fbp	fb.1.1574615998649.4958181
.linuxhandbook.com	TRUE	/	FALSE	1608484805	__qca	P0-1040838993-1574615996390
.linuxhandbook.com	TRUE	/	FALSE	1637688028	__gads	ID=30f5986eb8742dfb-224d748099be0071:T=1574616020:RT=1574616020:S=ALNI_MZggQSwdGqOedLEHCPal96SWiV3ww
linuxhandbook.com	FALSE	/	FALSE	1577208004	omSeen-jetvj8gmwmijxmrd23vb	1574615996266
linuxhandbook.com	FALSE	/	FALSE	1577207999	_fsloc	?i=CA&c=Ottawa
linuxhandbook.com	FALSE	/	FALSE	2205335998	_fsuid	83d268f4-1208-40dd-8817-85b4da0acd21
.linuxhandbook.com	TRUE	/	FALSE	1590383995	__utmz	179189433.1574615987.1.1.utmcsr=duckduckgo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.linuxhandbook.com	TRUE	/	FALSE	1637687995	__utma	179189433.1913842721.1574615987.1574615987.1574615987.1
linuxhandbook.com	FALSE	/	FALSE	1606238395	tve_secret	0ce9a75c3a2451afbec6a878f852c769
linuxhandbook.com	FALSE	/	FALSE	1920129591	_omappvp	dVN6qlHvurwjbWT0tVlRyTFBILZTDqSyu4S09GmDK74oWi0z4SkuFayNA7t7Lzp5mIDrS5pjxaFyz1VNPq344cfn388cUIrt
#HttpOnly_.google.com	TRUE	/	FALSE	1590300445	NID	192=5lCq8i5ZyKG51rEylPqUnuq1yHxZ8RXvpfHGQcMb7tLLpr0NOPFIjXOTwaeOKkdOILpsLBiZ5grdIsi0WUd33rwLiTW-55jReuvDYwcHDNQk_N_IvlD41dwRcjjGyR6ngqkP0z2MzYnllZGQ909AOJfqw1kAOs9-iHGhej0tL40
.die.net	TRUE	/	FALSE	1590257208	__utmz	114255890.1574489202.1.1.utmcsr=linux.die.net|utmccn=(referral)|utmcmd=referral|utmcct=/man/3/xstorename
.die.net	TRUE	/	FALSE	1637561209	__utma	114255890.663159245.1574489202.1574489202.1574489202.1
#HttpOnly_.linuxquestions.org	TRUE	/	FALSE	1577079866	__cfduid	d2f9cb2f4bce6b7b6e3cc446e92863bcd1574487858
.die.net	TRUE	/	FALSE	2145916563	u	0ZfsEl3YxO0WPBErAyWNAg==
#HttpOnly_.die.net	TRUE	/	FALSE	1577079285	__cfduid	d2373f35a3ea3a39d4ac6af87668b7dd11574487277
.hierarchystructure.com	TRUE	/	FALSE	1637545342	_ga	GA1.2.1230874115.1574473332
#HttpOnly_.hierarchystructure.com	TRUE	/	TRUE	1577065362	__cfduid	d26e4792805092ab9a42f19e914e49b7e1574473352
.ottawacathedral.org	TRUE	/	FALSE	1590241166	__utmz	39622269.1574473122.2.2.utmcsr=r.duckduckgo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.ottawacathedral.org	TRUE	/	FALSE	1637545166	__utma	39622269.1039374022.1574470931.1574470931.1574473122.2
.ebay.com	TRUE	/	FALSE	1637544564	npii	btguid/910dcbd916e0ada57562b979f2b157d1619af26a^cguid/910dcbdc16e0ada57562b979f2b157cf619af26a^
.ebay.com	TRUE	/	FALSE	1637544507	nonsession	BAQAAAW4fHJjkAAaAAAgAHF4AGDIxNTc0NDcxNjUzeDMyMzk4MDA0MTM3NngweDJZADMABl+5vrJLMVQwQzYAygAgYZryMjkxMGRjYmQ5MTZlMGFkYTU3NTYyYjk3OWYyYjE1N2QxAMsAAl3Ykjo0Oen+VPtvtUw06OziMiuixypjBpwy
.ebay.com	TRUE	/	FALSE	1637544507	dp1	bu1p/QEBfX0BAX19AQA**619af232^pbf/%23a000e000000100020000005fb9beb2^bl/CA619af232^
#HttpOnly_.ebay.com	TRUE	/	FALSE	1606008507	ns1	BAQAAAW4fHJjkAAaAANgASl+5vrJjNjl8NjAxXjE1NzQ0NzE1Nzc1MzReXjFeM3wyfDV8NHw3fDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQR02zmXe/tKdproGQaG0hMnlGcW
.ebay.com	TRUE	/	FALSE	1637543592	__gads	ID=58e5f48f54f3f82f:T=1574471583:RT=1574471659:S=ALNI_Ma6x6qhOkk7W07f8kbygFRDUMSL3w
#HttpOnly_.ebay.com	TRUE	/	FALSE	1577099437	DG_HID	B52B8BA2-A471-31C8-8AE0-20F9A0040ED5
#HttpOnly_.ebay.com	TRUE	/	FALSE	1577099437	DG_ZUID	6822857E-065C-3125-BE63-817B5DBAF29E
#HttpOnly_.ebay.com	TRUE	/	FALSE	1577099437	DG_ZID	29090748-AB0C-3387-90A9-014FF019D060
#HttpOnly_.ebay.com	TRUE	/	FALSE	1577099437	DG_UID	039BBECE-91D4-3ACF-90AB-BD474B55D080
#HttpOnly_.ebay.com	TRUE	/	FALSE	1577099437	DG_IID	B48A6F21-C42B-3FD5-B10A-AD42542055A6
#HttpOnly_.ebay.com	TRUE	/	FALSE	1606007363	DG_SID	174.115.130.114:NeN+YhR5IpIaNlwv8PEjMSLcyGD/UcUQZLpmrhzHjvA
.ebay.com	TRUE	/	FALSE	1637629750	AMCV_A71B5B5B54F607AB0A4C98A2%40AdobeOrg	-1303530583%7CMCIDTS%7C18224%7CMCMID%7C77427953749185654272425161863830049809%7CMCAAMLH-1575076134%7C7%7CMCAAMB-1575076134%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCCIDH%7C1235124371%7CMCOPTOUT-1574478534s%7CNONE%7CMCSYNCSOP%7C411-18231%7CvVersion%7C3.3.0
.ebay.com	TRUE	/	FALSE	1577063350	aam_uuid	77459645510771854222426095751166537132
.texblog.org	TRUE	/	FALSE	1637541147	_ga	GA1.2.490836153.1574469132
.stackexchange.com	TRUE	/	FALSE	1608337643	__qca	P0-1477551401-1574468830041
#HttpOnly_.stackexchange.com	TRUE	/	FALSE	2682374412	prov	14ca1f54-c47a-2a40-275b-ba172e3c5952
.reddit.com	TRUE	/	FALSE	1637515270	reddaid	5OR4FL5NQLU6IPYA
.reddit.com	TRUE	/	FALSE	1637101432	__gads	ID=c0d8893e74936af2-229ad1de91be006e:T=1574029422:RT=1574443211:S=ALNI_MZ5NEITqUeXAvWZoUp_6NP4FVejAw
.reddit.com	TRUE	/	FALSE	1637601592	recent_srs	t5_2sx2i%2Ct5_2qh1a%2C
.reddit.com	TRUE	/	TRUE	1637601598	d2_token	3.cbead4daf3a90312ad91bf404b4788c5e912caf502539a6f64654976787ef18d.eyJhY2Nlc3NUb2tlbiI6Ii16OExxOGFxVjNRS1hTU0RlSi1xeUVXX2ZOU28iLCJleHBpcmVzIjoiMjAxOS0xMS0yMlQxODoxOTo0Ny4wMDBaIiwibG9nZ2VkT3V0Ijp0cnVlLCJzY29wZXMiOlsiKiIsImVtYWlsIl19
#HttpOnly_.facebook.com	TRUE	/	TRUE	1637469448	datr	kGXXXRGRjIVgB1QEp2hKnGtu
#HttpOnly_.facebook.com	TRUE	/	TRUE	1637469316	sb	kGXXXZgf6B77TNfmmuwx39_1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1582173314	fr	1I9sPM9q2bezTBKQm..Bd12WQ.Tr.AAA.0.0.Bd12WQ.AWWDKcRP
consent.notebookreview.com	FALSE	/	TRUE	1576983750	_sp_v1_lt	1:
consent.notebookreview.com	FALSE	/	TRUE	1576983750	_sp_v1_csv	2.0.1115
consent.notebookreview.com	FALSE	/	TRUE	1576983750	_sp_v1_opt	1:
consent.notebookreview.com	FALSE	/	TRUE	1576983750	_sp_v1_ss	1:H4sIAAAAAAAAAItWqo5RKimOUbLKK83J0YlRSkVil4AlqmtrlXRGjLJYAAlNFJESAQAA
consent.notebookreview.com	FALSE	/	TRUE	1576983750	_sp_v1_data	2:27001:1574391763:0:1:0:1:0:0:5c1bd871-baf0-48b5-967c-ef6c9e2be2be:-1
consent.notebookreview.com	FALSE	/	TRUE	1576983750	_sp_v1_uid	1:35:1a9d3d88-17b4-4328-b930-29e4d4967071
www.notebookreview.com	FALSE	/	FALSE	1608519750	_chartbeat2	.1574391738278.1574391738278.1.BsDEBD7mWVGCHTm7iBR8ibyDhgrWO.1
www.notebookreview.com	FALSE	/	FALSE	1608519750	_cb	DhHrFhCuNnjYC0xgh
www.notebookreview.com	FALSE	/	FALSE	1608519750	_cb_ls	1
.notebookreview.com	TRUE	/	FALSE	1582167743	_sp_enable_dfp_personalized_ads	true
www.notebookreview.com	FALSE	/	FALSE	1605927768	consentUUID	fabb6759-e006-48f1-a801-80d4c1639c19
.notebookreview.com	TRUE	/	FALSE	1582167741	OB-USER-TOKEN	b5dd8927-9385-4040-b08d-944469848871
.notebookreview.com	TRUE	/	FALSE	1637463764	__gads	ID=a876b22486db6d13-22b00bf6c8790048:T=1574391750:RT=1574391750:S=ALNI_MbYkB0Yc8Exr65BMPP076kEaWik_Q
.notebookreview.com	TRUE	/	FALSE	1637463735	_ga	GA1.2.1956256974.1574391719
www.notebookreview.com	FALSE	/	FALSE	1605927733	_ntv_uid	a532c402-572f-4a06-b32b-4062074a4507
.ebay.ca	TRUE	/	FALSE	1637463720	npii	btguid/910dcdb416e0abc1f0602e0ee66d1bdc6199b69a^cguid/910dcbdc16e0ada57562b979f2b157cf6199b69a^
.ebay.ca	TRUE	/	FALSE	1637463668	nonsession	CgAAIABxd/txmMTU3NDM5MTYzMXgxMTM5MzQzNDEzNjV4MngyTgDKACBhmbZmOTEwZGNkYjQxNmUwYWJjMWYwNjAyZTBlZTY2ZDFiZGMAywABXddWbjfbs1mb
.ebay.ca	TRUE	/	FALSE	1637463668	dp1	bu1p/QEBfX0BAX19AQA**6199b666^pbf/%23a000e000000100020000005fb882e6^bl/CA6199b666^
#HttpOnly_.ebay.ca	TRUE	/	FALSE	1605927642	DG_SID	65.94.204.239:BnISmMb6uL0PIxFKyaPI0VlmcpnnM/RixRk66rv0FOs
#HttpOnly_.ebay.ca	TRUE	/	FALSE	1577019642	DG_HID	54926506-8C16-3515-B282-D3AE2F650524
#HttpOnly_.ebay.ca	TRUE	/	FALSE	1577019642	DG_ZUID	B83C56E7-9E70-3CCB-BC5D-BFE382690A17
#HttpOnly_.ebay.ca	TRUE	/	FALSE	1577019641	DG_UID	5868A922-9808-3420-BA65-846E0B500DA2
.ebay.ca	TRUE	/	FALSE	1637463659	__gads	ID=5a0e123cf454936d-22b324e7c8790031:T=1574391645:RT=1574391645:S=ALNI_MZBEZF5GKv7YetSczMalYqPduJwig
.ebay.ca	TRUE	/	FALSE	1637550030	AMCV_A71B5B5B54F607AB0A4C98A2%40AdobeOrg	-1303530583%7CMCIDTS%7C18223%7CMCMID%7C72766399346640789441471228143114930842%7CMCAAMLH-1574996415%7C7%7CMCAAMB-1574996415%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCCIDH%7C1235124371%7CMCOPTOUT-1574398815s%7CNONE%7CMCSYNCSOP%7C411-18230%7CvVersion%7C3.3.0
.ebay.ca	TRUE	/	FALSE	1576983630	aam_uuid	72753008399470632611469867643184608039
.alternativeto.net	TRUE	/	FALSE	1637461771	_ga	GA1.2.1673445625.1574389708
alternativeto.net	FALSE	/	FALSE	1576981770	m2_bot_reason	lnb
alternativeto.net	FALSE	/	FALSE	1576981768	m2_botpv1	true
alternativeto.net	FALSE	/	FALSE	1576981768	m2_scroll	94
alternativeto.net	FALSE	/	FALSE	1576981768	m2_last_unload	48958
alternativeto.net	FALSE	/	FALSE	1576981768	m2_click	15
alternativeto.net	FALSE	/	FALSE	1576981768	m2_mouse_move	292
alternativeto.net	FALSE	/	FALSE	1576981768	m2_awidth	1440
alternativeto.net	FALSE	/	FALSE	1576981768	m2_aheight	900
alternativeto.net	FALSE	/	FALSE	1576981768	m2_width	1440
alternativeto.net	FALSE	/	FALSE	1576981767	m2_height	900
alternativeto.net	FALSE	/	FALSE	1576981766	m2_ua	Mozilla/5.0 (X11 Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15 Surf/2.0
alternativeto.net	FALSE	/	FALSE	1576981718	m2_ip	65.94.204.239
alternativeto.net	FALSE	/	FALSE	1605925718	mm2_cookieA	72507818-258d-4425-be5e-5cab38cf6a3d
#HttpOnly_.alternativeto.net	TRUE	/	FALSE	1576981739	__cfduid	d8455c500a19a21b312ef3abcadd2e7af1574389726
.howtogeek.com	TRUE	/	FALSE	1637258350	__gads	ID=54524341ea2e3b4b-2224f84a94be0035:T=1574186339:RT=1574186339:S=ALNI_MadLfgXDdq99XfL8jAv-V4PQ-wydw
.howtogeek.com	TRUE	/	FALSE	1581962325	_fbp	fb.1.1574186313572.88626860
.howtogeek.com	TRUE	/	FALSE	1589734718	__uzmdj2	1574186331
.howtogeek.com	TRUE	/	FALSE	1589734719	__uzmcj2	366021098783
.howtogeek.com	TRUE	/	FALSE	1589734720	__uzmbj2	1574186331
.howtogeek.com	TRUE	/	FALSE	1589734720	__uzmaj2	d584111f-8a61-4ffd-b1fb-02045167ae18
.howtogeek.com	TRUE	/	FALSE	1589734720	__ssuzjsr2	a9be0cd8e
.howtogeek.com	TRUE	/	FALSE	1608055120	__qca	P0-729056103-1574186303821
.howtogeek.com	TRUE	/	FALSE	1589734719	__ssds	2
.howtogeek.com	TRUE	/	FALSE	1637258316	_ga	GA1.2.1964365303.1574186303
.stackoverflow.com	TRUE	/	FALSE	1637257885	__gads	ID=4391861d724837ec-222d79b194be00a0:T=1574185871:RT=1574185871:S=ALNI_MakRTHP1gogPkpVBy70OYkBx3Yq9w
.stackoverflow.com	TRUE	/	FALSE	1608054653	__qca	P0-968999095-1574185833288
.stackoverflow.com	TRUE	/	FALSE	1637257846	_ga	GA1.2.2108290802.1574185832
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374414	prov	9041705e-9f2f-86a3-a1df-59cde7adb491
.youtube.com	TRUE	/	FALSE	1595223169	PREF	f1=50000000
#HttpOnly_.youtube.com	TRUE	/	TRUE	1589737189	VISITOR_INFO1_LIVE	0CU-6UeCrcs
.github.com	TRUE	/	FALSE	1637343206	_octo	GH1.1.439154796.1574184792
.reddit.com	TRUE	/	TRUE	1637101390	edgebucket	MZZV3m1gQUHTkNOD5z
.reddit.com	TRUE	/	TRUE	1637187816	loid	000000000051fazbum.2.1574029403011.Z0FBQUFBQmQwY2hidzNRZ3lNd21VbUg3b3lRUENOYWVRUnd4OUdEb1BOeGFnY2xpUm5NZk94ZC1ic2xHOGhVYnZjVHRWUnRLVFRCUmQ4enFrSW1valhoemMwMHl6QWtRajdOTmNWeTUyX1l2REpQSkU1aXZpTGVJaUFQaEFFTEg2UE00ZzlCS20zMWc
.boards.4channel.org	TRUE	/	FALSE	1637696633	_ga	GA1.3.1557425866.1574623758
.4channel.org	TRUE	/	FALSE	1637696658	__gads	ID=df5c8794ab5a643d-2227a23799be0064:T=1574624649:RT=1574624649:S=ALNI_MYQwZ8YPDiimj_tXdeBJ8AyoE78WA
#HttpOnly_.lenovoaiodriver.us	TRUE	/	TRUE	1577313719	__cfduid	d092a20a1c2b9623f004c26236b4986c81574721710
#HttpOnly_.flyertemplateidea.com	TRUE	/	TRUE	1577313720	__cfduid	d35ef92f735619fea1efaf3d420704e751574721711
flyertemplateidea.com	FALSE	/this-is-what-you-came-for	FALSE	1606278624	catok_data	eyJzaXRlX3VybCI6Imh0dHBzOlwvXC9sZW5vdm9haW9kcml2ZXIudXMiLCJpZCI6NjE3LCJuYW1lIjoibGVub3ZvLXRoaW5rcGFkLXgzMDAtZHJpdmVyLWRvd25sb2FkIiwidHlwZSI6InBvc3QifQ%3D%3D
.flyertemplateidea.com	TRUE	/	FALSE	1924905609	bfp_sn_rf_8b2087b102c9e3e5ffed1c1478ed8b78	https://duckduckgo.com/
.flyertemplateidea.com	TRUE	/	FALSE	1924905609	bfp_sn_rt_8b2087b102c9e3e5ffed1c1478ed8b78	1574721696558
.flyertemplateidea.com	TRUE	/	FALSE	1924905611	bafp	cb6e0550-0fd4-11ea-aa79-45697a8b0972
.flyertemplateidea.com	TRUE	/	FALSE	1637793713	sc_is_visitor_unique	rx11957351.1574721702.4E5353DE93B94F507E8BB9CCB49A54A6.1.1.1.1.1.1.1.1.1
.flyertemplateidea.com	TRUE	/	FALSE	1637793737	__gads	ID=6edae899ab1ec41a-22408a7e9abe003e:T=1574721726:RT=1574721726:S=ALNI_MbILal8-n0PLgF-fviYoKNAbSmC0w
#HttpOnly_.lifelongfriendshipsociety.com	TRUE	/	FALSE	1577314101	__cfduid	dde06907dac76fd8cd3471394789c388f1574722093
.intel.com	TRUE	/	FALSE	1606258292	intelresearchUID	5619739365273M1574722296065
.intel.com	TRUE	/	FALSE	1637880693	AMCV_AD2A1C8B53308E600A490D4D%40AdobeOrg	1585540135%7CMCIDTS%7C18226%7CMCMID%7C37674651453766031314505156038864569057%7CMCAAMLH-1575327084%7C7%7CMCAAMB-1575327084%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1574729484s%7CNONE%7CMCSYNCSOP%7C411-18233%7CvVersion%7C4.4.0
.intel.com	TRUE	/	FALSE	1577314294	_CT_RS_	Recording
.intel.com	TRUE	/	FALSE	1582498338	intelresearchSTG	30
.intel.com	TRUE	/	FALSE	1606258379	utag_main	v_id:016ea4c328510013e1980e5e562f0006e00a10660093c$_sn:1$_se:3$_ss:0$_st:1574724171939$ses_id:1574722283605%3Bexp-session$_pn:3%3Bexp-session$wa_adbchk:1%3Bexp-session$wa_dnb:true%3Bexp-session$elqid:
.intel.com	TRUE	/	FALSE	1637880780	adcloud	{%22_les_v%22:%22y%2Cintel.com%2C1574724172%22}
.intel.com	TRUE	/	FALSE	1606258381	ctm	{'pgv':7481451542284333|'vst':776445561275845|'vstr':2935863725501066|'intr':1574722373013|'v':1}
.intel.com	TRUE	/	FALSE	1637967094	mbox	session#ebf130bba6fc4dba8f30031ccb800505#1574724234|PC#ebf130bba6fc4dba8f30031ccb800505.17_207#1637967086
.intel.com	TRUE	/	FALSE	1606258381	WRUIDAWS	2533816887706577
.intel.com	TRUE	/	FALSE	1606258381	__CT_Data	gpv=3&ckp=tld&dm=intel.com&apv_78_www41=3&cpv_78_www41=3&rpv_78_www41=3
.intel.com	TRUE	/	FALSE	1577314381	aam_uuid	37652086731417384664507411961343488760
.linlap.com	TRUE	/	FALSE	1637794497	__utma	21027238.520271377.1574722416.1574722416.1574722416.1
.linlap.com	TRUE	/	FALSE	1590490497	__utmz	21027238.1574722416.1.1.utmcsr=duckduckgo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.lenovo.com	TRUE	/	FALSE	1637794684	s_ecid	MCMID%7C33816911969300971524618906976973099252
.lenovo.com	TRUE	/	FALSE	1637881062	AMCV_F6171253512D2B8C0A490D45%40AdobeOrg	1585540135%7CMCIDTS%7C18226%7CMCMID%7C33816911969300971524618906976973099252%7CMCAID%7CNONE%7CMCOPTOUT-1574729854s%7CNONE%7CMCAAMLH-1575327454%7C7%7CMCAAMB-1575327454%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-1595058814%7CMCSYNCSOP%7C411-18233%7CvVersion%7C4.4.0
.support.lenovo.com	TRUE	/	FALSE	1577314689	aamtest1	seg%3Dabc%2Cseg%3Ddef%2Cseg%3Dghi
.support.lenovo.com	TRUE	/	FALSE	1577314689	aam_uuid	33675012318774859184633163677684786602
.support.lenovo.com	TRUE	/	FALSE	1576018713	esupport#lang1	en-us
#HttpOnly_.thinkpads.com	TRUE	/	TRUE	1606258735	phpbb3_thinkpad9_u	1
#HttpOnly_.thinkpads.com	TRUE	/	TRUE	1606258735	phpbb3_thinkpad9_k	
#HttpOnly_.thinkpads.com	TRUE	/	TRUE	1606258735	phpbb3_thinkpad9_sid	3a5791f53ec02be80d141abed0604cbb
.thinkpads.com	TRUE	/	FALSE	1637794718	_ga	GA1.2.219301942.1574391803
outlook.live.com	FALSE	/	TRUE	1606446514	ClientId	F0935E82771A486BB54898615EAEEF20
.live.com	TRUE	/	FALSE	1637896091	optimizelyEndUserId	oeu1574824085662r0.39352574068073864
outlook.live.com	FALSE	/	FALSE	1606360115	MSFPC	GUID=56b0bda22b0f41d3906fde50fa784c4a&HASH=56b0&LV=201911&V=4&LU=1574824109266
#HttpOnly_.discordapp.com	TRUE	/	FALSE	1577659294	__cfduid	d513a1d55db935acb080e11c6924513361575067288
.amazon.ca	TRUE	/	FALSE	2082787207	i18n-prefs	CAD
.amazon.ca	TRUE	/	FALSE	2082787207	x-wl-uid	1YHaTpsvk4iB4pCNE9wr8ZCxSJwbvSZiRYTDD8B+kmLjgrF6VYV02EUw9MBgDV8xVsloNbZuuFbU=
www.amazon.ca	FALSE	/	FALSE	1635547670	csm-hit	tb:QA93YCPGZD8F16QB66D3+s-QA93YCPGZD8F16QB66D3|1575067664196&t:1575067664533&adb:adblk_no
.amazon.ca	TRUE	/	FALSE	2082787205	ubid-acbca	131-1211612-1242661
.amazon.ca	TRUE	/	FALSE	2082787205	session-id	130-1098676-1913757
.amazon.ca	TRUE	/	FALSE	2082787205	session-id-time	2082787201l
.amazon.ca	TRUE	/	FALSE	2082787205	session-token	DXDmgaTumO251IIJ3WdgJ0Mre5EksHLJiqsKmQScXoBVWbAKNk8h61GkPkne1qsJuxpJxTxBtf2JtXrxpVUNBOnkrxqMhaWh1+MoF1D+LfUiPZz/1mIfgPp3s6DNuMP/BMR3+TTjo1BLjLNPNAjAwt3R2vuTRmB39X00vqN8gqyA71Odl8KIpOr2wUVU+kw1Zbzx8RULY+EM8Yar7ADHumgzJia/TEnu0LfyET75glhJ2/p9wG3AV0l+5754Kz/T
#HttpOnly_.9gag.com	TRUE	/	FALSE	1577750393	__cfduid	df76f9eddd4d01a9928e59fc38b1ec67b1575158391
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1577923202	WMF-Last-Access	01-Dec-2019
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1577923202	WMF-Last-Access-Global	01-Dec-2019
.github.com	TRUE	/	FALSE	1638231726	_ga	GA1.2.795282357.1574184772
#HttpOnly_github.com	FALSE	/	TRUE	1576369351	user_session	rgeUJQv58_g-U2Z9NJROmlNB9phKxEehK3cZujm85ITmxyqm
#HttpOnly_github.com	FALSE	/	TRUE	1576369351	__Host-user_session_same_site	rgeUJQv58_g-U2Z9NJROmlNB9phKxEehK3cZujm85ITmxyqm
.thewatchcartoononline.tv	TRUE	/	FALSE	1638244411	_ga	GA1.2.1471396938.1575172336
www.thewatchcartoononline.tv	FALSE	/	FALSE	1609386824	__atuvc	4%7C48
.carleton.ca	TRUE	/	FALSE	1638244483	_ga	GA1.2.1759363489.1574284885
#HttpOnly_nextcloud.scs.carleton.ca	FALSE	/	TRUE	3722656213	__Host-nc_sameSiteCookielax	true
#HttpOnly_nextcloud.scs.carleton.ca	FALSE	/	TRUE	3722656213	__Host-nc_sameSiteCookiestrict	true
#HttpOnly_.medium.com	TRUE	/	FALSE	1577777154	__cfduid	d4d4cf3bef7c39111418351759b381e681575185153
#HttpOnly_.medium.com	TRUE	/	TRUE	1606721158	uid	lo_5fb049332e62
#HttpOnly_.medium.com	TRUE	/	TRUE	1606721158	sid	1:1cJ4nChVbCnQCjzcke0qYp2MpexOt2i9ht4YzDCGApPmVn9oRodL3iLcicxlaZ9x
.medium.com	TRUE	/	FALSE	1638257139	_ga	GA1.2.1636833415.1575185138
medium.com	FALSE	/	FALSE	1575789951	lightstep_guid/lite-web	1da456cf06ac67a7
medium.com	FALSE	/	FALSE	1575789951	lightstep_session_id	4163bfde20c1f0d0
.medium.com	TRUE	/	TRUE	1606721272	optimizelyEndUserId	lo_5fb049332e62
#HttpOnly_.hostingadvice.com	TRUE	/	TRUE	1577777294	__cfduid	de930e58f436d3f68121eab26a99dce0d1575185293
.hostingadvice.com	TRUE	/	FALSE	1638257271	_ga	GA1.2.1655380193.1575185270
www.hostingadvice.com	FALSE	/	FALSE	1577777272	rm	{%22rm_id%22:%22ha52716191088%22%2C%22outpage_url%22:%22https://www.hostingadvice.com/how-to/change-file-permissions-linux/%22%2C%22rm_data%22:{%22rm_id%22:%22ha52716191088%22%2C%22rm_site%22:%22ha%22%2C%22rm_useragent%22:%22Mozilla/5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit/605.1.15%20(KHTML%2C%20like%20Gecko)%20Version/13.0%20Safari/605.1.15%20Surf/2.0%22%2C%22rm_source%22:%22https://duckduckgo.com/%22%2C%22rm_source_qs%22:%22%22%2C%22rm_medium%22:%22%22%2C%22rm_term%22:%22%22%2C%22rm_adgroup%22:%22%22%2C%22rm_campaign%22:%22%22%2C%22rm_matchtype%22:%22%22%2C%22rm_adid%22:%22%22%2C%22rm_referrer%22:%22%22%2C%22rm_network%22:%22%22%2C%22rm_query%22:%22%22%2C%22rm_test%22:%22%22%2C%22rm_clickid%22:%22%22%2C%22rm_landingpage%22:%22https://www.hostingadvice.com/how-to/change-file-permissions-linux/%22%2C%22rm_search_term%22:%22No%20GA%20Cookie%22%2C%22rm_devicetype%22:%22computer%22%2C%22rm_date%22:%222019-12-01%22%2C%22rm_datetime%22:%222019-12-01%2002:27:51%22%2C%22rm_pos%22:%22%22}}
#HttpOnly_.slant.co	TRUE	/	TRUE	1577807488	__cfduid	d1e02c8c00dd23abf6e86effd7a88948e1575215487
#HttpOnly_www.slant.co	FALSE	/	FALSE	1580053888	ajs_anonymous_id	e86fc208-c834-432f-a19e-2807d8f7b49d
#HttpOnly_www.slant.co	FALSE	/	FALSE	1580053888	connect.sid	s%3AqBBOeqc3Vvtxu8s3WdjRz0ctOk5rw9HZ.RfL9nqtXpmVsscZFFh53IUsgbeWV90hwC14wgWB6nYM
.slant.co	TRUE	/	FALSE	1606751477	ajs_group_id	null
.slant.co	TRUE	/	FALSE	1606751483	ajs_user_id	null
.slant.co	TRUE	/	FALSE	1890575487	amplitude_idslant.co	eyJkZXZpY2VJZCI6IjdiNDFjYmFiLTUwY2MtNDI5Ni04MGZjLTY2ZDhkZDI2MGE5OSIsInVzZXJJZCI6bnVsbCwiZ2xvYmFsVXNlclByb3BlcnRpZXMiOnsiVXNlciBBdXRoZW50aWNhdGlvbiBTdGF0ZSI6IkxvZ2dlZCBPdXQifSwib3B0T3V0IjpmYWxzZX0=
.slant.co	TRUE	/	FALSE	1605973889	_hjid	ce799c92-c58c-47b0-b636-ab40e25cb343
.slant.co	TRUE	/	FALSE	1638287497	_ga	GA1.2.1642770684.1575215497
.slant.co	TRUE	/	FALSE	1638287542	__gads	ID=6eddd9974d4af042-22d364929fbe00a9:T=1575215541:RT=1575215541:S=ALNI_MY94QOveizU4TXCIiDSI0ZYMuEGiQ
www.slant.co	FALSE	/	FALSE	1732895532	_pubcid	eb85ce4f-dfe6-4d05-9406-fea712f6905b
.stackexchange.com	TRUE	/	FALSE	1638291283	_ga	GA1.2.1138070511.1574468829
.stackexchange.com	TRUE	/	FALSE	1637540857	__gads	ID=69f651ca315c469e-2226315798be0061:T=1574468856:RT=1575219317:S=ALNI_MYq2fHTE2FQyvIGrVRwi2SErfJmbQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1890887416	ig_did	5F148B7E-1313-4D22-BEE2-A2272B45BD00
.instagram.com	TRUE	/	TRUE	1890887416	mid	XeikDwAEAAHKDue1rukVgkhgOSi8
.instagram.com	TRUE	/	TRUE	1606977121	csrftoken	sMtYpdyRRRCgPJ5T83jmMhoNytweSuiw
